<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TINA - Tool for Image and Network Analysis: source/analyze_ocn.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TINA - Tool for Image and Network Analysis
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">analyze_ocn.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalyze__ocn_1_1Result.html">analyze_ocn.Result</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceanalyze__ocn"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html">analyze_ocn</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad951c13590283e93196f676ab6af16b2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#ad951c13590283e93196f676ab6af16b2">analyze_ocn.skel_initial</a></td></tr>
<tr class="separator:ad951c13590283e93196f676ab6af16b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c9db5ea2b7000693344fa216a82039"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#a05c9db5ea2b7000693344fa216a82039">analyze_ocn.load_initialized</a></td></tr>
<tr class="memdesc:a05c9db5ea2b7000693344fa216a82039"><td class="mdescLeft">&#160;</td><td class="mdescRight">cor=np.load(ocn.folder+'/coords.npy').item() tc=cor['tc'] phi=cor['phi'] rho=cor['rho'] tt=cor['tt'] XC=cor['XC'] YC=cor['YC'] ZC=cor['ZC']  <a href="#a05c9db5ea2b7000693344fa216a82039">More...</a><br/></td></tr>
<tr class="separator:a05c9db5ea2b7000693344fa216a82039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdd1cc456deb1604fd21c68993067de"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#a8fdd1cc456deb1604fd21c68993067de">analyze_ocn.get_closed_spline</a></td></tr>
<tr class="separator:a8fdd1cc456deb1604fd21c68993067de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d64fd85ab74488e0154b75a9997cec7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#a7d64fd85ab74488e0154b75a9997cec7">analyze_ocn.get_points_in_image</a></td></tr>
<tr class="separator:a7d64fd85ab74488e0154b75a9997cec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bbc2265f0d11d667504b9d412cc7f4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#a21bbc2265f0d11d667504b9d412cc7f4">analyze_ocn.lim_region</a></td></tr>
<tr class="separator:a21bbc2265f0d11d667504b9d412cc7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8b090c266f2a1bf64a304655fde8e8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#a2e8b090c266f2a1bf64a304655fde8e8">analyze_ocn.optimize_lamella_2d</a></td></tr>
<tr class="separator:a2e8b090c266f2a1bf64a304655fde8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1a1d1dbc6a85873200a20765d8e050"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#a5e1a1d1dbc6a85873200a20765d8e050">analyze_ocn.get_weighted_cm</a></td></tr>
<tr class="memdesc:a5e1a1d1dbc6a85873200a20765d8e050"><td class="mdescLeft">&#160;</td><td class="mdescRight">lines:which lines to include  <a href="#a5e1a1d1dbc6a85873200a20765d8e050">More...</a><br/></td></tr>
<tr class="separator:a5e1a1d1dbc6a85873200a20765d8e050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e806dec3a9a5a15f07b7357119c5fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#a39e806dec3a9a5a15f07b7357119c5fb">analyze_ocn.get_rlt</a></td></tr>
<tr class="memdesc:a39e806dec3a9a5a15f07b7357119c5fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">get local coordinate system if lablemap given, cm chosen for each lamella, or unilable a certain cm  <a href="#a39e806dec3a9a5a15f07b7357119c5fb">More...</a><br/></td></tr>
<tr class="separator:a39e806dec3a9a5a15f07b7357119c5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fcb72168c7fef79c2a266db4785c98e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#a2fcb72168c7fef79c2a266db4785c98e">analyze_ocn.get_t_for_all</a></td></tr>
<tr class="separator:a2fcb72168c7fef79c2a266db4785c98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6bdc2baa5f0c23ee50f3ab43dc51a0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#a3b6bdc2baa5f0c23ee50f3ab43dc51a0">analyze_ocn.initialize</a></td></tr>
<tr class="separator:a3b6bdc2baa5f0c23ee50f3ab43dc51a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76cb160c210b3d7e4f33927594bf878e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#a76cb160c210b3d7e4f33927594bf878e">analyze_ocn.get_osteon_probs</a></td></tr>
<tr class="separator:a76cb160c210b3d7e4f33927594bf878e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d1535826d3f6593121861ea7c2d4eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#a73d1535826d3f6593121861ea7c2d4eb">analyze_ocn.get_lamella_normals</a></td></tr>
<tr class="separator:a73d1535826d3f6593121861ea7c2d4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f83860122477eb1eef46e8801c5b4f8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#a8f83860122477eb1eef46e8801c5b4f8">analyze_ocn.get_distance_to_cm</a></td></tr>
<tr class="separator:a8f83860122477eb1eef46e8801c5b4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ca5d9ac371cd6bb158e6880735c9cb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#ae1ca5d9ac371cd6bb158e6880735c9cb">analyze_ocn.get_r0_from_op</a></td></tr>
<tr class="separator:ae1ca5d9ac371cd6bb158e6880735c9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b44568b4266d5dc7420c4a43b350c1c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#a0b44568b4266d5dc7420c4a43b350c1c">analyze_ocn.get_r0</a></td></tr>
<tr class="separator:a0b44568b4266d5dc7420c4a43b350c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f35b0fa5a05bf3d32a0d1fc47c00a60"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#a9f35b0fa5a05bf3d32a0d1fc47c00a60">analyze_ocn.get_cm_from_opt_coords</a></td></tr>
<tr class="separator:a9f35b0fa5a05bf3d32a0d1fc47c00a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbdaef4b9d06750d09d24affcd32c0b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#a9cbdaef4b9d06750d09d24affcd32c0b">analyze_ocn.get_normal_projection</a></td></tr>
<tr class="memdesc:a9cbdaef4b9d06750d09d24affcd32c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get projection with respect to normal of the lamellae  <a href="#a9cbdaef4b9d06750d09d24affcd32c0b">More...</a><br/></td></tr>
<tr class="separator:a9cbdaef4b9d06750d09d24affcd32c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09f7813ff1ec2fc0856f0865d23a32a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#ab09f7813ff1ec2fc0856f0865d23a32a">analyze_ocn.wms</a></td></tr>
<tr class="separator:ab09f7813ff1ec2fc0856f0865d23a32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9c7232f7ded136c2b85587e175e8b4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#a5b9c7232f7ded136c2b85587e175e8b4">analyze_ocn.plot_polar_hist</a></td></tr>
<tr class="memdesc:a5b9c7232f7ded136c2b85587e175e8b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">make a polar histogramm of calculated data I  <a href="#a5b9c7232f7ded136c2b85587e175e8b4">More...</a><br/></td></tr>
<tr class="separator:a5b9c7232f7ded136c2b85587e175e8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e46d8ead121aa71240d0cbc38ac10c9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#a5e46d8ead121aa71240d0cbc38ac10c9">analyze_ocn.get_equal_area_edges</a></td></tr>
<tr class="memdesc:a5e46d8ead121aa71240d0cbc38ac10c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates angles for equal solid angles  <a href="#a5e46d8ead121aa71240d0cbc38ac10c9">More...</a><br/></td></tr>
<tr class="separator:a5e46d8ead121aa71240d0cbc38ac10c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635a2094d288cd6ce1de178b0939d7f9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#a635a2094d288cd6ce1de178b0939d7f9">analyze_ocn.get_nw_hist</a></td></tr>
<tr class="memdesc:a635a2094d288cd6ce1de178b0939d7f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate histogram of edges corresponding to attributes defind by keys, and edges  <a href="#a635a2094d288cd6ce1de178b0939d7f9">More...</a><br/></td></tr>
<tr class="separator:a635a2094d288cd6ce1de178b0939d7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d76b010740e50bcdbecc562feb4165f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#a5d76b010740e50bcdbecc562feb4165f">analyze_ocn.lin</a></td></tr>
<tr class="separator:a5d76b010740e50bcdbecc562feb4165f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2db96f0d31b28df871727e305a01622"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#ae2db96f0d31b28df871727e305a01622">analyze_ocn.get_polarhist</a></td></tr>
<tr class="memdesc:ae2db96f0d31b28df871727e305a01622"><td class="mdescLeft">&#160;</td><td class="mdescRight">makes a n dimensional histogram using orientation and orientation of the edge segments  <a href="#ae2db96f0d31b28df871727e305a01622">More...</a><br/></td></tr>
<tr class="separator:ae2db96f0d31b28df871727e305a01622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773dc4fef2d2c8e95074a635b5c2d5b2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#a773dc4fef2d2c8e95074a635b5c2d5b2">analyze_ocn.analysenw</a></td></tr>
<tr class="separator:a773dc4fef2d2c8e95074a635b5c2d5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65dfc2f755595298d90b14bbacebee9d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#a65dfc2f755595298d90b14bbacebee9d">analyze_ocn.analysenworientation</a></td></tr>
<tr class="separator:a65dfc2f755595298d90b14bbacebee9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b8c74567d3688697adb9f3fb541e87"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#ae3b8c74567d3688697adb9f3fb541e87">analyze_ocn.get_hist</a></td></tr>
<tr class="separator:ae3b8c74567d3688697adb9f3fb541e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c49559a7cb8c499d7ea924ecb9c57da"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#a1c49559a7cb8c499d7ea924ecb9c57da">analyze_ocn.get_polarhist2</a></td></tr>
<tr class="separator:a1c49559a7cb8c499d7ea924ecb9c57da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd430609340d8f04081b0aba12d7862"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#a4dd430609340d8f04081b0aba12d7862">analyze_ocn.get_2dproj</a></td></tr>
<tr class="separator:a4dd430609340d8f04081b0aba12d7862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e040aab8ca7f9d6b429628a9414c203"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#a5e040aab8ca7f9d6b429628a9414c203">analyze_ocn.cell_based_analysis</a></td></tr>
<tr class="separator:a5e040aab8ca7f9d6b429628a9414c203"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad2940af657eb77813b8dd95c5d9b3998"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#ad2940af657eb77813b8dd95c5d9b3998">analyze_ocn.folder</a> = '/home/felix/Documents/python/visualizeOCN_clean/data/fm48/fm48/o15'</td></tr>
<tr class="separator:ad2940af657eb77813b8dd95c5d9b3998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c0714a32677bf88a73b7b2e4e41089"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#a77c0714a32677bf88a73b7b2e4e41089">analyze_ocn.cdict</a></td></tr>
<tr class="separator:a77c0714a32677bf88a73b7b2e4e41089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54fe63b96f53dfcf26e9504836ba764"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#ab54fe63b96f53dfcf26e9504836ba764">analyze_ocn.my_cmap</a> = matplotlib.colors.LinearSegmentedColormap('my_colormap',cdict,256)</td></tr>
<tr class="separator:ab54fe63b96f53dfcf26e9504836ba764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aff7b3b8f12f2cd406bb0079e18c2f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#a3aff7b3b8f12f2cd406bb0079e18c2f1">analyze_ocn.page_height</a> = 665</td></tr>
<tr class="separator:a3aff7b3b8f12f2cd406bb0079e18c2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e6e778097c8f9a931e223c4aaee446"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#ab0e6e778097c8f9a931e223c4aaee446">analyze_ocn.fig_width_pt</a> = 445</td></tr>
<tr class="separator:ab0e6e778097c8f9a931e223c4aaee446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75d893878b31776b956229b00da4b3e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#ad75d893878b31776b956229b00da4b3e">analyze_ocn.inches_per_pt</a> = 1.0</td></tr>
<tr class="separator:ad75d893878b31776b956229b00da4b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1326cad11da2ab060bc8a9ede348f2"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#a3e1326cad11da2ab060bc8a9ede348f2">analyze_ocn.golden_mean</a> = (np.sqrt(5)-1.0)</td></tr>
<tr class="separator:a3e1326cad11da2ab060bc8a9ede348f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0df21719283fbb7619873f71ce2fa12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#af0df21719283fbb7619873f71ce2fa12">analyze_ocn.fig_width</a> = fig_width_pt*inches_per_pt</td></tr>
<tr class="separator:af0df21719283fbb7619873f71ce2fa12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac7bfcd5f6ba4c189247f6fdce17514"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#a8ac7bfcd5f6ba4c189247f6fdce17514">analyze_ocn.fig_height</a> = fig_width*golden_mean</td></tr>
<tr class="separator:a8ac7bfcd5f6ba4c189247f6fdce17514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac1490de46fe845efe907a089d9fd50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#a1ac1490de46fe845efe907a089d9fd50">analyze_ocn.th</a> = page_height*inches_per_pt</td></tr>
<tr class="separator:a1ac1490de46fe845efe907a089d9fd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf438eea4a750d40225c3ea8d55a1a0b"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#aaf438eea4a750d40225c3ea8d55a1a0b">analyze_ocn.fig_size</a> = [fig_width,fig_height]</td></tr>
<tr class="separator:aaf438eea4a750d40225c3ea8d55a1a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb5fb8169762e5e5781d350dbf51bf8"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#aceb5fb8169762e5e5781d350dbf51bf8">analyze_ocn.params</a></td></tr>
<tr class="separator:aceb5fb8169762e5e5781d350dbf51bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543431dab18e1d58ba21c94305dddcea"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#a543431dab18e1d58ba21c94305dddcea">analyze_ocn.thrparams</a></td></tr>
<tr class="separator:a543431dab18e1d58ba21c94305dddcea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 23 2015 16:44:34 for TINA - Tool for Image and Network Analysis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
