<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TINA - Tool for Image and Network Analysis: tinaviz.voi_shifter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TINA - Tool for Image and Network Analysis
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetinaviz.html">tinaviz</a></li><li class="navelem"><a class="el" href="classtinaviz_1_1voi__shifter.html">voi_shifter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classtinaviz_1_1voi__shifter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinaviz.voi_shifter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tinaviz.voi_shifter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtinaviz_1_1voi__shifter.png" usemap="#tinaviz.voi_shifter_map" alt=""/>
  <map id="tinaviz.voi_shifter_map" name="tinaviz.voi_shifter_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8df371d04da32f07bd01d1546540762"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinaviz_1_1voi__shifter.html#af8df371d04da32f07bd01d1546540762">__init__</a></td></tr>
<tr class="separator:af8df371d04da32f07bd01d1546540762"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9ca63d9df85a6d34522e23133c0527ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinaviz_1_1voi__shifter.html#a9ca63d9df85a6d34522e23133c0527ed">voi</a></td></tr>
<tr class="separator:a9ca63d9df85a6d34522e23133c0527ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6de4a65098009eb9ab40ce3e39ba5d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinaviz_1_1voi__shifter.html#ab6de4a65098009eb9ab40ce3e39ba5d4">xm</a></td></tr>
<tr class="separator:ab6de4a65098009eb9ab40ce3e39ba5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc65e0d0cc2180936360a5fffe03175"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinaviz_1_1voi__shifter.html#a7dc65e0d0cc2180936360a5fffe03175">xw</a></td></tr>
<tr class="separator:a7dc65e0d0cc2180936360a5fffe03175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79048f924c4dda2b37c2c6d48a0cb08c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinaviz_1_1voi__shifter.html#a79048f924c4dda2b37c2c6d48a0cb08c">ym</a></td></tr>
<tr class="separator:a79048f924c4dda2b37c2c6d48a0cb08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8044bf590fef5d288027fe11081777b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinaviz_1_1voi__shifter.html#a8044bf590fef5d288027fe11081777b0">yw</a></td></tr>
<tr class="separator:a8044bf590fef5d288027fe11081777b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f07b752dc8f7477f344bf9abeb52006"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinaviz_1_1voi__shifter.html#a4f07b752dc8f7477f344bf9abeb52006">zm</a></td></tr>
<tr class="separator:a4f07b752dc8f7477f344bf9abeb52006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d0258b10bc1edc5254f7d6258c3623"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinaviz_1_1voi__shifter.html#a59d0258b10bc1edc5254f7d6258c3623">zw</a></td></tr>
<tr class="separator:a59d0258b10bc1edc5254f7d6258c3623"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac2ab6cf3cccd879b699d91d9e17d62c9"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinaviz_1_1voi__shifter.html#ac2ab6cf3cccd879b699d91d9e17d62c9">xmin</a> = Property(depends_on=['<a class="el" href="classtinaviz_1_1voi__shifter.html#ab6de4a65098009eb9ab40ce3e39ba5d4">xm</a>', '<a class="el" href="classtinaviz_1_1voi__shifter.html#a7dc65e0d0cc2180936360a5fffe03175">xw</a>'])</td></tr>
<tr class="separator:ac2ab6cf3cccd879b699d91d9e17d62c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226a33ba4389f171c3e942bc5ab5ab24"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinaviz_1_1voi__shifter.html#a226a33ba4389f171c3e942bc5ab5ab24">xmax</a> = Property(depends_on=['<a class="el" href="classtinaviz_1_1voi__shifter.html#ab6de4a65098009eb9ab40ce3e39ba5d4">xm</a>', '<a class="el" href="classtinaviz_1_1voi__shifter.html#a7dc65e0d0cc2180936360a5fffe03175">xw</a>'])</td></tr>
<tr class="separator:a226a33ba4389f171c3e942bc5ab5ab24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730ab738d6d672e86857a8382f4a5b66"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinaviz_1_1voi__shifter.html#a730ab738d6d672e86857a8382f4a5b66">ymin</a> = Property(depends_on=['<a class="el" href="classtinaviz_1_1voi__shifter.html#a79048f924c4dda2b37c2c6d48a0cb08c">ym</a>', '<a class="el" href="classtinaviz_1_1voi__shifter.html#a8044bf590fef5d288027fe11081777b0">yw</a>'])</td></tr>
<tr class="separator:a730ab738d6d672e86857a8382f4a5b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6ffa944da898db28944e465632fa9a"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinaviz_1_1voi__shifter.html#abf6ffa944da898db28944e465632fa9a">ymax</a> = Property(depends_on=['<a class="el" href="classtinaviz_1_1voi__shifter.html#a79048f924c4dda2b37c2c6d48a0cb08c">ym</a>', '<a class="el" href="classtinaviz_1_1voi__shifter.html#a8044bf590fef5d288027fe11081777b0">yw</a>'])</td></tr>
<tr class="separator:abf6ffa944da898db28944e465632fa9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec0d9f547743ae16f2b4877c44f3326"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinaviz_1_1voi__shifter.html#adec0d9f547743ae16f2b4877c44f3326">zmax</a> = Property(depends_on=['<a class="el" href="classtinaviz_1_1voi__shifter.html#a4f07b752dc8f7477f344bf9abeb52006">zm</a>', '<a class="el" href="classtinaviz_1_1voi__shifter.html#a59d0258b10bc1edc5254f7d6258c3623">zw</a>'])</td></tr>
<tr class="separator:adec0d9f547743ae16f2b4877c44f3326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1bd8aefe196d226c4692dc23895156"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinaviz_1_1voi__shifter.html#a4e1bd8aefe196d226c4692dc23895156">traits_view</a></td></tr>
<tr class="separator:a4e1bd8aefe196d226c4692dc23895156"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af8df371d04da32f07bd01d1546540762"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tinaviz.voi_shifter.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>voi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>full</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4e1bd8aefe196d226c4692dc23895156"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple tinaviz.voi_shifter.traits_view</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= View(Item(name=<span class="stringliteral">&#39;xm&#39;</span>), Item(name=<span class="stringliteral">&#39;xw&#39;</span>), Item(name=<span class="stringliteral">&#39;ym&#39;</span>), Item(name=<span class="stringliteral">&#39;yw&#39;</span>),</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                       Item(name=<span class="stringliteral">&#39;zm&#39;</span>), Item(name=<span class="stringliteral">&#39;zw&#39;</span>),</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                       resizable=<span class="keyword">True</span>, width=300, height=100, title=<span class="stringliteral">&quot;voi&quot;</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9ca63d9df85a6d34522e23133c0527ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tinaviz.voi_shifter.voi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6de4a65098009eb9ab40ce3e39ba5d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tinaviz.voi_shifter.xm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a226a33ba4389f171c3e942bc5ab5ab24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple tinaviz.voi_shifter.xmax = Property(depends_on=['<a class="el" href="classtinaviz_1_1voi__shifter.html#ab6de4a65098009eb9ab40ce3e39ba5d4">xm</a>', '<a class="el" href="classtinaviz_1_1voi__shifter.html#a7dc65e0d0cc2180936360a5fffe03175">xw</a>'])</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2ab6cf3cccd879b699d91d9e17d62c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple tinaviz.voi_shifter.xmin = Property(depends_on=['<a class="el" href="classtinaviz_1_1voi__shifter.html#ab6de4a65098009eb9ab40ce3e39ba5d4">xm</a>', '<a class="el" href="classtinaviz_1_1voi__shifter.html#a7dc65e0d0cc2180936360a5fffe03175">xw</a>'])</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7dc65e0d0cc2180936360a5fffe03175"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tinaviz.voi_shifter.xw</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79048f924c4dda2b37c2c6d48a0cb08c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tinaviz.voi_shifter.ym</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf6ffa944da898db28944e465632fa9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple tinaviz.voi_shifter.ymax = Property(depends_on=['<a class="el" href="classtinaviz_1_1voi__shifter.html#a79048f924c4dda2b37c2c6d48a0cb08c">ym</a>', '<a class="el" href="classtinaviz_1_1voi__shifter.html#a8044bf590fef5d288027fe11081777b0">yw</a>'])</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a730ab738d6d672e86857a8382f4a5b66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple tinaviz.voi_shifter.ymin = Property(depends_on=['<a class="el" href="classtinaviz_1_1voi__shifter.html#a79048f924c4dda2b37c2c6d48a0cb08c">ym</a>', '<a class="el" href="classtinaviz_1_1voi__shifter.html#a8044bf590fef5d288027fe11081777b0">yw</a>'])</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8044bf590fef5d288027fe11081777b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tinaviz.voi_shifter.yw</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f07b752dc8f7477f344bf9abeb52006"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tinaviz.voi_shifter.zm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adec0d9f547743ae16f2b4877c44f3326"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple tinaviz.voi_shifter.zmax = Property(depends_on=['<a class="el" href="classtinaviz_1_1voi__shifter.html#a4f07b752dc8f7477f344bf9abeb52006">zm</a>', '<a class="el" href="classtinaviz_1_1voi__shifter.html#a59d0258b10bc1edc5254f7d6258c3623">zw</a>'])</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59d0258b10bc1edc5254f7d6258c3623"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tinaviz.voi_shifter.zw</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="tinaviz_8py.html">tinaviz.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 23 2015 16:44:35 for TINA - Tool for Image and Network Analysis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
