<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TINA - Tool for Image and Network Analysis: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TINA - Tool for Image and Network Analysis
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceanalyze__ocn.html">analyze_ocn</a></li><li class="navelem"><a class="el" href="classanalyze__ocn_1_1Result.html">Result</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">analyze_ocn.Result Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classanalyze__ocn_1_1Result.html">analyze_ocn.Result</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classanalyze__ocn_1_1Result.html#a4b1912566f2934b807f4b00948ee14be">__init__</a></td><td class="entry"><a class="el" href="classanalyze__ocn_1_1Result.html">analyze_ocn.Result</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classanalyze__ocn_1_1Result.html#ad4e87824edaeadf5d5c47a1fb8646e3c">indl</a></td><td class="entry"><a class="el" href="classanalyze__ocn_1_1Result.html">analyze_ocn.Result</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classanalyze__ocn_1_1Result.html#a475da8923c0571e86cc72609027af9c5">indlindc</a></td><td class="entry"><a class="el" href="classanalyze__ocn_1_1Result.html">analyze_ocn.Result</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classanalyze__ocn_1_1Result.html#a52b9782344554c7220f2d9ff6e02c7e8">rnplot</a></td><td class="entry"><a class="el" href="classanalyze__ocn_1_1Result.html">analyze_ocn.Result</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classanalyze__ocn_1_1Result.html#af8a66a116ea06ab9001d3eb287e53d55">rplot</a></td><td class="entry"><a class="el" href="classanalyze__ocn_1_1Result.html">analyze_ocn.Result</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classanalyze__ocn_1_1Result.html#adec816d6fb705491e5009d1ebca92741">rtnplot</a></td><td class="entry"><a class="el" href="classanalyze__ocn_1_1Result.html">analyze_ocn.Result</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classanalyze__ocn_1_1Result.html#a58f970aca1ebef3526479502090f2a62">rtplot</a></td><td class="entry"><a class="el" href="classanalyze__ocn_1_1Result.html">analyze_ocn.Result</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classanalyze__ocn_1_1Result.html#a2e70661f3dd805e4c7545e72594cff17">tplot</a></td><td class="entry"><a class="el" href="classanalyze__ocn_1_1Result.html">analyze_ocn.Result</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classanalyze__ocn_1_1Result.html#ab181b94ac50092afc68ba24523fcaea8">zproj</a></td><td class="entry"><a class="el" href="classanalyze__ocn_1_1Result.html">analyze_ocn.Result</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classanalyze__ocn_1_1Result.html#ab99fd93b4b3d50500589fd5c022ab0de">zprojs</a></td><td class="entry"><a class="el" href="classanalyze__ocn_1_1Result.html">analyze_ocn.Result</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classanalyze__ocn_1_1Result.html#ad22017b1152051f4a90a97a14571eca2">zrtroj</a></td><td class="entry"><a class="el" href="classanalyze__ocn_1_1Result.html">analyze_ocn.Result</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 23 2015 16:44:34 for TINA - Tool for Image and Network Analysis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
