<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TINA - Tool for Image and Network Analysis: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TINA - Tool for Image and Network Analysis
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetinaviz.html">tinaviz</a></li><li class="navelem"><a class="el" href="classtinaviz_1_1voi__shifter.html">voi_shifter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tinaviz.voi_shifter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtinaviz_1_1voi__shifter.html">tinaviz.voi_shifter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtinaviz_1_1voi__shifter.html#af8df371d04da32f07bd01d1546540762">__init__</a></td><td class="entry"><a class="el" href="classtinaviz_1_1voi__shifter.html">tinaviz.voi_shifter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtinaviz_1_1voi__shifter.html#a4e1bd8aefe196d226c4692dc23895156">traits_view</a></td><td class="entry"><a class="el" href="classtinaviz_1_1voi__shifter.html">tinaviz.voi_shifter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinaviz_1_1voi__shifter.html#a9ca63d9df85a6d34522e23133c0527ed">voi</a></td><td class="entry"><a class="el" href="classtinaviz_1_1voi__shifter.html">tinaviz.voi_shifter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtinaviz_1_1voi__shifter.html#ab6de4a65098009eb9ab40ce3e39ba5d4">xm</a></td><td class="entry"><a class="el" href="classtinaviz_1_1voi__shifter.html">tinaviz.voi_shifter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinaviz_1_1voi__shifter.html#a226a33ba4389f171c3e942bc5ab5ab24">xmax</a></td><td class="entry"><a class="el" href="classtinaviz_1_1voi__shifter.html">tinaviz.voi_shifter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinaviz_1_1voi__shifter.html#ac2ab6cf3cccd879b699d91d9e17d62c9">xmin</a></td><td class="entry"><a class="el" href="classtinaviz_1_1voi__shifter.html">tinaviz.voi_shifter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinaviz_1_1voi__shifter.html#a7dc65e0d0cc2180936360a5fffe03175">xw</a></td><td class="entry"><a class="el" href="classtinaviz_1_1voi__shifter.html">tinaviz.voi_shifter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtinaviz_1_1voi__shifter.html#a79048f924c4dda2b37c2c6d48a0cb08c">ym</a></td><td class="entry"><a class="el" href="classtinaviz_1_1voi__shifter.html">tinaviz.voi_shifter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinaviz_1_1voi__shifter.html#abf6ffa944da898db28944e465632fa9a">ymax</a></td><td class="entry"><a class="el" href="classtinaviz_1_1voi__shifter.html">tinaviz.voi_shifter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinaviz_1_1voi__shifter.html#a730ab738d6d672e86857a8382f4a5b66">ymin</a></td><td class="entry"><a class="el" href="classtinaviz_1_1voi__shifter.html">tinaviz.voi_shifter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinaviz_1_1voi__shifter.html#a8044bf590fef5d288027fe11081777b0">yw</a></td><td class="entry"><a class="el" href="classtinaviz_1_1voi__shifter.html">tinaviz.voi_shifter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtinaviz_1_1voi__shifter.html#a4f07b752dc8f7477f344bf9abeb52006">zm</a></td><td class="entry"><a class="el" href="classtinaviz_1_1voi__shifter.html">tinaviz.voi_shifter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinaviz_1_1voi__shifter.html#adec0d9f547743ae16f2b4877c44f3326">zmax</a></td><td class="entry"><a class="el" href="classtinaviz_1_1voi__shifter.html">tinaviz.voi_shifter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinaviz_1_1voi__shifter.html#a59d0258b10bc1edc5254f7d6258c3623">zw</a></td><td class="entry"><a class="el" href="classtinaviz_1_1voi__shifter.html">tinaviz.voi_shifter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 23 2015 16:44:35 for TINA - Tool for Image and Network Analysis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
