<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TINA - Tool for Image and Network Analysis: tina_main.dataset Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TINA - Tool for Image and Network Analysis
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetina__main.html">tina_main</a></li><li class="navelem"><a class="el" href="classtina__main_1_1dataset.html">dataset</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtina__main_1_1dataset-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tina_main.dataset Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>brief This is the container of a dataset.  
 <a href="classtina__main_1_1dataset.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4680f78e3dc056eddf22243b3b6b0386"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtina__main_1_1dataset.html#a4680f78e3dc056eddf22243b3b6b0386">__init__</a></td></tr>
<tr class="memdesc:a4680f78e3dc056eddf22243b3b6b0386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor initializes important variables.  <a href="#a4680f78e3dc056eddf22243b3b6b0386">More...</a><br/></td></tr>
<tr class="separator:a4680f78e3dc056eddf22243b3b6b0386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7440493a2822676a82f1478e92a53b95"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtina__main_1_1dataset.html#a7440493a2822676a82f1478e92a53b95">set_skelfolder</a></td></tr>
<tr class="memdesc:a7440493a2822676a82f1478e92a53b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">set skelfolder and check if folder exists.  <a href="#a7440493a2822676a82f1478e92a53b95">More...</a><br/></td></tr>
<tr class="separator:a7440493a2822676a82f1478e92a53b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34fe9e7c2177d8c3450afaf60201d95"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtina__main_1_1dataset.html#aa34fe9e7c2177d8c3450afaf60201d95">set_resfolder</a></td></tr>
<tr class="memdesc:aa34fe9e7c2177d8c3450afaf60201d95"><td class="mdescLeft">&#160;</td><td class="mdescRight">set resfolder and check if folder exists.  <a href="#aa34fe9e7c2177d8c3450afaf60201d95">More...</a><br/></td></tr>
<tr class="separator:aa34fe9e7c2177d8c3450afaf60201d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ed55d6ef4f207da4220945c209224d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtina__main_1_1dataset.html#a50ed55d6ef4f207da4220945c209224d">set_shape</a></td></tr>
<tr class="memdesc:a50ed55d6ef4f207da4220945c209224d"><td class="mdescLeft">&#160;</td><td class="mdescRight">test if the added images are the same shape as all the rest  <a href="#a50ed55d6ef4f207da4220945c209224d">More...</a><br/></td></tr>
<tr class="separator:a50ed55d6ef4f207da4220945c209224d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4268dac17de44c6c82e15ad84cf9286"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtina__main_1_1dataset.html#ab4268dac17de44c6c82e15ad84cf9286">__init_visual__</a></td></tr>
<tr class="separator:ab4268dac17de44c6c82e15ad84cf9286"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3e2994d294361c8e972d8f32bf0b8237"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtina__main_1_1dataset.html#a3e2994d294361c8e972d8f32bf0b8237">imgdict</a></td></tr>
<tr class="separator:a3e2994d294361c8e972d8f32bf0b8237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd3170482dac9999d3952faf622391c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtina__main_1_1dataset.html#a1cd3170482dac9999d3952faf622391c">networkdict</a></td></tr>
<tr class="separator:a1cd3170482dac9999d3952faf622391c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6676e17bea196f9647fca40af6f6dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtina__main_1_1dataset.html#a6f6676e17bea196f9647fca40af6f6dd">celldict</a></td></tr>
<tr class="separator:a6f6676e17bea196f9647fca40af6f6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944be41cd5ce8046d80029f4b4152e8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtina__main_1_1dataset.html#a944be41cd5ce8046d80029f4b4152e8c">celllist</a></td></tr>
<tr class="separator:a944be41cd5ce8046d80029f4b4152e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f46873785d99f80b713b6e7642b06d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtina__main_1_1dataset.html#ad5f46873785d99f80b713b6e7642b06d">fig</a></td></tr>
<tr class="separator:ad5f46873785d99f80b713b6e7642b06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab982ddc4fc723a69d9ccf3ba61465d99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtina__main_1_1dataset.html#ab982ddc4fc723a69d9ccf3ba61465d99">shape</a></td></tr>
<tr class="separator:ab982ddc4fc723a69d9ccf3ba61465d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b282bf6ff0dd1b004421b73561628d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtina__main_1_1dataset.html#a4b282bf6ff0dd1b004421b73561628d8">spacing</a></td></tr>
<tr class="separator:a4b282bf6ff0dd1b004421b73561628d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6478bb4c21211527fa952adc0b953d26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtina__main_1_1dataset.html#a6478bb4c21211527fa952adc0b953d26">origin</a></td></tr>
<tr class="separator:a6478bb4c21211527fa952adc0b953d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9133ddf2cd915addb3d7780f2d0c399"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtina__main_1_1dataset.html#aa9133ddf2cd915addb3d7780f2d0c399">extent</a></td></tr>
<tr class="separator:aa9133ddf2cd915addb3d7780f2d0c399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944ec3c28f31d21519dbe6db210089c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtina__main_1_1dataset.html#a944ec3c28f31d21519dbe6db210089c6">quantified</a></td></tr>
<tr class="separator:a944ec3c28f31d21519dbe6db210089c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a87ee53c9d11528c585f21f6023e05a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtina__main_1_1dataset.html#a0a87ee53c9d11528c585f21f6023e05a">folder</a></td></tr>
<tr class="separator:a0a87ee53c9d11528c585f21f6023e05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86715e927bdd13549b79bf24ff08678"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtina__main_1_1dataset.html#ac86715e927bdd13549b79bf24ff08678">remotefolder</a></td></tr>
<tr class="separator:ac86715e927bdd13549b79bf24ff08678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6948fbcdcf4034ae53e7f6f588807f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtina__main_1_1dataset.html#abb6948fbcdcf4034ae53e7f6f588807f">status</a></td></tr>
<tr class="separator:abb6948fbcdcf4034ae53e7f6f588807f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9145a76d98724a42b485257627b292"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtina__main_1_1dataset.html#aba9145a76d98724a42b485257627b292">skelfolder</a></td></tr>
<tr class="separator:aba9145a76d98724a42b485257627b292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca46f7156dc00246a3f4393919e0b13a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtina__main_1_1dataset.html#aca46f7156dc00246a3f4393919e0b13a">resfolder</a></td></tr>
<tr class="separator:aca46f7156dc00246a3f4393919e0b13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044030fd8f47648aac3be6b97ed843f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtina__main_1_1dataset.html#a044030fd8f47648aac3be6b97ed843f8">etubes</a></td></tr>
<tr class="separator:a044030fd8f47648aac3be6b97ed843f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae550705a00290674bebde4a2d2798ed1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtina__main_1_1dataset.html#ae550705a00290674bebde4a2d2798ed1">nptsd</a></td></tr>
<tr class="separator:ae550705a00290674bebde4a2d2798ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdc3349af013b9585445d6bfef116ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtina__main_1_1dataset.html#a9bdc3349af013b9585445d6bfef116ed">cell_actorsl</a></td></tr>
<tr class="separator:a9bdc3349af013b9585445d6bfef116ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9489c9afdc30fab07bacc21c290f3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtina__main_1_1dataset.html#adf9489c9afdc30fab07bacc21c290f3d">vtkdata</a></td></tr>
<tr class="separator:adf9489c9afdc30fab07bacc21c290f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6767688b6f5531bf79e0f2471a90d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtina__main_1_1dataset.html#a3b6767688b6f5531bf79e0f2471a90d7">picker2</a></td></tr>
<tr class="separator:a3b6767688b6f5531bf79e0f2471a90d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9675421990580578c7294aa87dd5d2b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtina__main_1_1dataset.html#a9675421990580578c7294aa87dd5d2b8">picker_callback</a></td></tr>
<tr class="separator:a9675421990580578c7294aa87dd5d2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a12fa3edbc97f21a84e67570c644d6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtina__main_1_1dataset.html#a9a12fa3edbc97f21a84e67570c644d6b">activate_picker</a></td></tr>
<tr class="separator:a9a12fa3edbc97f21a84e67570c644d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>brief This is the container of a dataset. </p>
<p>Using tinaui the process of the analysis is tracked, and data is assigned to the right dictionaries. when you initialize the folder within windows you can eiter user <code>\</code> or <code>/</code> as separator for the directories. if you use <code>\</code> you should use rawstrings: onion <code>folder=r'C:\tinafolder'</code> otherwise <code>\t</code> will be treated as tab.</p>
<h3>handling the data</h3>
<p>All imagedatais supposed to be stored in the <a class="el" href="classtina__main_1_1dataset.html#a3e2994d294361c8e972d8f32bf0b8237">dataset.imgdict</a> dictonary, networks in the <a class="el" href="classtina__main_1_1dataset.html#a1cd3170482dac9999d3952faf622391c">dataset.networkdict</a> dictionary. keys for imgdict are `'raw','bin','skel','cells','mask'<code>. new keywords can be added as needed. The network which corresponds to the skeletonized data can ce addressed with</code><a class="el" href="classtina__main_1_1dataset.html#a1cd3170482dac9999d3952faf622391c">dataset.networkdict</a>['initial']<code>, as filtering, smoothing, etc. chagnges the data instead of just adding information, it is advised (and the default setting of tinaui) to create a copy</code><a class="el" href="classtina__main_1_1dataset.html#a1cd3170482dac9999d3952faf622391c">dataset.networkdict</a>['smooth']` The <a class="el" href="classtina__main_1_1dataset.html#a6f6676e17bea196f9647fca40af6f6dd">dataset.celldict</a> is used to store cells, including information about size, shape, orientation... <a class="el" href="classtina__main_1_1dataset.html#a0a87ee53c9d11528c585f21f6023e05a">dataset.folder</a> is the directory where the raw data is stored, and is the first thing to be assigned to the dataset. <a class="el" href="classtina__main_1_1dataset.html#aba9145a76d98724a42b485257627b292">dataset.skelfolder</a> ist the location where the skeleton and the networks will be stored. <a class="el" href="classtina__main_1_1dataset.html#aca46f7156dc00246a3f4393919e0b13a">dataset.resfolder</a> is where the evaluated plots and exported data will be saved. The functions set_skelfolder, set_resfolder should be used to change these locations as they create these folders in case their parent directory excists.</p>
<p><a class="el" href="classtina__main_1_1dataset.html#a6478bb4c21211527fa952adc0b953d26">dataset.origin</a> and <a class="el" href="classtina__main_1_1dataset.html#a4b282bf6ff0dd1b004421b73561628d8">dataset.spacing</a> denote the relation from image indices to coordinates, <a class="el" href="classtina__main_1_1dataset.html#aa9133ddf2cd915addb3d7780f2d0c399">dataset.extent</a> notes if only a subvolume of the images is used. <a class="el" href="classtina__main_1_1dataset.html#ab982ddc4fc723a69d9ccf3ba61465d99">dataset.shape</a> is the shape of the imagearrays. after adding a new image to the imagedict, <a class="el" href="classtina__main_1_1dataset.html#a50ed55d6ef4f207da4220945c209224d" title="test if the added images are the same shape as all the rest ">dataset.set_shape</a>(added_array.shape) should be used which raises an error if the shape of the added array differs from the preceding ones.</p>
<h3>keeping track of the analysis</h3>
<p><a class="el" href="classtina__main_1_1dataset.html#abb6948fbcdcf4034ae53e7f6f588807f">dataset.status</a> is used to keep a record of all the steps: how the data was loaded, which parameters were used for thresholding, skeletonization, and analysis of the network. This allows to reload a dataset using <a class="el" href="namespacetinaui.html#a6174d9e4d2990879f202fd078608fcdf" title="load dataset in process for analysis or visualization. ">tinaui.load_status()</a></p>
<h3>visualisation</h3>
<p>the dataset also stores a couple of information of the 3d visualization, to allow some interactive functions: <a class="el" href="classtina__main_1_1dataset.html#ad5f46873785d99f80b713b6e7642b06d">dataset.fig</a> is the figure in which the dataset is visualized, <a class="el" href="classtina__main_1_1dataset.html#adf9489c9afdc30fab07bacc21c290f3d">dataset.vtkdata</a> is the data needed for the visualization of the imagedata (unfortunatly mayavi uses its own stucture). For an interactive selection of the nodes usint <a class="el" href="classtina__main_1_1dataset.html#a9a12fa3edbc97f21a84e67570c644d6b">dataset.activate_picker</a>, the folloing is needed: <a class="el" href="classtina__main_1_1dataset.html#a044030fd8f47648aac3be6b97ed843f8">dataset.etubes</a> are the tubes that visualize the edges of the network, <a class="el" href="classtina__main_1_1dataset.html#ae550705a00290674bebde4a2d2798ed1">dataset.nptsd</a> are the node points, <a class="el" href="classtina__main_1_1dataset.html#a9bdc3349af013b9585445d6bfef116ed">dataset.cell_actorsl</a> represent the cells. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4680f78e3dc056eddf22243b3b6b0386"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tina_main.dataset.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>folder</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>skelfolder</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>resfolder</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>remotefolder</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dialogfolder</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>del_skelfolder</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor initializes important variables. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">folder</td><td>a path where the data is located. if None is provided a file dialog is opend otherwise: within windows you can eiter user <code>\</code> or <code>/</code> as separator for the directories. if you use <code>\</code> you should use rawstrings: <code>folder=r'C:\tinafolder'</code> otherwise <code>\t</code> will be treated as tab. </td></tr>
    <tr><td class="paramname">skelfolder</td><td>Path were skeleton is stored, if None, folder+'/skel' is used. to use path relative to folder, use '+skel' </td></tr>
    <tr><td class="paramname">resfolder</td><td>Path were data is stored, if None, skelfolder+'/results' is used. to use path relative to skelfolder, use '+results' </td></tr>
    <tr><td class="paramname">remotefolder</td><td>In case you use a cluster and need to copy data to a different location</td></tr>
    <tr><td class="paramname">dialogfolder</td><td>where the filedialog should open </td></tr>
    <tr><td class="paramname">del_skelfolder</td><td>If True: in case it already exists, delete skelfolder and all files contained, if None: ask, if False: do nothing </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab4268dac17de44c6c82e15ad84cf9286"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tina_main.dataset.__init_visual__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>figure</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa34fe9e7c2177d8c3450afaf60201d95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tina_main.dataset.set_resfolder </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>resfolder</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set resfolder and check if folder exists. </p>
<p>if not create resfolder in case parent folder exists </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resfolder</td><td>name of the folder where skeleton, etc. is stored, if None is provided, self.folder+'/skel' is used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a50ed55d6ef4f207da4220945c209224d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tina_main.dataset.set_shape </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>shape</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test if the added images are the same shape as all the rest </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>shape of the added image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7440493a2822676a82f1478e92a53b95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tina_main.dataset.set_skelfolder </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>skelfolder</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>del_skelfolder</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set skelfolder and check if folder exists. </p>
<p>if not create skelfolder in case parent folder exists if it exists, delete or keep the folder dependent on </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">skelfolder</td><td>name of the folder where skeleton, etc. is stored, if None is provided, folder+'/skel' is used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9a12fa3edbc97f21a84e67570c644d6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tina_main.dataset.activate_picker</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9bdc3349af013b9585445d6bfef116ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tina_main.dataset.cell_actorsl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f6676e17bea196f9647fca40af6f6dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tina_main.dataset.celldict</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a944be41cd5ce8046d80029f4b4152e8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tina_main.dataset.celllist</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a044030fd8f47648aac3be6b97ed843f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tina_main.dataset.etubes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9133ddf2cd915addb3d7780f2d0c399"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tina_main.dataset.extent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5f46873785d99f80b713b6e7642b06d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tina_main.dataset.fig</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a87ee53c9d11528c585f21f6023e05a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tina_main.dataset.folder</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e2994d294361c8e972d8f32bf0b8237"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tina_main.dataset.imgdict</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cd3170482dac9999d3952faf622391c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tina_main.dataset.networkdict</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae550705a00290674bebde4a2d2798ed1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tina_main.dataset.nptsd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6478bb4c21211527fa952adc0b953d26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tina_main.dataset.origin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b6767688b6f5531bf79e0f2471a90d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tina_main.dataset.picker2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9675421990580578c7294aa87dd5d2b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tina_main.dataset.picker_callback</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a944ec3c28f31d21519dbe6db210089c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tina_main.dataset.quantified</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac86715e927bdd13549b79bf24ff08678"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tina_main.dataset.remotefolder</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca46f7156dc00246a3f4393919e0b13a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tina_main.dataset.resfolder</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab982ddc4fc723a69d9ccf3ba61465d99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tina_main.dataset.shape</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba9145a76d98724a42b485257627b292"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tina_main.dataset.skelfolder</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b282bf6ff0dd1b004421b73561628d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tina_main.dataset.spacing</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb6948fbcdcf4034ae53e7f6f588807f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tina_main.dataset.status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf9489c9afdc30fab07bacc21c290f3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tina_main.dataset.vtkdata</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="tina__main_8py.html">tina_main.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 23 2015 16:44:35 for TINA - Tool for Image and Network Analysis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
