<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TINA - Tool for Image and Network Analysis: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TINA - Tool for Image and Network Analysis
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>activate_picker
: <a class="el" href="classtina__main_1_1dataset.html#a9a12fa3edbc97f21a84e67570c644d6b">tina_main.dataset</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cell_actorsl
: <a class="el" href="classtina__main_1_1dataset.html#a9bdc3349af013b9585445d6bfef116ed">tina_main.dataset</a>
</li>
<li>celldict
: <a class="el" href="classtina__main_1_1dataset.html#a6f6676e17bea196f9647fca40af6f6dd">tina_main.dataset</a>
</li>
<li>celllist
: <a class="el" href="classtina__main_1_1dataset.html#a944be41cd5ce8046d80029f4b4152e8c">tina_main.dataset</a>
</li>
<li>connected_with
: <a class="el" href="classtinacell_1_1Cell.html#a491bff0d8670b0fb362c33cbbd3f269e">tinacell.Cell</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="classtinacell_1_1Cell.html#a66be0ef5850cd9e1f983426dc529d805">tinacell.Cell</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>etubes
: <a class="el" href="classtina__main_1_1dataset.html#a044030fd8f47648aac3be6b97ed843f8">tina_main.dataset</a>
</li>
<li>extent
: <a class="el" href="classtina__main_1_1dataset.html#aa9133ddf2cd915addb3d7780f2d0c399">tina_main.dataset</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fig
: <a class="el" href="classtina__main_1_1dataset.html#ad5f46873785d99f80b713b6e7642b06d">tina_main.dataset</a>
</li>
<li>folder
: <a class="el" href="classtina__main_1_1dataset.html#a0a87ee53c9d11528c585f21f6023e05a">tina_main.dataset</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>idx
: <a class="el" href="classtinacell_1_1Cell.html#a450192a9dc64632077e019cf34eb0300">tinacell.Cell</a>
</li>
<li>imgdict
: <a class="el" href="classtina__main_1_1dataset.html#a3e2994d294361c8e972d8f32bf0b8237">tina_main.dataset</a>
</li>
<li>indl
: <a class="el" href="classanalyze__ocn_1_1Result.html#ad4e87824edaeadf5d5c47a1fb8646e3c">analyze_ocn.Result</a>
</li>
<li>indlindc
: <a class="el" href="classanalyze__ocn_1_1Result.html#a475da8923c0571e86cc72609027af9c5">analyze_ocn.Result</a>
</li>
<li>ioff
: <a class="el" href="classtinacell_1_1Cell.html#adea05b08fa609743f512a7e92ee3acb6">tinacell.Cell</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nearest_nodes
: <a class="el" href="classtinacell_1_1Cell.html#a2d19b9035055f1b86d5648e83a7e58e8">tinacell.Cell</a>
</li>
<li>networkdict
: <a class="el" href="classtina__main_1_1dataset.html#a1cd3170482dac9999d3952faf622391c">tina_main.dataset</a>
</li>
<li>node
: <a class="el" href="classtinacell_1_1Cell.html#a28b749a61c3d95ae198cbac26569d019">tinacell.Cell</a>
</li>
<li>nptsd
: <a class="el" href="classtina__main_1_1dataset.html#ae550705a00290674bebde4a2d2798ed1">tina_main.dataset</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>origin
: <a class="el" href="classtina__main_1_1dataset.html#a6478bb4c21211527fa952adc0b953d26">tina_main.dataset</a>
, <a class="el" href="classtinacell_1_1Cell.html#a37b421a846d35e0ac5829da68c89b4e1">tinacell.Cell</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>picker2
: <a class="el" href="classtina__main_1_1dataset.html#a3b6767688b6f5531bf79e0f2471a90d7">tina_main.dataset</a>
</li>
<li>picker_callback
: <a class="el" href="classtina__main_1_1dataset.html#a9675421990580578c7294aa87dd5d2b8">tina_main.dataset</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>quantified
: <a class="el" href="classtina__main_1_1dataset.html#a944ec3c28f31d21519dbe6db210089c6">tina_main.dataset</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>remotefolder
: <a class="el" href="classtina__main_1_1dataset.html#ac86715e927bdd13549b79bf24ff08678">tina_main.dataset</a>
</li>
<li>resfolder
: <a class="el" href="classtina__main_1_1dataset.html#aca46f7156dc00246a3f4393919e0b13a">tina_main.dataset</a>
</li>
<li>rnplot
: <a class="el" href="classanalyze__ocn_1_1Result.html#a52b9782344554c7220f2d9ff6e02c7e8">analyze_ocn.Result</a>
</li>
<li>rplot
: <a class="el" href="classanalyze__ocn_1_1Result.html#af8a66a116ea06ab9001d3eb287e53d55">analyze_ocn.Result</a>
</li>
<li>rtnplot
: <a class="el" href="classanalyze__ocn_1_1Result.html#adec816d6fb705491e5009d1ebca92741">analyze_ocn.Result</a>
</li>
<li>rtplot
: <a class="el" href="classanalyze__ocn_1_1Result.html#a58f970aca1ebef3526479502090f2a62">analyze_ocn.Result</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>shape
: <a class="el" href="classtina__main_1_1dataset.html#ab982ddc4fc723a69d9ccf3ba61465d99">tina_main.dataset</a>
</li>
<li>skelfolder
: <a class="el" href="classtina__main_1_1dataset.html#aba9145a76d98724a42b485257627b292">tina_main.dataset</a>
</li>
<li>spacing
: <a class="el" href="classtina__main_1_1dataset.html#a4b282bf6ff0dd1b004421b73561628d8">tina_main.dataset</a>
, <a class="el" href="classtinacell_1_1Cell.html#a87206afdf5057ab8ec8b1a1eaeb889ff">tinacell.Cell</a>
</li>
<li>stats
: <a class="el" href="classtinacell_1_1Cell.html#a9098e1da6d7a9ea5f91dad9de8a2c055">tinacell.Cell</a>
</li>
<li>status
: <a class="el" href="classtina__main_1_1dataset.html#abb6948fbcdcf4034ae53e7f6f588807f">tina_main.dataset</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tplot
: <a class="el" href="classanalyze__ocn_1_1Result.html#a2e70661f3dd805e4c7545e72594cff17">analyze_ocn.Result</a>
</li>
<li>traits_view
: <a class="el" href="classtinaviz_1_1voi__shifter.html#a4e1bd8aefe196d226c4692dc23895156">tinaviz.voi_shifter</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>voi
: <a class="el" href="classtinaviz_1_1voi__shifter.html#a9ca63d9df85a6d34522e23133c0527ed">tinaviz.voi_shifter</a>
</li>
<li>vtkdata
: <a class="el" href="classtina__main_1_1dataset.html#adf9489c9afdc30fab07bacc21c290f3d">tina_main.dataset</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>xm
: <a class="el" href="classtinaviz_1_1voi__shifter.html#ab6de4a65098009eb9ab40ce3e39ba5d4">tinaviz.voi_shifter</a>
</li>
<li>xmax
: <a class="el" href="classtinaviz_1_1voi__shifter.html#a226a33ba4389f171c3e942bc5ab5ab24">tinaviz.voi_shifter</a>
</li>
<li>xmin
: <a class="el" href="classtinaviz_1_1voi__shifter.html#ac2ab6cf3cccd879b699d91d9e17d62c9">tinaviz.voi_shifter</a>
</li>
<li>xw
: <a class="el" href="classtinaviz_1_1voi__shifter.html#a7dc65e0d0cc2180936360a5fffe03175">tinaviz.voi_shifter</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>ym
: <a class="el" href="classtinaviz_1_1voi__shifter.html#a79048f924c4dda2b37c2c6d48a0cb08c">tinaviz.voi_shifter</a>
</li>
<li>ymax
: <a class="el" href="classtinaviz_1_1voi__shifter.html#abf6ffa944da898db28944e465632fa9a">tinaviz.voi_shifter</a>
</li>
<li>ymin
: <a class="el" href="classtinaviz_1_1voi__shifter.html#a730ab738d6d672e86857a8382f4a5b66">tinaviz.voi_shifter</a>
</li>
<li>yw
: <a class="el" href="classtinaviz_1_1voi__shifter.html#a8044bf590fef5d288027fe11081777b0">tinaviz.voi_shifter</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>zm
: <a class="el" href="classtinaviz_1_1voi__shifter.html#a4f07b752dc8f7477f344bf9abeb52006">tinaviz.voi_shifter</a>
</li>
<li>zmax
: <a class="el" href="classtinaviz_1_1voi__shifter.html#adec0d9f547743ae16f2b4877c44f3326">tinaviz.voi_shifter</a>
</li>
<li>zproj
: <a class="el" href="classanalyze__ocn_1_1Result.html#ab181b94ac50092afc68ba24523fcaea8">analyze_ocn.Result</a>
</li>
<li>zprojs
: <a class="el" href="classanalyze__ocn_1_1Result.html#ab99fd93b4b3d50500589fd5c022ab0de">analyze_ocn.Result</a>
</li>
<li>zrtroj
: <a class="el" href="classanalyze__ocn_1_1Result.html#ad22017b1152051f4a90a97a14571eca2">analyze_ocn.Result</a>
</li>
<li>zw
: <a class="el" href="classtinaviz_1_1voi__shifter.html#a59d0258b10bc1edc5254f7d6258c3623">tinaviz.voi_shifter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 23 2015 16:44:36 for TINA - Tool for Image and Network Analysis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
