<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TINA - Tool for Image and Network Analysis: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TINA - Tool for Image and Network Analysis
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TINA - Tool for Image and Network Analysis Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1>Introduction</h1>
<p>Tool for Image and Network Analysis (TINA) is a software which was written to analyze the structure of the osteocyte lacuno canalicular networks (OLCN) in osteon. To obtain and analyze the network topology, the 3D images of the network need to be skeletonized. This is performed by an external software. Besides the preparation of the images, TINA convert these skeletonized images into a <a href="https://networkx.github.io/">NetworkX</a> structure, to allow a flexible analysis using Python. This allows to visualize the 3D organization of the Network using <a href="http://mayavi.sourceforge.net/">mayavi</a>. Several quantities of the network can be calculated, visualized and exported for further analysis.</p>
<h1>Origin</h1>
<p>Of course TINA can be used to analyze different images of networks, however making this tool more universal is still work in process. The images consist of structures of different sizes. The cell network in bone consists of a dense network of thin canaliculi (a few voxel in diameter) with a few cell lacunae (much bigger) in our datasets and further blood vessels which are even bigger and can be segmented manually. Many initial parameters are adjusted for the specific data. The focus of this tool is the analysis of the structure of the canaliculi and so far only little analysis of the cell lacunae is implemented. While typically network analysis describes the connections of nodes via edges, for our questions we needed to treat cells separately. This is reflected in the tool, but can be mostly ignored if images of more classical network (e.g. the network of Haversian canals) are analyzed. </p>
<div class="image">
<img src="signall.jpg" alt="signall.jpg"/>
</div>
<h1>Work flow</h1>
<ul>
<li>Starting with the 3D image of the network, this image needs to be thresholded, and cells segmented. Tools for this as well as loading images are provided by the tinaimg module. Additional to the network images, masks are supported. All images and further data are stored in the dataset class provided by the TINA-core module. </li>
<li>The skeletonization can be performed using either <a href="http://se.mathworks.com/matlabcentral/fileexchange/43400-skeleton3d">Skeleton3D</a>, a matlab code developed by Philip Kollmannsberger or <a href="http://www.cs.princeton.edu/~min/thinvox/">thinvox</a> by Patrick Min. In principle <a href="http://www.cs.rug.nl/svcg/Shapes/SkelBenchmark">any other</a> skeletonization routine can be used, but so far only thinning algorithms were tested. The tinaskel module is used to run the skeletonization. This module also provides the interface the read the resulting network and convert it to a NetworkX structure </li>
<li>The network can be analyzed using the tools provided by the tinanet module </li>
<li>The cells can be analyzed using the tools provided by the tinacell module </li>
<li>A 3D visualization of images as well as network is packed into the tinavis module </li>
<li>For a user friendly usage an UI will be provided by tinaui allowing to control the above work flow. </li>
<li>tinana helps calculates and plots histograms of network data</li>
</ul>
<h1>Documentation </h1>
<p>Tina was developed on a Linux system, and most of the testing happened in this environment, it also runs under Windows.</p>
<h2>Installation </h2>
<p>TINA is basically just a bunch of python scrips which make use of other packages. You can distribute it by just copying the following folders</p>
<ul>
<li>source: Here you find all the modules</li>
<li>docs: documentation striped from the source files using doxygen (this is what you are reading right now)</li>
<li>test: this folder contains some example data and data for testing</li>
<li>examples: some example scripts which use the data in test or can be adapted to your own scripts +scripts: here you could save your own scripts, also you find some scripts here which you can use as inspiration (no data provided)</li>
<li>OCY_analysis contains the source code for the skeletonization. Minor changes from the original files from Philip Kollmannsberger have been made to pass external arguments. The file ./OCY_analysis/OCY_main_python.m is the interface to load the right data to skeletonize +thinvox: here the binary files of thinvox are located</li>
<li>lib: a folder to put files that can not be distributed according to the BSD license You do not need to worry about the other folders for now.</li>
</ul>
<p>In addition to these Python scripts, either matlab or thinvox is needed for the skeletonization. It is assumed matlab has been installed already.</p>
<h3>installing Python</h3>
<p>So far Tina has only been tested with Python 2.7. These days the easiest way of getting Python and all dependencies to run is by using <a href="https://store.continuum.io/cshop/anaconda/">Anaconda Python</a> which is available for Windows, Linux and Mac. Of course it should be possible to use other distributions e.g. <a href="https://store.enthought.com/">Enthought Canopy Express</a> or <a href="http://code.google.com/p/pythonxy/">Python(x,y)</a>.</p>
<p>A nice alternative to the blown up Anaconda distribution is <a href="http://conda.pydata.org/miniconda.html">Miniconda</a> which comes only with some basic libraries and the package manager <code>conda</code>. Using the last option importing mayavi.mlab has previously produced the following error: `ValueError: API 'QString' has already been set to version 1` which can be worked around by </p>
<div class="fragment"><div class="line">$ export QT_API=pyqt</div>
<div class="line">$ ipython --pylab=qt</div>
</div><!-- fragment --><h3>Linux</h3>
<p>using Debian or Fedora, the following packages need to be installed: </p>
<div class="fragment"><div class="line">sudo apt-<span class="keyword">get</span> install python2.7 ipython python-numpy python-scipy python-matplotlib python-networkx python-pandas mayavi2</div>
</div><!-- fragment --><h3>Windows</h3>
<p>Since there are no equally convenient installation tools available for Windows e.g. PytonXY, Enthought Canopy or Anaconda Python.</p>
<p>Get the Python 2.7 version of <a href="https://store.continuum.io/cshop/anaconda/">Anaconda Python</a></p>
<p>install additional pakages by running</p>
<div class="fragment"><div class="line">conda install mayavi, networkx, scikit-image</div>
</div><!-- fragment --><p>Alternatavly:</p>
<p>You can use the free <a href="https://store.enthought.com/">Enthought Canopy Express</a>. After download and installation, you need to install additional libraries: In Canopy, click on tools/Package Manager and install</p>
<ul>
<li>mayavi</li>
<li>networkx</li>
<li>pillow</li>
</ul>
<p>Unfortunately by default the installation happens in the user directory and does not allow non-ascii characters within the user name. There is a workaround, also for multi user usage, but it is not straight forward. In case your username has non-ascii characters, recommend creating a new user, are try a different python distribution.</p>
<p>The installation of <a href="http://code.google.com/p/pythonxy/">Python(x,y)</a> unfortunately resulted in different Poblems on different Computers. If you decide to use it, make sure to additional to the standard options, during the installation, to also install the following packages:</p>
<ul>
<li>ETS (this includes mayavi)</li>
<li>networkx</li>
<li>pillow</li>
</ul>
<h3>To use thinvox for skeletonization</h3>
<p>Form the <a href="http://www.cs.princeton.edu/~min/thinvox/">homepage</a> "tinvox is a program that reads a 3D voxel file as produced by binvox, and applies a thinning algorithm to it. Currently it only supports the directional thinning method described by Kálmán Palágyi and Attila Kuba in Directional 3D Thinning Using 8 Subiterations, Springer-Verlag Lecture Notes in Computer Science volume 1568, pp. 325-336, 1999."</p>
<p>Binary files for Linux and Windows can be found on the <a href="http://www.cs.princeton.edu/~min/thinvox/">website</a>. Download it and copy it to the thinvox folder. Allow execution of the program by changing permissions. To read and write the binvox files (the ones thinvox uses) you have to download <a href="https://github.com/dimatura/binvox-rw-py">binvox-rw-py</a> and put it into the lib folder. Unfortunatly this binary links against an old library libglew1.5, for ubuntu you can download a <a href="https://launchpad.net/ubuntu/quantal/amd64/libglew1.5/1.5.7.is.1.5.2-1ubuntu4">.deb file</a> In Windows a different shared library is needed: glut32.dll. If this library is not installed on your system, I recommend downloading freeglut binaries from <a href="http://www.transmissionzero.co.uk/software/freeglut-devel/">this homepage</a> and copying the binary (32 or 64 bit) the thinvox folder and rename it to glut32.dll</p>
<h2>Testing the Installation </h2>
<p>You have to use TINA out of IPython. For an interactive usage of the visualization, it is important to start IPython with &ndash;gui=qt attribute </p>
<div class="fragment"><div class="line">ipython --gui=qt</div>
</div><!-- fragment --><p> from your terminal or start a corresponding command window of your windows python distribution</p>
<p>In new versions of Python(x,y) starting Ipython from the pylab menu will start IPython the correct way. You should be able to use your preferred IPython console of the PythonXY Launcher, or within Spyder. In Canopy you can use either the console within the editor, or Pylab.</p>
<p>To manually test if the installation of the additional packages was successful and to see if the visualization works you can test </p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">import</span> networkx</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">from</span> mayavi <span class="keyword">import</span> mlab</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;mlab.test_contour3d() </div>
</div><!-- fragment --><p>There are several examples in the ./examples folder to test the installation and get familiar with its usage (see also <a class="el" href="namespacetinaui.html" title="This module provides the user interface for an easy usage of TINA using the tina_main.dataset container. ">tinaui</a>). The examples rely on the <a href="ftp://ftpout.mpikg.mpg.de/repp/sampledata.tar.gz">testdata</a>. Download and extact it into the test directory within the main TINA directory</p>
<h2>Usage </h2>
<p>TINA is not (yet) a software which offers a defined path where you chose the data and get all the results. TINA is a framework allowing to easily script such an analysis. This allows to use it to develop complex analysis for individual data. A standard analysis can easily be performed by adapting the examples in the ./examples directory which are also described in <a class="el" href="namespacetinaui.html" title="This module provides the user interface for an easy usage of TINA using the tina_main.dataset container. ">tinaui</a>. For description of the packages of TINA, see the Package tab in the menu.</p>
<p>For an interactive usage of Tina it is recommend to start Ipython from the source directory or, within Ipython, cd into the source directory (this has the advantage that you can use the IPython history: cd press tab) Scripts, such as those in the ./examples folder (your personal scripts should go to the ./scripts folder) should start with </p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">import</span> sys</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;sys.path.append(<span class="stringliteral">&#39;../source&#39;</span>)</div>
</div><!-- fragment --><p>Examples can be run in IPython using </p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;cd examples <span class="comment">#wherever your example directory is located</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;%run start_skeletonization_local.py</div>
</div><!-- fragment --><p> as copy and past does not always work in terminals IPython comes with the </p>
<div class="fragment"><div class="line">%paste</div>
</div><!-- fragment --><p> function to past code snippets from the clipboard</p>
<p>If you use an IDE like spyder or the canopy editor, you can run code by using dedicated (play-)buttons. In canopy however you still need to be in the script or example folder to make the relative path working. Right clicking in the console and toggeling 'sync to editor' ensures that this is the case.</p>
<p>Besides this online help, IPython does not only come with code completion, which can be used to check for functions, it also allows to check the help of a particular function using the syntax </p>
<div class="fragment"><div class="line"><span class="keyword">function</span>?</div>
</div><!-- fragment --><p>For a more detailed instruction into python I recommend the following <a href="http://scipy-lectures.github.io/">read</a>, especially chapter 1, 2.6 and 3.4 </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 23 2015 16:44:35 for TINA - Tool for Image and Network Analysis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
