<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TINA - Tool for Image and Network Analysis: analyze_ocn Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TINA - Tool for Image and Network Analysis
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">analyze_ocn Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalyze__ocn_1_1Result.html">Result</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad951c13590283e93196f676ab6af16b2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#ad951c13590283e93196f676ab6af16b2">skel_initial</a></td></tr>
<tr class="separator:ad951c13590283e93196f676ab6af16b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c9db5ea2b7000693344fa216a82039"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#a05c9db5ea2b7000693344fa216a82039">load_initialized</a></td></tr>
<tr class="memdesc:a05c9db5ea2b7000693344fa216a82039"><td class="mdescLeft">&#160;</td><td class="mdescRight">cor=np.load(ocn.folder+'/coords.npy').item() tc=cor['tc'] phi=cor['phi'] rho=cor['rho'] tt=cor['tt'] XC=cor['XC'] YC=cor['YC'] ZC=cor['ZC']  <a href="#a05c9db5ea2b7000693344fa216a82039">More...</a><br/></td></tr>
<tr class="separator:a05c9db5ea2b7000693344fa216a82039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdd1cc456deb1604fd21c68993067de"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#a8fdd1cc456deb1604fd21c68993067de">get_closed_spline</a></td></tr>
<tr class="separator:a8fdd1cc456deb1604fd21c68993067de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d64fd85ab74488e0154b75a9997cec7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#a7d64fd85ab74488e0154b75a9997cec7">get_points_in_image</a></td></tr>
<tr class="separator:a7d64fd85ab74488e0154b75a9997cec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bbc2265f0d11d667504b9d412cc7f4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#a21bbc2265f0d11d667504b9d412cc7f4">lim_region</a></td></tr>
<tr class="separator:a21bbc2265f0d11d667504b9d412cc7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8b090c266f2a1bf64a304655fde8e8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#a2e8b090c266f2a1bf64a304655fde8e8">optimize_lamella_2d</a></td></tr>
<tr class="separator:a2e8b090c266f2a1bf64a304655fde8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1a1d1dbc6a85873200a20765d8e050"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#a5e1a1d1dbc6a85873200a20765d8e050">get_weighted_cm</a></td></tr>
<tr class="memdesc:a5e1a1d1dbc6a85873200a20765d8e050"><td class="mdescLeft">&#160;</td><td class="mdescRight">lines:which lines to include  <a href="#a5e1a1d1dbc6a85873200a20765d8e050">More...</a><br/></td></tr>
<tr class="separator:a5e1a1d1dbc6a85873200a20765d8e050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e806dec3a9a5a15f07b7357119c5fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#a39e806dec3a9a5a15f07b7357119c5fb">get_rlt</a></td></tr>
<tr class="memdesc:a39e806dec3a9a5a15f07b7357119c5fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">get local coordinate system if lablemap given, cm chosen for each lamella, or unilable a certain cm  <a href="#a39e806dec3a9a5a15f07b7357119c5fb">More...</a><br/></td></tr>
<tr class="separator:a39e806dec3a9a5a15f07b7357119c5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fcb72168c7fef79c2a266db4785c98e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#a2fcb72168c7fef79c2a266db4785c98e">get_t_for_all</a></td></tr>
<tr class="separator:a2fcb72168c7fef79c2a266db4785c98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6bdc2baa5f0c23ee50f3ab43dc51a0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#a3b6bdc2baa5f0c23ee50f3ab43dc51a0">initialize</a></td></tr>
<tr class="separator:a3b6bdc2baa5f0c23ee50f3ab43dc51a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76cb160c210b3d7e4f33927594bf878e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#a76cb160c210b3d7e4f33927594bf878e">get_osteon_probs</a></td></tr>
<tr class="separator:a76cb160c210b3d7e4f33927594bf878e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d1535826d3f6593121861ea7c2d4eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#a73d1535826d3f6593121861ea7c2d4eb">get_lamella_normals</a></td></tr>
<tr class="separator:a73d1535826d3f6593121861ea7c2d4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f83860122477eb1eef46e8801c5b4f8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#a8f83860122477eb1eef46e8801c5b4f8">get_distance_to_cm</a></td></tr>
<tr class="separator:a8f83860122477eb1eef46e8801c5b4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ca5d9ac371cd6bb158e6880735c9cb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#ae1ca5d9ac371cd6bb158e6880735c9cb">get_r0_from_op</a></td></tr>
<tr class="separator:ae1ca5d9ac371cd6bb158e6880735c9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b44568b4266d5dc7420c4a43b350c1c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#a0b44568b4266d5dc7420c4a43b350c1c">get_r0</a></td></tr>
<tr class="separator:a0b44568b4266d5dc7420c4a43b350c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f35b0fa5a05bf3d32a0d1fc47c00a60"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#a9f35b0fa5a05bf3d32a0d1fc47c00a60">get_cm_from_opt_coords</a></td></tr>
<tr class="separator:a9f35b0fa5a05bf3d32a0d1fc47c00a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbdaef4b9d06750d09d24affcd32c0b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#a9cbdaef4b9d06750d09d24affcd32c0b">get_normal_projection</a></td></tr>
<tr class="memdesc:a9cbdaef4b9d06750d09d24affcd32c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get projection with respect to normal of the lamellae  <a href="#a9cbdaef4b9d06750d09d24affcd32c0b">More...</a><br/></td></tr>
<tr class="separator:a9cbdaef4b9d06750d09d24affcd32c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09f7813ff1ec2fc0856f0865d23a32a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#ab09f7813ff1ec2fc0856f0865d23a32a">wms</a></td></tr>
<tr class="separator:ab09f7813ff1ec2fc0856f0865d23a32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9c7232f7ded136c2b85587e175e8b4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#a5b9c7232f7ded136c2b85587e175e8b4">plot_polar_hist</a></td></tr>
<tr class="memdesc:a5b9c7232f7ded136c2b85587e175e8b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">make a polar histogramm of calculated data I  <a href="#a5b9c7232f7ded136c2b85587e175e8b4">More...</a><br/></td></tr>
<tr class="separator:a5b9c7232f7ded136c2b85587e175e8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e46d8ead121aa71240d0cbc38ac10c9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#a5e46d8ead121aa71240d0cbc38ac10c9">get_equal_area_edges</a></td></tr>
<tr class="memdesc:a5e46d8ead121aa71240d0cbc38ac10c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates angles for equal solid angles  <a href="#a5e46d8ead121aa71240d0cbc38ac10c9">More...</a><br/></td></tr>
<tr class="separator:a5e46d8ead121aa71240d0cbc38ac10c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635a2094d288cd6ce1de178b0939d7f9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#a635a2094d288cd6ce1de178b0939d7f9">get_nw_hist</a></td></tr>
<tr class="memdesc:a635a2094d288cd6ce1de178b0939d7f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate histogram of edges corresponding to attributes defind by keys, and edges  <a href="#a635a2094d288cd6ce1de178b0939d7f9">More...</a><br/></td></tr>
<tr class="separator:a635a2094d288cd6ce1de178b0939d7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d76b010740e50bcdbecc562feb4165f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#a5d76b010740e50bcdbecc562feb4165f">lin</a></td></tr>
<tr class="separator:a5d76b010740e50bcdbecc562feb4165f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2db96f0d31b28df871727e305a01622"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#ae2db96f0d31b28df871727e305a01622">get_polarhist</a></td></tr>
<tr class="memdesc:ae2db96f0d31b28df871727e305a01622"><td class="mdescLeft">&#160;</td><td class="mdescRight">makes a n dimensional histogram using orientation and orientation of the edge segments  <a href="#ae2db96f0d31b28df871727e305a01622">More...</a><br/></td></tr>
<tr class="separator:ae2db96f0d31b28df871727e305a01622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773dc4fef2d2c8e95074a635b5c2d5b2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#a773dc4fef2d2c8e95074a635b5c2d5b2">analysenw</a></td></tr>
<tr class="separator:a773dc4fef2d2c8e95074a635b5c2d5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65dfc2f755595298d90b14bbacebee9d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#a65dfc2f755595298d90b14bbacebee9d">analysenworientation</a></td></tr>
<tr class="separator:a65dfc2f755595298d90b14bbacebee9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b8c74567d3688697adb9f3fb541e87"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#ae3b8c74567d3688697adb9f3fb541e87">get_hist</a></td></tr>
<tr class="separator:ae3b8c74567d3688697adb9f3fb541e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c49559a7cb8c499d7ea924ecb9c57da"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#a1c49559a7cb8c499d7ea924ecb9c57da">get_polarhist2</a></td></tr>
<tr class="separator:a1c49559a7cb8c499d7ea924ecb9c57da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd430609340d8f04081b0aba12d7862"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#a4dd430609340d8f04081b0aba12d7862">get_2dproj</a></td></tr>
<tr class="separator:a4dd430609340d8f04081b0aba12d7862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e040aab8ca7f9d6b429628a9414c203"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#a5e040aab8ca7f9d6b429628a9414c203">cell_based_analysis</a></td></tr>
<tr class="separator:a5e040aab8ca7f9d6b429628a9414c203"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad2940af657eb77813b8dd95c5d9b3998"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#ad2940af657eb77813b8dd95c5d9b3998">folder</a> = '/home/felix/Documents/python/visualizeOCN_clean/data/fm48/fm48/o15'</td></tr>
<tr class="separator:ad2940af657eb77813b8dd95c5d9b3998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c0714a32677bf88a73b7b2e4e41089"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#a77c0714a32677bf88a73b7b2e4e41089">cdict</a></td></tr>
<tr class="separator:a77c0714a32677bf88a73b7b2e4e41089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54fe63b96f53dfcf26e9504836ba764"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#ab54fe63b96f53dfcf26e9504836ba764">my_cmap</a> = matplotlib.colors.LinearSegmentedColormap('my_colormap',<a class="el" href="namespaceanalyze__ocn.html#a77c0714a32677bf88a73b7b2e4e41089">cdict</a>,256)</td></tr>
<tr class="separator:ab54fe63b96f53dfcf26e9504836ba764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aff7b3b8f12f2cd406bb0079e18c2f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#a3aff7b3b8f12f2cd406bb0079e18c2f1">page_height</a> = 665</td></tr>
<tr class="separator:a3aff7b3b8f12f2cd406bb0079e18c2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e6e778097c8f9a931e223c4aaee446"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#ab0e6e778097c8f9a931e223c4aaee446">fig_width_pt</a> = 445</td></tr>
<tr class="separator:ab0e6e778097c8f9a931e223c4aaee446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75d893878b31776b956229b00da4b3e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#ad75d893878b31776b956229b00da4b3e">inches_per_pt</a> = 1.0</td></tr>
<tr class="separator:ad75d893878b31776b956229b00da4b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1326cad11da2ab060bc8a9ede348f2"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#a3e1326cad11da2ab060bc8a9ede348f2">golden_mean</a> = (np.sqrt(5)-1.0)</td></tr>
<tr class="separator:a3e1326cad11da2ab060bc8a9ede348f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0df21719283fbb7619873f71ce2fa12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#af0df21719283fbb7619873f71ce2fa12">fig_width</a> = <a class="el" href="namespaceanalyze__ocn.html#ab0e6e778097c8f9a931e223c4aaee446">fig_width_pt</a>*<a class="el" href="namespaceanalyze__ocn.html#ad75d893878b31776b956229b00da4b3e">inches_per_pt</a></td></tr>
<tr class="separator:af0df21719283fbb7619873f71ce2fa12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac7bfcd5f6ba4c189247f6fdce17514"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#a8ac7bfcd5f6ba4c189247f6fdce17514">fig_height</a> = <a class="el" href="namespaceanalyze__ocn.html#af0df21719283fbb7619873f71ce2fa12">fig_width</a>*<a class="el" href="namespaceanalyze__ocn.html#a3e1326cad11da2ab060bc8a9ede348f2">golden_mean</a></td></tr>
<tr class="separator:a8ac7bfcd5f6ba4c189247f6fdce17514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac1490de46fe845efe907a089d9fd50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#a1ac1490de46fe845efe907a089d9fd50">th</a> = <a class="el" href="namespaceanalyze__ocn.html#a3aff7b3b8f12f2cd406bb0079e18c2f1">page_height</a>*<a class="el" href="namespaceanalyze__ocn.html#ad75d893878b31776b956229b00da4b3e">inches_per_pt</a></td></tr>
<tr class="separator:a1ac1490de46fe845efe907a089d9fd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf438eea4a750d40225c3ea8d55a1a0b"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#aaf438eea4a750d40225c3ea8d55a1a0b">fig_size</a> = [<a class="el" href="namespaceanalyze__ocn.html#af0df21719283fbb7619873f71ce2fa12">fig_width</a>,<a class="el" href="namespaceanalyze__ocn.html#a8ac7bfcd5f6ba4c189247f6fdce17514">fig_height</a>]</td></tr>
<tr class="separator:aaf438eea4a750d40225c3ea8d55a1a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb5fb8169762e5e5781d350dbf51bf8"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#aceb5fb8169762e5e5781d350dbf51bf8">params</a></td></tr>
<tr class="separator:aceb5fb8169762e5e5781d350dbf51bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543431dab18e1d58ba21c94305dddcea"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalyze__ocn.html#a543431dab18e1d58ba21c94305dddcea">thrparams</a></td></tr>
<tr class="separator:a543431dab18e1d58ba21c94305dddcea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a773dc4fef2d2c8e95074a635b5c2d5b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def analyze_ocn.analysenw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ocn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reloadn</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65dfc2f755595298d90b14bbacebee9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def analyze_ocn.analysenworientation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ocn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reloadn</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e040aab8ca7f9d6b429628a9414c203"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def analyze_ocn.cell_based_analysis </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ocn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t2_edges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>phi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>philim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>folder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maskerode</em> = <code>3</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4dd430609340d8f04081b0aba12d7862"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def analyze_ocn.get_2dproj </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Xi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Yi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_edges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_edges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>weights</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fdd1cc456deb1604fd21c68993067de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def analyze_ocn.get_closed_spline </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>N</em> = <code>100</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ret_tck</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f35b0fa5a05bf3d32a0d1fc47c00a60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def analyze_ocn.get_cm_from_opt_coords </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ocn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>acoords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lines</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f83860122477eb1eef46e8801c5b4f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def analyze_ocn.get_distance_to_cm </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ocn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>acoords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>phi0</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>r0</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e46d8ead121aa71240d0cbc38ac10c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def analyze_ocn.get_equal_area_edges </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bins</em> = <code>36</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculates angles for equal solid angles </p>

</div>
</div>
<a class="anchor" id="ae3b8c74567d3688697adb9f3fb541e87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def analyze_ocn.get_hist </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_edges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_edges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mask</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>part</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fig</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lab</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73d1535826d3f6593121861ea7c2d4eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def analyze_ocn.get_lamella_normals </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>all_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ocn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>L</em> = <code>(0,0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>st</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9cbdaef4b9d06750d09d24affcd32c0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def analyze_ocn.get_normal_projection </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>G</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>project</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get projection with respect to normal of the lamellae </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">G</td><td>networkx Graph </td></tr>
    <tr><td class="paramname">r</td><td>is position in lamellae </td></tr>
    <tr><td class="paramname">n</td><td>is primary vector (on lamellae) </td></tr>
    <tr><td class="paramname">l</td><td>is secondary vector (on lamellae) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a635a2094d288cd6ce1de178b0939d7f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def analyze_ocn.get_nw_hist </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>G</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>keys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>edges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>minweight</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculate histogram of edges corresponding to attributes defind by keys, and edges </p>

</div>
</div>
<a class="anchor" id="a76cb160c210b3d7e4f33927594bf878e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def analyze_ocn.get_osteon_probs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ocn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d64fd85ab74488e0154b75a9997cec7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def analyze_ocn.get_points_in_image </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ocn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>phi0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>r0</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2db96f0d31b28df871727e305a01622"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def analyze_ocn.get_polarhist </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t_edges</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p_edges</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z_edges</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>theta_edges</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>alpha_edges</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dens</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lmax</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>makes a n dimensional histogram using orientation and orientation of the edge segments </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edges</td><td></td></tr>
    <tr><td class="paramname">dens</td><td>devide by solid angle of bin </td></tr>
    <tr><td class="paramname">lmax</td><td>ignore values if llamellae is bigger as lmax </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1c49559a7cb8c499d7ea924ecb9c57da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def analyze_ocn.get_polarhist2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t_edges</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p_edges</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z_edges</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rp_edges</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lp_edges</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b44568b4266d5dc7420c4a43b350c1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def analyze_ocn.get_r0 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ocn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>acoords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>phi0</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1ca5d9ac371cd6bb158e6880735c9cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def analyze_ocn.get_r0_from_op </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>acoords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39e806dec3a9a5a15f07b7357119c5fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def analyze_ocn.get_rlt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>label</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>unilable</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>L</em> = <code>(0,0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get local coordinate system if lablemap given, cm chosen for each lamella, or unilable a certain cm </p>

</div>
</div>
<a class="anchor" id="a2fcb72168c7fef79c2a266db4785c98e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def analyze_ocn.get_t_for_all </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>G</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>phi</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rho</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e1a1d1dbc6a85873200a20765d8e050"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def analyze_ocn.get_weighted_cm </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ocn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>acoords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lines</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lines:which lines to include </p>

</div>
</div>
<a class="anchor" id="a3b6bdc2baa5f0c23ee50f3ab43dc51a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def analyze_ocn.initialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ocn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>plotd</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pbins</em> = <code>40</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rbins</em> = <code>200</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21bbc2265f0d11d667504b9d412cc7f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def analyze_ocn.lim_region </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ocn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>acoords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pbins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>phi0</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d76b010740e50bcdbecc562feb4165f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def analyze_ocn.lin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05c9db5ea2b7000693344fa216a82039"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def analyze_ocn.load_initialized </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ocn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cor=np.load(ocn.folder+'/coords.npy').item() tc=cor['tc'] phi=cor['phi'] rho=cor['rho'] tt=cor['tt'] XC=cor['XC'] YC=cor['YC'] ZC=cor['ZC'] </p>

</div>
</div>
<a class="anchor" id="a2e8b090c266f2a1bf64a304655fde8e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def analyze_ocn.optimize_lamella_2d </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ocn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>acoords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>li</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rbins</em> = <code>200</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pbins</em> = <code>30</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zmin</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zmax</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fitw</em> = <code>2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>plotd</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>phi0</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cells</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b9c7232f7ded136c2b85587e175e8b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def analyze_ocn.plot_polar_hist </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>I</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>theta_edges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>alpha_edges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>log</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vmin</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vmax</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>colorb</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>make a polar histogramm of calculated data I </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I</td><td>2d histogram (or density) </td></tr>
    <tr><td class="paramname">theta_edges</td><td></td></tr>
    <tr><td class="paramname">alpha_edges</td><td></td></tr>
    <tr><td class="paramname">log</td><td>logarithmic color scale </td></tr>
    <tr><td class="paramname">vmin,vmax</td><td>extend of colors colorb plot a colorbar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad951c13590283e93196f676ab6af16b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def analyze_ocn.skel_initial </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>folder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>load_status</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>re_load_network</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>resfolder</em> = <code>'+results'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab09f7813ff1ec2fc0856f0865d23a32a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def analyze_ocn.wms </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a77c0714a32677bf88a73b7b2e4e41089"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary analyze_ocn.cdict</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceanalyze__ocn.html">    1</a></span>&#160;= {<span class="stringliteral">&#39;red&#39;</span>: ((0.0, 0.0, 0.0),</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                  (1.0, 0.0, 0.0)),</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;          <span class="stringliteral">&#39;green&#39;</span>: ((0.0, 0.0, 0.0),</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                    (1.0, 1.0, 1.0)),</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;          <span class="stringliteral">&#39;blue&#39;</span>: ((0.0, 0.0, 0.0),</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                   (1.0, 0, 0))}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8ac7bfcd5f6ba4c189247f6fdce17514"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">analyze_ocn.fig_height = <a class="el" href="namespaceanalyze__ocn.html#af0df21719283fbb7619873f71ce2fa12">fig_width</a>*<a class="el" href="namespaceanalyze__ocn.html#a3e1326cad11da2ab060bc8a9ede348f2">golden_mean</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf438eea4a750d40225c3ea8d55a1a0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list analyze_ocn.fig_size = [<a class="el" href="namespaceanalyze__ocn.html#af0df21719283fbb7619873f71ce2fa12">fig_width</a>,<a class="el" href="namespaceanalyze__ocn.html#a8ac7bfcd5f6ba4c189247f6fdce17514">fig_height</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0df21719283fbb7619873f71ce2fa12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">analyze_ocn.fig_width = <a class="el" href="namespaceanalyze__ocn.html#ab0e6e778097c8f9a931e223c4aaee446">fig_width_pt</a>*<a class="el" href="namespaceanalyze__ocn.html#ad75d893878b31776b956229b00da4b3e">inches_per_pt</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0e6e778097c8f9a931e223c4aaee446"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int analyze_ocn.fig_width_pt = 445</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2940af657eb77813b8dd95c5d9b3998"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string analyze_ocn.folder = '/home/felix/Documents/python/visualizeOCN_clean/data/fm48/fm48/o15'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e1326cad11da2ab060bc8a9ede348f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple analyze_ocn.golden_mean = (np.sqrt(5)-1.0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad75d893878b31776b956229b00da4b3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float analyze_ocn.inches_per_pt = 1.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab54fe63b96f53dfcf26e9504836ba764"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple analyze_ocn.my_cmap = matplotlib.colors.LinearSegmentedColormap('my_colormap',<a class="el" href="namespaceanalyze__ocn.html#a77c0714a32677bf88a73b7b2e4e41089">cdict</a>,256)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3aff7b3b8f12f2cd406bb0079e18c2f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int analyze_ocn.page_height = 665</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aceb5fb8169762e5e5781d350dbf51bf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary analyze_ocn.params</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceanalyze__ocn.html">    1</a></span>&#160;= {<span class="stringliteral">&#39;backend&#39;</span>: <span class="stringliteral">&#39;ps&#39;</span>,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;           <span class="stringliteral">&#39;axes.labelsize&#39;</span>:10 ,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;           <span class="stringliteral">&#39;axes.titlesize&#39;</span>:10 ,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;           <span class="stringliteral">&#39;text.fontsize&#39;</span>: 9,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;           <span class="comment">#&#39;text.latex.preamble&#39;:r&quot;\usepackage{amsmath}&quot;,</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;           <span class="stringliteral">&#39;text.latex.unicode&#39;</span>:<span class="keyword">True</span>,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;           <span class="stringliteral">&#39;legend.fontsize&#39;</span>: 9,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;           <span class="stringliteral">&#39;xtick.labelsize&#39;</span>: 8,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;           <span class="stringliteral">&#39;ytick.labelsize&#39;</span>: 8,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;           <span class="stringliteral">&#39;ytick.major.pad&#39;</span>: 4,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;           <span class="stringliteral">&#39;xtick.major.pad&#39;</span>: 4,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;           <span class="stringliteral">&#39;axes.formatter.limits&#39;</span> : (-5, 5), </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;           <span class="stringliteral">&#39;text.usetex&#39;</span>: <span class="keyword">False</span>,<span class="comment">#True,#h&#39;helvetia&#39;,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;           <span class="stringliteral">&#39;lines.markersize&#39;</span>: 3,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;           <span class="stringliteral">&#39;mathtext.fontset&#39;</span> : <span class="stringliteral">&#39;cm&#39;</span>,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;           </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;           <span class="stringliteral">&#39;lines.linewidth&#39;</span>:.75,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;           <span class="stringliteral">&#39;mathtext.default&#39;</span>:<span class="stringliteral">&#39;regular&#39;</span>, </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;           <span class="stringliteral">&#39;figure.figsize&#39;</span>: fig_size}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1ac1490de46fe845efe907a089d9fd50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">analyze_ocn.th = <a class="el" href="namespaceanalyze__ocn.html#a3aff7b3b8f12f2cd406bb0079e18c2f1">page_height</a>*<a class="el" href="namespaceanalyze__ocn.html#ad75d893878b31776b956229b00da4b3e">inches_per_pt</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a543431dab18e1d58ba21c94305dddcea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary analyze_ocn.thrparams</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceanalyze__ocn.html">    1</a></span>&#160;= {<span class="stringliteral">&#39;addl&#39;</span>: 1,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; <span class="stringliteral">&#39;closing_iterations&#39;</span>: 1,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; <span class="stringliteral">&#39;dilation&#39;</span>: 2,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; <span class="stringliteral">&#39;erosion&#39;</span>: 3,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; <span class="stringliteral">&#39;extreme&#39;</span>: <span class="keyword">True</span>,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; <span class="stringliteral">&#39;highf&#39;</span>: 0.98,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; <span class="stringliteral">&#39;lowf&#39;</span>: 0.5,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; <span class="stringliteral">&#39;minsize&#39;</span>: 400,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; <span class="stringliteral">&#39;ratio&#39;</span>: <span class="keyword">True</span>,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; <span class="stringliteral">&#39;remove&#39;</span>: <span class="keyword">True</span>,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; <span class="stringliteral">&#39;remove_thr&#39;</span>: 0.065,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; <span class="stringliteral">&#39;s1&#39;</span>: 1.1,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; <span class="stringliteral">&#39;s2&#39;</span>: 1.5,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; <span class="stringliteral">&#39;sc1&#39;</span>: 4.0,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; <span class="stringliteral">&#39;sc2&#39;</span>: 8.0,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; <span class="stringliteral">&#39;subh&#39;</span>: 10,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; <span class="stringliteral">&#39;thin_axis&#39;</span>: 2,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; <span class="stringliteral">&#39;thin_section&#39;</span>: 1,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; <span class="stringliteral">&#39;thr&#39;</span>: 1.045,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; <span class="stringliteral">&#39;thrc&#39;</span>: 1.15}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 23 2015 16:44:34 for TINA - Tool for Image and Network Analysis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
