<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TINA - Tool for Image and Network Analysis: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TINA - Tool for Image and Network Analysis
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__version__
: <a class="el" href="namespacetina__main.html#ab5b9eb8ab09d4907ba8920e4e0ca9631">tina_main</a>
</li>
<li>cdict
: <a class="el" href="namespaceanalyze__ocn.html#a77c0714a32677bf88a73b7b2e4e41089">analyze_ocn</a>
</li>
<li>fig_height
: <a class="el" href="namespaceanalyze__ocn.html#a8ac7bfcd5f6ba4c189247f6fdce17514">analyze_ocn</a>
</li>
<li>fig_size
: <a class="el" href="namespaceanalyze__ocn.html#aaf438eea4a750d40225c3ea8d55a1a0b">analyze_ocn</a>
</li>
<li>fig_width
: <a class="el" href="namespaceanalyze__ocn.html#af0df21719283fbb7619873f71ce2fa12">analyze_ocn</a>
</li>
<li>fig_width_pt
: <a class="el" href="namespaceanalyze__ocn.html#ab0e6e778097c8f9a931e223c4aaee446">analyze_ocn</a>
</li>
<li>folder
: <a class="el" href="namespaceanalyze__ocn.html#ad2940af657eb77813b8dd95c5d9b3998">analyze_ocn</a>
</li>
<li>golden_mean
: <a class="el" href="namespaceanalyze__ocn.html#a3e1326cad11da2ab060bc8a9ede348f2">analyze_ocn</a>
</li>
<li>inches_per_pt
: <a class="el" href="namespaceanalyze__ocn.html#ad75d893878b31776b956229b00da4b3e">analyze_ocn</a>
</li>
<li>isolated_nodes
: <a class="el" href="namespacetinanet.html#ab60b11e421ed6367bc776e2ca49fdc6d">tinanet</a>
</li>
<li>my_cmap
: <a class="el" href="namespaceanalyze__ocn.html#ab54fe63b96f53dfcf26e9504836ba764">analyze_ocn</a>
</li>
<li>page_height
: <a class="el" href="namespaceanalyze__ocn.html#a3aff7b3b8f12f2cd406bb0079e18c2f1">analyze_ocn</a>
</li>
<li>params
: <a class="el" href="namespaceanalyze__ocn.html#aceb5fb8169762e5e5781d350dbf51bf8">analyze_ocn</a>
</li>
<li>th
: <a class="el" href="namespaceanalyze__ocn.html#a1ac1490de46fe845efe907a089d9fd50">analyze_ocn</a>
</li>
<li>thrparams
: <a class="el" href="namespaceanalyze__ocn.html#a543431dab18e1d58ba21c94305dddcea">analyze_ocn</a>
</li>
<li>visualization
: <a class="el" href="namespacetinaui.html#a5c93ce6425b76d7ce3f8ea29c4f7afc8">tinaui</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 23 2015 16:44:35 for TINA - Tool for Image and Network Analysis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
