<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TINA - Tool for Image and Network Analysis: tinaviz Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TINA - Tool for Image and Network Analysis
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tinaviz Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This module provides the tools to visualize the Network as well as the image data  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinaviz_1_1voi__shifter.html">voi_shifter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1ed05eb98323effea736ccc9d7efa028"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaviz.html#a1ed05eb98323effea736ccc9d7efa028">plot_iso</a></td></tr>
<tr class="memdesc:a1ed05eb98323effea736ccc9d7efa028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to visualize volumetric data by using an isosurface.  <a href="#a1ed05eb98323effea736ccc9d7efa028">More...</a><br/></td></tr>
<tr class="separator:a1ed05eb98323effea736ccc9d7efa028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba4907d657989c2d8c92c81667ae268"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaviz.html#acba4907d657989c2d8c92c81667ae268">user_defined</a></td></tr>
<tr class="memdesc:acba4907d657989c2d8c92c81667ae268"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to add a TVTK filter not already in Mayavi.  <a href="#acba4907d657989c2d8c92c81667ae268">More...</a><br/></td></tr>
<tr class="separator:acba4907d657989c2d8c92c81667ae268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99c5055d010314a412b2cf152e09d38"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaviz.html#ac99c5055d010314a412b2cf152e09d38">limit_voi_to_nodes</a></td></tr>
<tr class="separator:ac99c5055d010314a412b2cf152e09d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22d55a313c40963e105050553be63c0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaviz.html#ab22d55a313c40963e105050553be63c0">plot_graph</a></td></tr>
<tr class="memdesc:ab22d55a313c40963e105050553be63c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">3D plot of a TINA network,edges are drawn as curves in space, nodes as balls.  <a href="#ab22d55a313c40963e105050553be63c0">More...</a><br/></td></tr>
<tr class="separator:ab22d55a313c40963e105050553be63c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc45890dbd7f1beb8fd1edc6df705cb1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaviz.html#acc45890dbd7f1beb8fd1edc6df705cb1">plot_cell_axis</a></td></tr>
<tr class="memdesc:acc45890dbd7f1beb8fd1edc6df705cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">plot the orientation of the cells using their eigenvalues  <a href="#acc45890dbd7f1beb8fd1edc6df705cb1">More...</a><br/></td></tr>
<tr class="separator:acc45890dbd7f1beb8fd1edc6df705cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec240187bf52e00b6c2d5a0266ea01d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaviz.html#a2ec240187bf52e00b6c2d5a0266ea01d">add_dataset</a></td></tr>
<tr class="memdesc:a2ec240187bf52e00b6c2d5a0266ea01d"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a dataset for the visualization using mayavi  <a href="#a2ec240187bf52e00b6c2d5a0266ea01d">More...</a><br/></td></tr>
<tr class="separator:a2ec240187bf52e00b6c2d5a0266ea01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f12e417db659f8a015f4b5f0b98ff2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaviz.html#a62f12e417db659f8a015f4b5f0b98ff2">add_cell_data</a></td></tr>
<tr class="separator:a62f12e417db659f8a015f4b5f0b98ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module provides the tools to visualize the Network as well as the image data </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a62f12e417db659f8a015f4b5f0b98ff2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tinaviz.add_cell_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ec240187bf52e00b6c2d5a0266ea01d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tinaviz.add_dataset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>count</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create a dataset for the visualization using mayavi </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>TINA dataset </td></tr>
    <tr><td class="paramname">name</td><td>key of dataset.imgdata </td></tr>
    <tr><td class="paramname">count</td><td>if count = 0 a new data source is created. if count &gt;0 imagedata is added to the existing dataset </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac99c5055d010314a412b2cf152e09d38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tinaviz.limit_voi_to_nodes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>voi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pad</em> = <code>5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc45890dbd7f1beb8fd1edc6df705cb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tinaviz.plot_cell_axis </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>celllist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>figure</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>plot the orientation of the cells using their eigenvalues </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td></td></tr>
    <tr><td class="paramname">celllist</td><td>a list of class cell objects </td></tr>
    <tr><td class="paramname">axis</td><td>which axis to plot: 'all', 0,1,2: biggest middle or smallest, 'unique' dependend on skew, the biggest or smallest axis is plotted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab22d55a313c40963e105050553be63c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tinaviz.plot_graph </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>G</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node_size</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node_color</em> = <code>(1,&#160;1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>scale_node_keyword</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node_color_keyword</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>edge_color_keyword</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>edge_radius_keyword</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>edge_color</em> = <code>(1,&#160;1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>edge_colormap</em> = <code>'jet'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tube_radius</em> = <code>.4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3D plot of a TINA network,edges are drawn as curves in space, nodes as balls. </p>
<p>For both, edges and nodes the size and the color can visualize a parameter of the dictionary, for edges this needs to be either a a number per edge, or a sequence with the length equal to the length of coordinates </p>
<pre class="fragment">    @param dataset
    @param node_size
    @param node_color
    @param scale_node_keyword='distance_to_node','degree' scales nodes with many neighbours bigger

    @param edge_color_keyword={None,'distance_to_nearest_cell','growthproj'}
        None, use edgecolor,
        #'distance_to_nearest_cell' each edge same color,
        'growthproj' color coresponds do projection of dendrite and growthfront
        'straightness'
        'distance_to_node'
    @param edge_radius_keyword
    @param node_color_keyword{'distance_to_node',distance_closest_cell}</pre> 
</div>
</div>
<a class="anchor" id="a1ed05eb98323effea736ccc9d7efa028"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tinaviz.plot_iso </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>extent</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>contours</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>blurr</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to visualize volumetric data by using an isosurface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>mayavi datasource, typically dataset.vtkdata </td></tr>
    <tr><td class="paramname">Type</td><td>name of imagedata </td></tr>
    <tr><td class="paramname">extent</td><td>extent of the volume to be visualized </td></tr>
    <tr><td class="paramname">contours</td><td>a list of contour values e.g. [150] if None is provided a automatically calculated value is used </td></tr>
    <tr><td class="paramname">blurr</td><td>a gaussion blur can be applied to smoothen the data a little and make the visualizaton mor smooth </td></tr>
    <tr><td class="paramname">kwargs</td><td>arguments passed to mlab.pipeline.surface </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acba4907d657989c2d8c92c81667ae268"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tinaviz.user_defined </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filter_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to add a TVTK filter not already in Mayavi. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 23 2015 16:44:35 for TINA - Tool for Image and Network Analysis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
