<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TINA - Tool for Image and Network Analysis: tinaimg Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TINA - Tool for Image and Network Analysis
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tinaimg Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This module provides the tools to load and save Image data  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a546605c810598f29952429f65534d29e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaimg.html#a546605c810598f29952429f65534d29e">save_stack</a></td></tr>
<tr class="memdesc:a546605c810598f29952429f65534d29e"><td class="mdescLeft">&#160;</td><td class="mdescRight">saves all image slices of a 3d array as images.  <a href="#a546605c810598f29952429f65534d29e">More...</a><br/></td></tr>
<tr class="separator:a546605c810598f29952429f65534d29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf40dc3f6729527b066cfa218e1e5732"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaimg.html#acf40dc3f6729527b066cfa218e1e5732">load_stack</a></td></tr>
<tr class="memdesc:acf40dc3f6729527b066cfa218e1e5732"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function loads a dataseries and return is as numpy array there might be problems arising with import of tifs with 16bit  <a href="#acf40dc3f6729527b066cfa218e1e5732">More...</a><br/></td></tr>
<tr class="separator:acf40dc3f6729527b066cfa218e1e5732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cff70edc72932f58bd8e5b1e8ff359f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaimg.html#a5cff70edc72932f58bd8e5b1e8ff359f">load_3dtif</a></td></tr>
<tr class="memdesc:a5cff70edc72932f58bd8e5b1e8ff359f"><td class="mdescLeft">&#160;</td><td class="mdescRight">not yet implementet  <a href="#a5cff70edc72932f58bd8e5b1e8ff359f">More...</a><br/></td></tr>
<tr class="separator:a5cff70edc72932f58bd8e5b1e8ff359f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b016adcb3be54eb752b2a9f6f9c464"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaimg.html#ae6b016adcb3be54eb752b2a9f6f9c464">segment_cells</a></td></tr>
<tr class="memdesc:ae6b016adcb3be54eb752b2a9f6f9c464"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will be the cell segmentation.  <a href="#ae6b016adcb3be54eb752b2a9f6f9c464">More...</a><br/></td></tr>
<tr class="separator:ae6b016adcb3be54eb752b2a9f6f9c464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a28f31b972bdb3ba48b9385c42e28b3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaimg.html#a0a28f31b972bdb3ba48b9385c42e28b3">dog</a></td></tr>
<tr class="separator:a0a28f31b972bdb3ba48b9385c42e28b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba5068c80db616245cb6a0dec5cb6b3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaimg.html#a9ba5068c80db616245cb6a0dec5cb6b3">fill_cells</a></td></tr>
<tr class="memdesc:a9ba5068c80db616245cb6a0dec5cb6b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">closes empty spaces, after morphologically dilating the image, trying to fill cells.  <a href="#a9ba5068c80db616245cb6a0dec5cb6b3">More...</a><br/></td></tr>
<tr class="separator:a9ba5068c80db616245cb6a0dec5cb6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ed99e1454a9251123976ee388ff690"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaimg.html#a52ed99e1454a9251123976ee388ff690">remove_network_blobs</a></td></tr>
<tr class="memdesc:a52ed99e1454a9251123976ee388ff690"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function can be used if cells can not be thresholded independent from the canaliculi.  <a href="#a52ed99e1454a9251123976ee388ff690">More...</a><br/></td></tr>
<tr class="separator:a52ed99e1454a9251123976ee388ff690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fe147a4c0c335a18b96e7febcc0b9c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaimg.html#a14fe147a4c0c335a18b96e7febcc0b9c">thr_extreme</a></td></tr>
<tr class="memdesc:a14fe147a4c0c335a18b96e7febcc0b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This step introduces not one, but two global thresholds, one below which the image will be definatly identified as background and one which will be identified as netwok.  <a href="#a14fe147a4c0c335a18b96e7febcc0b9c">More...</a><br/></td></tr>
<tr class="separator:a14fe147a4c0c335a18b96e7febcc0b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233119a5bb41fb63dccbc6aae40bccd6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaimg.html#a233119a5bb41fb63dccbc6aae40bccd6">adaptive_thresholding</a></td></tr>
<tr class="memdesc:a233119a5bb41fb63dccbc6aae40bccd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This algorithm performs a thresholding of network images with varying intensity.  <a href="#a233119a5bb41fb63dccbc6aae40bccd6">More...</a><br/></td></tr>
<tr class="separator:a233119a5bb41fb63dccbc6aae40bccd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff18978381c5b73e053ac19088d7cd8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaimg.html#aeff18978381c5b73e053ac19088d7cd8">remove_small</a></td></tr>
<tr class="separator:aeff18978381c5b73e053ac19088d7cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f597c9e87dbdfb58b192cd37cba7520"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaimg.html#a3f597c9e87dbdfb58b192cd37cba7520">adaptive_thresholding_old</a></td></tr>
<tr class="memdesc:a3f597c9e87dbdfb58b192cd37cba7520"><td class="mdescLeft">&#160;</td><td class="mdescRight">This algorithmn performes a thresholding of network images with variing intesity.  <a href="#a3f597c9e87dbdfb58b192cd37cba7520">More...</a><br/></td></tr>
<tr class="separator:a3f597c9e87dbdfb58b192cd37cba7520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a21bb987f07547222c8a760f8a1d878"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaimg.html#a3a21bb987f07547222c8a760f8a1d878">find_cells</a></td></tr>
<tr class="memdesc:a3a21bb987f07547222c8a760f8a1d878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Segment Cells from binary image, by using the distance transform and two distance tresholds.  <a href="#a3a21bb987f07547222c8a760f8a1d878">More...</a><br/></td></tr>
<tr class="separator:a3a21bb987f07547222c8a760f8a1d878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11ff96c49f9b1bca6303a31a4ddd88f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaimg.html#ab11ff96c49f9b1bca6303a31a4ddd88f">project_bin_cells</a></td></tr>
<tr class="separator:ab11ff96c49f9b1bca6303a31a4ddd88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5d1c8eb43a8c34bccffc48152b7dc7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaimg.html#adc5d1c8eb43a8c34bccffc48152b7dc7">project_raw</a></td></tr>
<tr class="separator:adc5d1c8eb43a8c34bccffc48152b7dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8aed6055a876082f8ad565f8d87036d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaimg.html#ac8aed6055a876082f8ad565f8d87036d">project_raw_bin</a></td></tr>
<tr class="separator:ac8aed6055a876082f8ad565f8d87036d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module provides the tools to load and save Image data </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a233119a5bb41fb63dccbc6aae40bccd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tinaimg.adaptive_thresholding </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s1</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s2</em> = <code>1.4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thr</em> = <code>1.5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cells</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sc1</em> = <code>4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sc2</em> = <code>9</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thrc</em> = <code>30</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ratio</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>remove</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>remove_thr</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>erosion</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dilation</em> = <code>2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>minsize</em> = <code>150</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fillcells</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>closing_iterations</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thin_section</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thin_axis</em> = <code>2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>extreme</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lowf</em> = <code>.5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>highf</em> = <code>.98</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>addl</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>subh</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This algorithm performs a thresholding of network images with varying intensity. </p>
<p>The idea of this method is to compare the image after smoothing with Gaussian functions of different kernel size (i.e. different standard deviation). The default parameters work well if the network structures have a diameter of 2-3 voxel. after applying difference of Gaussians (DOG) to threshold the network structure, with smoothing diameters s1, s2, it is applied again with wider diameters sc1, sc2. To avoid artifacts in regions with bright an thick canaliculi, the <code>remove_network_blobs</code> algorithm can be used id <code>remove</code> is set to <code>True</code>. In addition cells can be filled with the <code>fill_cells</code> algortithm. </p>
<pre class="fragment">have a look at the thresholding notebook for an explanation of the single steps, as well as the phd thesis of Felix Repp 4.2.3.1 for some description

@param img imagedata to be thresholded
@param    s1 width of the kernal of the first Gaussian Filter, applied to reduce some noise
@param    s2 width of the kernal of the second Gaussian Filter, to compare intensity to environment
@param   thr threshold for ratio a value of 1.05 produces good results, in case of differences a value of 1 seems also reasonable
@param cells if True, dog is repeated with sc1 and sc2  
@param    sc1 width of the kernal of the first Gaussian Filter, for cells
@param    sc2 width of the kernal of the second Gaussian Filter for cells, to compare intensity to environment

@param   thr2 threshold to retrieve cells

@param  ratio if True, the ration instead of the difference is calculated
@param remove if True,(and cells == True) remove_network blobs is on the second DOG to only add cells, using the following parameters 
@param remove_thr set threshold of what will be removed, a smaller threshold will remove more
@param erosion erode after removing
@param dilation dilation after erosion
@param minsize noise smaller than this size will be removed 

@param fillcells if True (and cells == True), closes empty spaces, after morphologically dilating the image,
@param closing_iterations during filling, perform n times dilation before filling and erosion afterwards
@thin_section if cells are cut, filling won't succed. If one dimesion is much thinner than the
other two the image can be "sealed" to fill most of the cut cells, if set True.
@param  thin_axis which axis is the smallest for sealing
@param extreme global threshold of extreme values (see thr_extreme documentation)
@param lowf relative position in the brightness histogram of the dark voxels on which `addl` will be added in thr_extrean
@param highf relative position in the brightness histogram  from which `subh` will be substracted in thr_extrean
@param addl offset in thr_extrean
@param subh offset in thr_extrean


@retval   bin binary/ thresholded image
@retval params Parameters used during this routine</pre> 
</div>
</div>
<a class="anchor" id="a3f597c9e87dbdfb58b192cd37cba7520"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tinaimg.adaptive_thresholding_old </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s1</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s2</em> = <code>1.6</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sc1</em> = <code>5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sc2</em> = <code>9</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thr</em> = <code>1.05</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thrc</em> = <code>1.1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ratio</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>extreme</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cells</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noise</em> = <code>25</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>test</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This algorithmn performes a thresholding of network images with variing intesity. </p>
<p>The idea of this method is to compare the image after smoothing with Gaussian functions of different kernel size (i.e. different standard deviation). The default parameters work well if the network structures have a diameter of 2-3 voxel.</p>
<p>As lacunae are on a different length scale, few additional steps following the same line of considerations using different Gaussian kernel sizes were required to also properly threshold the lacunae. See phd thesis of Felix Repp 4.2.3.1 for description</p>
<p>to find appropriate parameter, set test=[l,h] and check the results of the steps, by comparing images generated by imshow(XXX[:,:,l:h].sum(axis=-1))</p>
<p>To remove thresholded features in the image that are not connected to the network arising from noise, a connected component analysis was performed and small islands were removed from the thresholded image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>imagedata to be thresholded </td></tr>
    <tr><td class="paramname">s1</td><td>width of the kernal of the first Gaussian Filter, applied to reduce some noise </td></tr>
    <tr><td class="paramname">s2</td><td>width of the kernal of the second Gaussian Filter, to compare intensity to environment </td></tr>
    <tr><td class="paramname">sc1</td><td>width of the kernal of the first Gaussian Filter, for cells </td></tr>
    <tr><td class="paramname">sc2</td><td>width of the kernal of the second Gaussian Filter for cells, to compare intensity to environment </td></tr>
    <tr><td class="paramname">thr</td><td>threshold for ratio a value of 1.05 produces good results, in case of differences a value of 1 seems also reasonable </td></tr>
    <tr><td class="paramname">thr2</td><td>threshold to retrieve cells</td></tr>
    <tr><td class="paramname">extreme</td><td>if True the brightest 5 % of the Image get included and a low threshold is used to remove background</td></tr>
    <tr><td class="paramname">cells</td><td>as homogeneously bright stained regions would not be thresholded this flag allows to include those regions </td></tr>
    <tr><td class="paramname">noise</td><td>remove small clusters of thresholded voxels smaller than noise. </td></tr>
    <tr><td class="paramname">test</td><td>a list of two values [l,h] to compare projections between image slices l and h for diffrent substeps</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">b</td><td>binary/ thresholded image </td></tr>
    <tr><td class="paramname">params</td><td>Parameters used during this routine </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a28f31b972bdb3ba48b9385c42e28b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tinaimg.dog </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ratio</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>retsmooth</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s1</td><td>smaller smoorhing radius </td></tr>
    <tr><td class="paramname">s2</td><td>bigger smoorhing radius </td></tr>
    <tr><td class="paramname">thr</td><td>threshold </td></tr>
    <tr><td class="paramname">ratio</td><td>if True, use the ratio instead of the difference </td></tr>
    <tr><td class="paramname">retsmooth</td><td>if True, the smoothed images will be returne </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">bin</td><td>thresholded image </td></tr>
    <tr><td class="paramname">cs1</td><td>image smoothend with s1 </td></tr>
    <tr><td class="paramname">cs2</td><td>image smoothend with s2 </td></tr>
    <tr><td class="paramname">params</td><td>parameters</td></tr>
  </table>
  </dd>
</dl>
<p>thresholds the difference of gaussians </p>

</div>
</div>
<a class="anchor" id="a9ba5068c80db616245cb6a0dec5cb6b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tinaimg.fill_cells </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>closing_iterations</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thin_section</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thin_axis</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>closes empty spaces, after morphologically dilating the image, trying to fill cells. </p>
<p>as typically many cells are cut at the boundary of the image volume, the volume can be sealed in one direction. Typically the volume is thinner in the imaging axis, which for our data is the last </p>
<pre class="fragment">@param bin binary image
@param closing_iterations perform n times dilation before filling and erosion afterwards
@thin_section if cells are cut, filling won't succeed. If one dimesion is much thinner than the
other two the image can be "sealed" to fill most of the cut cells, if set True.
@param  thin_axis which axis is the smallest for sealing
@retval bin binary image with holes (cells) filled
@retval params used parameters

uses morph.binary_fill_holes(bin) to fill cells. Some more steps are taken care of</pre> 
</div>
</div>
<a class="anchor" id="a3a21bb987f07547222c8a760f8a1d878"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tinaimg.find_cells </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dist_tr</em> = <code>4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dist_tr2</em> = <code>2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>CANALICULI_SIZE</em> = <code>15</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vc</em> = <code>500</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dilation</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Segment Cells from binary image, by using the distance transform and two distance tresholds. </p>
<p>seeds are grow in the limits defined by dist_tr2 to avoid cells growing into canaliculi the volume of new layers are calculated and only apllied as long as thez are bigger than CANALICULI_SIZE .All values measured in voxels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bin</td><td>binary image </td></tr>
    <tr><td class="paramname">dist_tr</td><td>threshold for seeds </td></tr>
    <tr><td class="paramname">dist_tr2</td><td>threshold to grow into </td></tr>
    <tr><td class="paramname">CANALICULI_SIZE</td><td>(in Voxel) </td></tr>
    <tr><td class="paramname">VC</td><td>minimal Volume for cell to remain in segmentation (in Voxel) </td></tr>
    <tr><td class="paramname">dilation</td><td>perform dilation at the and with <code>dilation</code> iterations </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">cells</td><td>segmented cells </td></tr>
    <tr><td class="paramname">params</td><td>Parameters used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5cff70edc72932f58bd8e5b1e8ff359f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tinaimg.load_3dtif </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ffile</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>extent</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>treat_color</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>not yet implementet </p>

</div>
</div>
<a class="anchor" id="acf40dc3f6729527b066cfa218e1e5732"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tinaimg.load_stack </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>folder</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ftype</em> = <code>'tif'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nfilter</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>extent</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>treat_color</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dtype</em> = <code>'uint8'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function loads a dataseries and return is as numpy array there might be problems arising with import of tifs with 16bit </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">folder</td><td>in which folder are the images located </td></tr>
    <tr><td class="paramname">ftype</td><td>file type of the image 'tif','png' load individual images applying the nfilter </td></tr>
    <tr><td class="paramname">nfilter</td><td>string or list of strings that needs to be in filename </td></tr>
    <tr><td class="paramname">treat_color</td><td>while gray value images are preferable color images can be used a value of 0 results in the usage of mean of all color channels, 1 uses the red, 2 the green and 3 the blue channel </td></tr>
    <tr><td class="paramname">dtype</td><td>typically images are loaded as 'uint8', this however can result in unpredictable results after manipulating the image. if memory usage is an issue 'uint8' should be used.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">array</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab11ff96c49f9b1bca6303a31a4ddd88f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tinaimg.project_bin_cells </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cells</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc5d1c8eb43a8c34bccffc48152b7dc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tinaimg.project_raw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>raw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmap</em> = <code>'cubehelix'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8aed6055a876082f8ad565f8d87036d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tinaimg.project_raw_bin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>raw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52ed99e1454a9251123976ee388ff690"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tinaimg.remove_network_blobs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bince</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cs1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cs2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>remove_thr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>erosion</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dilation</em> = <code>2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>minsize</em> = <code>150</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>plot</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function can be used if cells can not be thresholded independent from the canaliculi. </p>
<p>if cells can not be separated from canaliculi, this function tries to remove broadend canaliculi </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bince</td><td>this is a binary image that schould contain the cells </td></tr>
    <tr><td class="paramname">cs1</td><td>the slightly smoothened image from the DOG to threshold the canaliculi </td></tr>
    <tr><td class="paramname">cs2</td><td>the more smoothened image from the DOG to threshold the canaliculi </td></tr>
    <tr><td class="paramname">s2</td><td>the smoothing parameter used to create cs2 that create the mask to remove structures </td></tr>
    <tr><td class="paramname">remove_thr</td><td>set threshold of what will be removed, a smaller threshold will remove more </td></tr>
    <tr><td class="paramname">erosion</td><td>erode after removing </td></tr>
    <tr><td class="paramname">dilation</td><td>dilation after erosion </td></tr>
    <tr><td class="paramname">minsize</td><td>noise smaller than this size will be removed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeff18978381c5b73e053ac19088d7cd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tinaimg.remove_small </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>minsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a546605c810598f29952429f65534d29e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tinaimg.save_stack </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>folder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ftype</em> = <code>'png'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>saves all image slices of a 3d array as images. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>3d array </td></tr>
    <tr><td class="paramname">folder</td><td>where to save the images. if parent folder exists, creates the new directory </td></tr>
    <tr><td class="paramname">name</td><td>of the images followed by a 4 digit number </td></tr>
    <tr><td class="paramname">ftype</td><td>typically 'png', 'tif' </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae6b016adcb3be54eb752b2a9f6f9c464"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tinaimg.segment_cells </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bin_img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This will be the cell segmentation. </p>

</div>
</div>
<a class="anchor" id="a14fe147a4c0c335a18b96e7febcc0b9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tinaimg.thr_extreme </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cs1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lowf</em> = <code>.5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>highf</em> = <code>.98</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>addl</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>subh</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This step introduces not one, but two global thresholds, one below which the image will be definatly identified as background and one which will be identified as netwok. </p>
<p>As images might be imaged with different settings, these values can be found dependent on the brightest and darkest X %. Setting <code>lowf</code> to 0 and <code>highf</code>. First a high global threshold is found by deterining the lower brightness of the brightes X %, and than substracting the an absolute value <code>subh</code>. To determine the background threshold, first all bigger bright features are excluded by calculating a threshold in the middle between the minimum value and the bright global threshold, and using a value slightly above the median of these values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bin</td><td>binary image to be changed </td></tr>
    <tr><td class="paramname">cs1</td><td>raw (or smoothed) image on which the thresholding will be performed </td></tr>
    <tr><td class="paramname">lowf</td><td>relative position in the brightness histogram of the dark voxels on which <code>addl</code> will be added </td></tr>
    <tr><td class="paramname">highf</td><td>relative position in the brightness histogram from which <code>subh</code> will be substracted </td></tr>
    <tr><td class="paramname">addl</td><td>offset </td></tr>
    <tr><td class="paramname">subh</td><td>offset </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 23 2015 16:44:35 for TINA - Tool for Image and Network Analysis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
