<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TINA - Tool for Image and Network Analysis: tinaskel Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TINA - Tool for Image and Network Analysis
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tinaskel Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This module provides the tools to obtain a network structure from the skeletonized images.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abb7d556918eb0cd3ccfbf07c4c77656d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaskel.html#abb7d556918eb0cd3ccfbf07c4c77656d">skel_data_thinvox</a></td></tr>
<tr class="separator:abb7d556918eb0cd3ccfbf07c4c77656d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c73c2577ec7098a699821438f0e3a06"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaskel.html#a1c73c2577ec7098a699821438f0e3a06">skel_data</a></td></tr>
<tr class="memdesc:a1c73c2577ec7098a699821438f0e3a06"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function saves the data such that it can be loaded by matlab, and start the skeletonization  <a href="#a1c73c2577ec7098a699821438f0e3a06">More...</a><br/></td></tr>
<tr class="separator:a1c73c2577ec7098a699821438f0e3a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbee70c66e79d6b7a07b605ece1ef85"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaskel.html#a1fbee70c66e79d6b7a07b605ece1ef85">makejobskel</a></td></tr>
<tr class="memdesc:a1fbee70c66e79d6b7a07b605ece1ef85"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a job for skeletonization on the cluster if a ssh to the cluster is provided, the job will also be submittet  <a href="#a1fbee70c66e79d6b7a07b605ece1ef85">More...</a><br/></td></tr>
<tr class="separator:a1fbee70c66e79d6b7a07b605ece1ef85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72af02990bd7ac93d671350f606b0c1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaskel.html#af72af02990bd7ac93d671350f606b0c1">load_skel_thinvox</a></td></tr>
<tr class="separator:af72af02990bd7ac93d671350f606b0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0266706b9ff10b0369e5d6fcc2a47b86"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaskel.html#a0266706b9ff10b0369e5d6fcc2a47b86">get_graph_matlab</a></td></tr>
<tr class="memdesc:a0266706b9ff10b0369e5d6fcc2a47b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">make networkx structure from philips matlab structure cellnodes of degree two are added at the surface of the cells, such that cells can be removed without removing adjacent canaliculi  <a href="#a0266706b9ff10b0369e5d6fcc2a47b86">More...</a><br/></td></tr>
<tr class="separator:a0266706b9ff10b0369e5d6fcc2a47b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa4576e24ab3dc860622e113b13df39"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaskel.html#aaaa4576e24ab3dc860622e113b13df39">get_nhood</a></td></tr>
<tr class="memdesc:aaaa4576e24ab3dc860622e113b13df39"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates the neighborhood of all voxel, needed to create graph out of skel image inspired by [Skel2Graph]() from Philipp Kollmannsberger.  <a href="#aaaa4576e24ab3dc860622e113b13df39">More...</a><br/></td></tr>
<tr class="separator:aaaa4576e24ab3dc860622e113b13df39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc1c4b752a3f370b9f5e3ce44e1c6a9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaskel.html#aebc1c4b752a3f370b9f5e3ce44e1c6a9">get_network_from_skel</a></td></tr>
<tr class="memdesc:aebc1c4b752a3f370b9f5e3ce44e1c6a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts skeletonized image into network structure  <a href="#aebc1c4b752a3f370b9f5e3ce44e1c6a9">More...</a><br/></td></tr>
<tr class="separator:aebc1c4b752a3f370b9f5e3ce44e1c6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c409e954af235ad0d4e392e805cdd32"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaskel.html#a0c409e954af235ad0d4e392e805cdd32">get_r</a></td></tr>
<tr class="memdesc:a0c409e954af235ad0d4e392e805cdd32"><td class="mdescLeft">&#160;</td><td class="mdescRight">get positiion of voxels  <a href="#a0c409e954af235ad0d4e392e805cdd32">More...</a><br/></td></tr>
<tr class="separator:a0c409e954af235ad0d4e392e805cdd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6976854cbb54e3adb071cc6e95bec51"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaskel.html#ae6976854cbb54e3adb071cc6e95bec51">get_cms</a></td></tr>
<tr class="memdesc:ae6976854cbb54e3adb071cc6e95bec51"><td class="mdescLeft">&#160;</td><td class="mdescRight">get mean positiion of voxels  <a href="#ae6976854cbb54e3adb071cc6e95bec51">More...</a><br/></td></tr>
<tr class="separator:ae6976854cbb54e3adb071cc6e95bec51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e9f79cd0cdc55669167d893510bf79"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaskel.html#a47e9f79cd0cdc55669167d893510bf79">get_length</a></td></tr>
<tr class="memdesc:a47e9f79cd0cdc55669167d893510bf79"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate length of an edge  <a href="#a47e9f79cd0cdc55669167d893510bf79">More...</a><br/></td></tr>
<tr class="separator:a47e9f79cd0cdc55669167d893510bf79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module provides the tools to obtain a network structure from the skeletonized images. </p>
<p>A nice description of the skeletonization process can be found <a href="http://www.inf.u-szeged.hu/~palagyi/skel/skel.html">here</a>.</p>
<p>When the skeletonization is performed by matlab, this module is used to run matlab either on the local machine or on the cluster using the SUN Grid Engine via an ssh connection. When the matlab script Skel2Graph has been used, the result was already a network structure, the resulting network can be loaded using this module and converted into a <a href="http://networkx.github.io/">NetworkX</a> structure.</p>
<p>The network consist of nodes, connected via edges. Additional to the information that can be obtained using algorithms of networkx, e.g. the degree of the nodes, calculated values of both, nodes and edges, are stored in th attribute dictionary.</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;G=t1.networkdict[<span class="stringliteral">&#39;initial&#39;</span>]</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;G.nodes(data=<span class="keyword">True</span>)[0]</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;In: G.nodes(data=<span class="keyword">True</span>)[0]</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;Out:</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;(0,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; {<span class="stringliteral">&#39;cell&#39;</span>: <span class="keyword">False</span>,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="stringliteral">&#39;cellnode&#39;</span>: <span class="keyword">False</span>,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="stringliteral">&#39;idx&#39;</span>: [20746],</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="stringliteral">&#39;multinode&#39;</span>: <span class="keyword">False</span>,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="stringliteral">&#39;x&#39;</span>: 0.0,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="stringliteral">&#39;y&#39;</span>: 0.0,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="stringliteral">&#39;z&#39;</span>: 921.9896})</div>
</div><!-- fragment --><p>besides the coordinates of the node, <code>x,y,z</code> the flags mean the following:</p>
<ul>
<li><code>'cell'</code> This is true if the node is a cell</li>
<li><code>'cellnode'</code> cellnodes are introduced on the surface of the cell, to assign the network within the cell a length of 0</li>
<li><code>'multinode'</code> This is true if in the skeleton the node was composed of more than one voxel</li>
</ul>
<p>both the <code>'multinode'</code> flag, as well as the <code>'idx'</code> list of the indices of the node voxels of the skeletonized image are not important for the user and could at most be used for debugging.</p>
<p>The edges also store the coordinates of the voxels</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;In: G.edges(data=<span class="keyword">True</span>)[0]</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;Out:</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; (0,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; 83,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; {<span class="stringliteral">&#39;n1&#39;</span>: 0,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="stringliteral">&#39;n2&#39;</span>: 83,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="stringliteral">&#39;weight&#39;</span>: 16.774313191001166,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="stringliteral">&#39;x&#39;</span>: array([ 0.    ,  0.    , ...]),</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="stringliteral">&#39;y&#39;</span>: array([  0.    ,   0.3033,  ...]),</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="stringliteral">&#39;z&#39;</span>: array([ 921.9896,  922.286 , ...])})</div>
</div><!-- fragment --><p><code>'n1'</code> and <code>'n2'</code> entries are needed to identify the direction of the coordinates of the edge with respect to the nodes (starting from node <code>'n1'</code>) <code>'weight'</code> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae6976854cbb54e3adb071cc6e95bec51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tinaskel.get_cms </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>r0</em> = <code>[0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dr</em> = <code>[1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>order</em> = <code>'C'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get mean positiion of voxels </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inds</td><td>1D index of the voxel </td></tr>
    <tr><td class="paramname">shape</td><td>of array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0266706b9ff10b0369e5d6fcc2a47b86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tinaskel.get_graph_matlab </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>skelfolder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>spacing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>padded</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>make networkx structure from philips matlab structure cellnodes of degree two are added at the surface of the cells, such that cells can be removed without removing adjacent canaliculi </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">skelfolder</td><td>(where to find data) </td></tr>
    <tr><td class="paramname">padded</td><td>the matlab code changed and padded the image data. set True to account for this </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a47e9f79cd0cdc55669167d893510bf79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tinaskel.get_length </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculate length of an edge </p>

</div>
</div>
<a class="anchor" id="aebc1c4b752a3f370b9f5e3ce44e1c6a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tinaskel.get_network_from_skel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>skel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cells</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>r0</em> = <code>[0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dr</em> = <code>[1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pad</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>add_cellnode</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>converts skeletonized image into network structure </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>skeltonized image </td></tr>
    <tr><td class="paramname">cells</td><td>image of the cells to tag cellnodes or None </td></tr>
    <tr><td class="paramname">r0</td><td>origin of the image </td></tr>
    <tr><td class="paramname">dr</td><td>spacing of the image </td></tr>
    <tr><td class="paramname">pad</td><td>if True the image is padded first with zeros, if this had been done before it can be set False </td></tr>
    <tr><td class="paramname">add_cellnode</td><td>to ignore the network within the cells, nodes are added on the surface of the cells, and the weight insight the cells are set to 0 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaaa4576e24ab3dc860622e113b13df39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tinaskel.get_nhood </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculates the neighborhood of all voxel, needed to create graph out of skel image inspired by [Skel2Graph]() from Philipp Kollmannsberger. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>binary skeleton image. needs to be padded with zeros</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">nhood</td><td>neighborhood of all voxels that are True </td></tr>
    <tr><td class="paramname">nhi</td><td>the indices of all 27 neighbors, incase they are true </td></tr>
    <tr><td class="paramname">inds</td><td>of all True voxels (raveled) retruning also the indeces of </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0c409e954af235ad0d4e392e805cdd32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tinaskel.get_r </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>r0</em> = <code>[0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dr</em> = <code>[1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>order</em> = <code>'C'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get positiion of voxels </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inds</td><td>1D index of the voxel </td></tr>
    <tr><td class="paramname">shape</td><td>of array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af72af02990bd7ac93d671350f606b0c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tinaskel.load_skel_thinvox </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>skelfolder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thinname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1fbee70c66e79d6b7a07b605ece1ef85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tinaskel.makejobskel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>jobname</em> = <code>'jobskel'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>matlabfolder</em> = <code>'../OCY_analysis/'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sshcon</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>submit</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>copy</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>remotefolder</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>remotematlabfolder</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create a job for skeletonization on the cluster if a ssh to the cluster is provided, the job will also be submittet </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>to track the process </td></tr>
    <tr><td class="paramname">strings</td><td>call string or list of strings as provided by <a class="el" href="namespacetinaskel.html#a1c73c2577ec7098a699821438f0e3a06" title="This function saves the data such that it can be loaded by matlab, and start the skeletonization ...">skel_data()</a> </td></tr>
    <tr><td class="paramname">jobname</td><td>If None a unique name based on the time will be used </td></tr>
    <tr><td class="paramname">matlabfolder</td><td>folder where the skelteonization skripts are located (must be local) </td></tr>
    <tr><td class="paramname">sshcon</td><td>if the job is to be submitted a ssh connection as provided by the pysftp library is needed </td></tr>
    <tr><td class="paramname">submit</td><td>submit the job to the cluster (SUN Grid Engine) </td></tr>
    <tr><td class="paramname">copy</td><td>copy thresholded images to remote folder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1c73c2577ec7098a699821438f0e3a06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tinaskel.skel_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>skelfolder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>matlabfolder</em> = <code>'../OCY_analysis/'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rtype</em> = <code>'local'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filter_nodes</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filter_branches</em> = <code>4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>remotefolder</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>do_compression</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pad</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function saves the data such that it can be loaded by matlab, and start the skeletonization </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bin</td><td>binary image of the network </td></tr>
    <tr><td class="paramname">cell</td><td>binary image of thresholded cells </td></tr>
    <tr><td class="paramname">skelfolder</td><td>where the thresholded data will be stored as well as the skeletonization result. if skeletonization will be performed remote, must be be copied to remote</td></tr>
    <tr><td class="paramname">matlabfolder</td><td>where to finde the skeletonization algorithmn (must be the folder where the skeletonization is performed local or remote) </td></tr>
    <tr><td class="paramname">rtype</td><td>'local'to run it on the machine, 'string' to create the files but do not execute it. A string is returned which can be used to create a job fir skeletonizations of %this or several datasets </td></tr>
    <tr><td class="paramname">filter_nodes</td><td>merge nodes connected by short edges shorter than this threshold, measured in voxel </td></tr>
    <tr><td class="paramname">filter_branches</td><td>prun network using this thresholds </td></tr>
    <tr><td class="paramname">remotefolder</td><td>this folder states where the computer performing the skeletonization will find the thresholded data </td></tr>
    <tr><td class="paramname">do_compression</td><td>compress matlab file </td></tr>
    <tr><td class="paramname">pad</td><td>pad array with zeros, as otherwise structures on the rim can get lost </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abb7d556918eb0cd3ccfbf07c4c77656d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tinaskel.skel_data_thinvox </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bini</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>skelfolder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thinvoxfolder</em> = <code>'../OCY_analysis/'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>binname</em> = <code>'bin.binvox'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thinname</em> = <code>'thinned.binvox'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bini</td><td>binary image of the network </td></tr>
    <tr><td class="paramname">skelfolder</td><td>where to save binary image and skeletonized data </td></tr>
    <tr><td class="paramname">thinvoxfolder</td><td>where to find the thinvox binaries</td></tr>
    <tr><td class="paramname">binname</td><td>name how to save binary image </td></tr>
    <tr><td class="paramname">thinname</td><td>name how to save skelton image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 23 2015 16:44:35 for TINA - Tool for Image and Network Analysis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
