<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TINA - Tool for Image and Network Analysis: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TINA - Tool for Image and Network Analysis
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>adaptive_thresholding()
: <a class="el" href="namespacetinaimg.html#a233119a5bb41fb63dccbc6aae40bccd6">tinaimg</a>
, <a class="el" href="namespacetinaui.html#accf347c1756704cdd0b90bbfb7685b85">tinaui</a>
</li>
<li>adaptive_thresholding_old()
: <a class="el" href="namespacetinaimg.html#a3f597c9e87dbdfb58b192cd37cba7520">tinaimg</a>
</li>
<li>add_cell_data()
: <a class="el" href="namespacetinaviz.html#a62f12e417db659f8a015f4b5f0b98ff2">tinaviz</a>
</li>
<li>add_dataset()
: <a class="el" href="namespacetinaviz.html#a2ec240187bf52e00b6c2d5a0266ea01d">tinaviz</a>
</li>
<li>add_functions_to_node_dict()
: <a class="el" href="namespacetinanet.html#a96c4a7dc67888d69c71908ee77ebd06c">tinanet</a>
</li>
<li>add_tag()
: <a class="el" href="namespacelib.html#a13f1b022436f99075b232f701284502a">lib</a>
</li>
<li>add_tag_to_filenames()
: <a class="el" href="namespacetinaui.html#ad3b0ae74a7d43e7a21572fe5191205ad">tinaui</a>
</li>
<li>analysenw()
: <a class="el" href="namespaceanalyze__ocn.html#a773dc4fef2d2c8e95074a635b5c2d5b2">analyze_ocn</a>
</li>
<li>analysenworientation()
: <a class="el" href="namespaceanalyze__ocn.html#a65dfc2f755595298d90b14bbacebee9d">analyze_ocn</a>
</li>
<li>analyze_cells()
: <a class="el" href="namespacetinaui.html#a290e27505d28fa70a40201c49ee4553e">tinaui</a>
</li>
<li>analyze_inhomogenity()
: <a class="el" href="namespacetinaui.html#ad1f0c111630cf6b241b9802f3b83d68a">tinaui</a>
</li>
<li>assignEdges()
: <a class="el" href="namespacetinanet.html#a4bf3868b163dedf06c8aa6a211c35393">tinanet</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cell_based_analysis()
: <a class="el" href="namespaceanalyze__ocn.html#a5e040aab8ca7f9d6b429628a9414c203">analyze_ocn</a>
, <a class="el" href="namespacetinana.html#af308f1f9597782c51f87e1bfcc59f54b">tinana</a>
</li>
<li>check_get_attributes()
: <a class="el" href="namespacetinanet.html#af991ee75fde33ed2fa8456897a9baa7f">tinanet</a>
</li>
<li>copy_res_folder()
: <a class="el" href="namespacelib.html#a3e2759545f714d968e5ef2be395b8646">lib</a>
</li>
<li>copy_res_folder2()
: <a class="el" href="namespacelib.html#a8b3d7cf19433e20320e2a6cb1172582e">lib</a>
</li>
<li>cyl_to_cat()
: <a class="el" href="namespacelib.html#a27f4803032c02d48493552afa78e7b03">lib</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>del_node_attribute()
: <a class="el" href="namespacetinanet.html#a72acc642b7de84820735c26ba025b848">tinanet</a>
</li>
<li>dog()
: <a class="el" href="namespacetinaimg.html#a0a28f31b972bdb3ba48b9385c42e28b3">tinaimg</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>expd()
: <a class="el" href="namespacetinana.html#a79fcc271a81e986977264d387ae96e12">tinana</a>
</li>
<li>expfit()
: <a class="el" href="namespacetinana.html#aeb92ec2daa8355eec41e0fbc5b387b2a">tinana</a>
</li>
<li>export_celldict()
: <a class="el" href="namespacetinacell.html#a261d5a96a504c87a60cb33aedc4f8967">tinacell</a>
</li>
<li>export_metadata()
: <a class="el" href="namespacetinaui.html#af58a204c98434bad982db0c028d0be0b">tinaui</a>
</li>
<li>export_network_data()
: <a class="el" href="namespacetinaui.html#a4d7279093af1a67cad01d22d69a2ca03">tinaui</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fill_cells()
: <a class="el" href="namespacetinaimg.html#a9ba5068c80db616245cb6a0dec5cb6b3">tinaimg</a>
</li>
<li>filter_short_branches()
: <a class="el" href="namespacetinanet.html#a16f93d1ea9d037665e7f7ebfb260e72c">tinanet</a>
, <a class="el" href="namespacetinaui.html#a65f7b8af7b98423cffffbbed12e9b194">tinaui</a>
</li>
<li>find_cells()
: <a class="el" href="namespacetinaimg.html#a3a21bb987f07547222c8a760f8a1d878">tinaimg</a>
, <a class="el" href="namespacetinaui.html#a0e10f937a057da04c4b38a5f5770d39c">tinaui</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gaussp()
: <a class="el" href="namespacelib.html#a8589227f165a9e24a63979440f76f6a5">lib</a>
</li>
<li>get_2dproj()
: <a class="el" href="namespaceanalyze__ocn.html#a4dd430609340d8f04081b0aba12d7862">analyze_ocn</a>
</li>
<li>get_cellconnected_network()
: <a class="el" href="namespacetinanet.html#a4f23e34ca3990d121eb5372f680a5726">tinanet</a>
</li>
<li>get_closed_spline()
: <a class="el" href="namespaceanalyze__ocn.html#a8fdd1cc456deb1604fd21c68993067de">analyze_ocn</a>
</li>
<li>get_cm_from_opt_coords()
: <a class="el" href="namespaceanalyze__ocn.html#a9f35b0fa5a05bf3d32a0d1fc47c00a60">analyze_ocn</a>
</li>
<li>get_cms()
: <a class="el" href="namespacetinaskel.html#ae6976854cbb54e3adb071cc6e95bec51">tinaskel</a>
</li>
<li>get_connection()
: <a class="el" href="namespacetinaui.html#a0abd5f8360cb7afc3707594c870356e2">tinaui</a>
</li>
<li>get_cylindrical_projection()
: <a class="el" href="namespacetinanet.html#ac74c2ce6395260bc5c9ab6e0de607761">tinanet</a>
</li>
<li>get_distance_to_cm()
: <a class="el" href="namespaceanalyze__ocn.html#a8f83860122477eb1eef46e8801c5b4f8">analyze_ocn</a>
</li>
<li>get_edge_hist()
: <a class="el" href="namespacetinana.html#af29a99c1d5298d0fb79d3f2a282e8d4c">tinana</a>
</li>
<li>get_edge_properties()
: <a class="el" href="namespacetinanet.html#a4e09ce847e762456a5eac334149d1aa8">tinanet</a>
</li>
<li>get_equal_area_edges()
: <a class="el" href="namespaceanalyze__ocn.html#a5e46d8ead121aa71240d0cbc38ac10c9">analyze_ocn</a>
</li>
<li>get_euler_angeles()
: <a class="el" href="namespacetinanet.html#ae3d52f76aa73dcd835615a8d003ef038">tinanet</a>
</li>
<li>get_graph()
: <a class="el" href="namespacetinaui.html#aa187d72e2e02c61382a2362ed94e3aba">tinaui</a>
</li>
<li>get_graph_local()
: <a class="el" href="namespacetinaui.html#a896bf107fc75d48db4252b03c00c6f1c">tinaui</a>
</li>
<li>get_graph_matlab()
: <a class="el" href="namespacetinaskel.html#a0266706b9ff10b0369e5d6fcc2a47b86">tinaskel</a>
</li>
<li>get_graph_remote()
: <a class="el" href="namespacetinaui.html#aeeeeef8fb4831a48f5a8431f6fa487f5">tinaui</a>
</li>
<li>get_hist()
: <a class="el" href="namespaceanalyze__ocn.html#ae3b8c74567d3688697adb9f3fb541e87">analyze_ocn</a>
</li>
<li>get_index_from_pos()
: <a class="el" href="namespacelib.html#a9eaf807685cb563bb4dc77274e6a3219">lib</a>
</li>
<li>get_inhomogenity()
: <a class="el" href="namespacetinanet.html#a2b2811329df0a7d84f49bee00e54525f">tinanet</a>
</li>
<li>get_lamella_normals()
: <a class="el" href="namespaceanalyze__ocn.html#a73d1535826d3f6593121861ea7c2d4eb">analyze_ocn</a>
</li>
<li>get_length()
: <a class="el" href="namespacetinaskel.html#a47e9f79cd0cdc55669167d893510bf79">tinaskel</a>
</li>
<li>get_masked_network()
: <a class="el" href="namespacetinanet.html#a53c0fbdf8042507f8ee3e3e0c078e3f0">tinanet</a>
</li>
<li>get_masked_network_edge()
: <a class="el" href="namespacetinanet.html#a6de9034bde7079596890295300877e4d">tinanet</a>
, <a class="el" href="namespacetinaui.html#ae1ecba017658ecfd2e2d128a504bc5ed">tinaui</a>
</li>
<li>get_network_from_skel()
: <a class="el" href="namespacetinaskel.html#aebc1c4b752a3f370b9f5e3ce44e1c6a9">tinaskel</a>
</li>
<li>get_nhood()
: <a class="el" href="namespacetinaskel.html#aaaa4576e24ab3dc860622e113b13df39">tinaskel</a>
</li>
<li>get_node_hist()
: <a class="el" href="namespacetinana.html#a4e4f8d54cd3c7d42eb221d353e8b2572">tinana</a>
</li>
<li>get_node_properties()
: <a class="el" href="namespacetinanet.html#a045389c4d0da0488d77b5776b72d5a18">tinanet</a>
</li>
<li>get_normal_projection()
: <a class="el" href="namespaceanalyze__ocn.html#a9cbdaef4b9d06750d09d24affcd32c0b">analyze_ocn</a>
</li>
<li>get_nw_hist()
: <a class="el" href="namespaceanalyze__ocn.html#a635a2094d288cd6ce1de178b0939d7f9">analyze_ocn</a>
, <a class="el" href="namespacetinanet.html#a98bbb4de5c81b050199d0116ac0378aa">tinanet</a>
</li>
<li>get_orientation_and_straightness()
: <a class="el" href="namespacetinanet.html#aa0ba3803b1e2451efd644970790ce655">tinanet</a>
</li>
<li>get_osteon_probs()
: <a class="el" href="namespaceanalyze__ocn.html#a76cb160c210b3d7e4f33927594bf878e">analyze_ocn</a>
</li>
<li>get_point_of_lowest_distancevariation()
: <a class="el" href="namespacelib.html#a19d751f72ac3effcb5ccf16ec5c902f0">lib</a>
</li>
<li>get_points_in_image()
: <a class="el" href="namespaceanalyze__ocn.html#a7d64fd85ab74488e0154b75a9997cec7">analyze_ocn</a>
</li>
<li>get_polarhist()
: <a class="el" href="namespaceanalyze__ocn.html#ae2db96f0d31b28df871727e305a01622">analyze_ocn</a>
</li>
<li>get_polarhist2()
: <a class="el" href="namespaceanalyze__ocn.html#a1c49559a7cb8c499d7ea924ecb9c57da">analyze_ocn</a>
</li>
<li>get_r()
: <a class="el" href="namespacetinaskel.html#a0c409e954af235ad0d4e392e805cdd32">tinaskel</a>
</li>
<li>get_r0()
: <a class="el" href="namespaceanalyze__ocn.html#a0b44568b4266d5dc7420c4a43b350c1c">analyze_ocn</a>
</li>
<li>get_r0_from_op()
: <a class="el" href="namespaceanalyze__ocn.html#ae1ca5d9ac371cd6bb158e6880735c9cb">analyze_ocn</a>
</li>
<li>get_rlt()
: <a class="el" href="namespaceanalyze__ocn.html#a39e806dec3a9a5a15f07b7357119c5fb">analyze_ocn</a>
</li>
<li>get_spline()
: <a class="el" href="namespacetinanet.html#a71e2f2c7f2effa445f250acb8814966b">tinanet</a>
</li>
<li>get_t_for_all()
: <a class="el" href="namespaceanalyze__ocn.html#a2fcb72168c7fef79c2a266db4785c98e">analyze_ocn</a>
</li>
<li>get_tot_length()
: <a class="el" href="namespacetinana.html#a8b16f15104656bf92356a726e24cb00e">tinana</a>
</li>
<li>get_weighted_cm()
: <a class="el" href="namespaceanalyze__ocn.html#a5e1a1d1dbc6a85873200a20765d8e050">analyze_ocn</a>
</li>
<li>get_weighted_degree()
: <a class="el" href="namespacetinanet.html#a4c222720f6e7c57fd446c4e74012c880">tinanet</a>
</li>
<li>global_thresholding()
: <a class="el" href="namespacetinaui.html#ae90511bb21819aaa0c58cf7d7f3ac5e0">tinaui</a>
</li>
<li>graph_to_skel()
: <a class="el" href="namespacelib.html#a321f4abca239e1218b7d4198ff45427d">lib</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>histogramdd()
: <a class="el" href="namespacelib.html#a9a218db829ec94dc2220c32951974ea8">lib</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initialize()
: <a class="el" href="namespaceanalyze__ocn.html#a3b6bdc2baa5f0c23ee50f3ab43dc51a0">analyze_ocn</a>
</li>
<li>interp_value()
: <a class="el" href="namespacetinanet.html#a2d8207c703457d99593338e5aabcee95">tinanet</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>join_edges()
: <a class="el" href="namespacetinanet.html#a6f682ff27f46ee2067811efe56217b35">tinanet</a>
</li>
<li>join_nodes()
: <a class="el" href="namespacetinanet.html#a4be7e32f9f647d8911100024faa77641">tinanet</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lim_region()
: <a class="el" href="namespaceanalyze__ocn.html#a21bbc2265f0d11d667504b9d412cc7f4">analyze_ocn</a>
</li>
<li>limit_voi_to_nodes()
: <a class="el" href="namespacetinaviz.html#ac99c5055d010314a412b2cf152e09d38">tinaviz</a>
</li>
<li>lin()
: <a class="el" href="namespaceanalyze__ocn.html#a5d76b010740e50bcdbecc562feb4165f">analyze_ocn</a>
</li>
<li>load_3dtif()
: <a class="el" href="namespacetinaimg.html#a5cff70edc72932f58bd8e5b1e8ff359f">tinaimg</a>
</li>
<li>load_initial_data()
: <a class="el" href="namespacetinaui.html#adad9fe01e99741c8252415791ee13a71">tinaui</a>
</li>
<li>load_initialized()
: <a class="el" href="namespaceanalyze__ocn.html#a05c9db5ea2b7000693344fa216a82039">analyze_ocn</a>
</li>
<li>load_skel_thinvox()
: <a class="el" href="namespacetinaskel.html#af72af02990bd7ac93d671350f606b0c1">tinaskel</a>
</li>
<li>load_stack()
: <a class="el" href="namespacetinaimg.html#acf40dc3f6729527b066cfa218e1e5732">tinaimg</a>
, <a class="el" href="namespacetinaui.html#af8fd7aebefc5ab9eda741602323137d4">tinaui</a>
</li>
<li>load_status()
: <a class="el" href="namespacetinaui.html#a6174d9e4d2990879f202fd078608fcdf">tinaui</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>make_degree_histogram()
: <a class="el" href="namespacetinaui.html#a11d817a12528a3cebf5ce0f1ae89a848">tinaui</a>
</li>
<li>make_length_histogram()
: <a class="el" href="namespacetinaui.html#a477ab7ba0ad9dcc9a3937ed871037287">tinaui</a>
</li>
<li>make_projection_images()
: <a class="el" href="namespacetinaui.html#a9c319ebc994f799f498fbb6922db414b">tinaui</a>
</li>
<li>makejobskel()
: <a class="el" href="namespacetinaskel.html#a1fbee70c66e79d6b7a07b605ece1ef85">tinaskel</a>
</li>
<li>merge_short_edges()
: <a class="el" href="namespacetinanet.html#a42c15dcb73e7a487d567bc88b2cc27bb">tinanet</a>
, <a class="el" href="namespacetinaui.html#a2c6e41b42ad61ccd94a371d6a3649945">tinaui</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>optimize_lamella_2d()
: <a class="el" href="namespaceanalyze__ocn.html#a2e8b090c266f2a1bf64a304655fde8e8">analyze_ocn</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parse_xml()
: <a class="el" href="namespacetinaui.html#a046cbe09726bea67e0d2af248f417746">tinaui</a>
</li>
<li>plot_cell_axis()
: <a class="el" href="namespacetinaviz.html#acc45890dbd7f1beb8fd1edc6df705cb1">tinaviz</a>
</li>
<li>plot_graph()
: <a class="el" href="namespacetinaui.html#a25301932febde3ed63fa1a047b20b9aa">tinaui</a>
, <a class="el" href="namespacetinaviz.html#ab22d55a313c40963e105050553be63c0">tinaviz</a>
</li>
<li>plot_histogram()
: <a class="el" href="namespacetinana.html#a94de3d71b71b6ac37f9479963ec1d368">tinana</a>
</li>
<li>plot_iso()
: <a class="el" href="namespacetinaui.html#a2e25282c67433aece06ddc4858b6478e">tinaui</a>
, <a class="el" href="namespacetinaviz.html#a1ed05eb98323effea736ccc9d7efa028">tinaviz</a>
</li>
<li>plot_polar_hist()
: <a class="el" href="namespaceanalyze__ocn.html#a5b9c7232f7ded136c2b85587e175e8b4">analyze_ocn</a>
</li>
<li>project_bin_cells()
: <a class="el" href="namespacetinaimg.html#ab11ff96c49f9b1bca6303a31a4ddd88f">tinaimg</a>
, <a class="el" href="namespacetinaui.html#afab1df0ac3bd2e772cbbdc5712e3c032">tinaui</a>
</li>
<li>project_orientation()
: <a class="el" href="namespacetinanet.html#aeb247db7bf0624ecf84d5415ac78e431">tinanet</a>
</li>
<li>project_raw()
: <a class="el" href="namespacetinaimg.html#adc5d1c8eb43a8c34bccffc48152b7dc7">tinaimg</a>
, <a class="el" href="namespacetinaui.html#a58f29e74c6e287a643b3687a49fc3906">tinaui</a>
</li>
<li>project_raw_bin()
: <a class="el" href="namespacetinaimg.html#ac8aed6055a876082f8ad565f8d87036d">tinaimg</a>
, <a class="el" href="namespacetinaui.html#ad6fa674f1d21f9eb7209a0453e100875">tinaui</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reduce_alpha()
: <a class="el" href="namespacetinanet.html#a4e0f679900be0a6855b3e1d6e859eac4">tinanet</a>
</li>
<li>remove_cells_from_network()
: <a class="el" href="namespacetinanet.html#a195a1b596d7aeea18ffc82eda69060f1">tinanet</a>
</li>
<li>remove_false_nodes()
: <a class="el" href="namespacetinanet.html#a02820a42e03c02ae934586950f2d7279">tinanet</a>
</li>
<li>remove_network_blobs()
: <a class="el" href="namespacetinaimg.html#a52ed99e1454a9251123976ee388ff690">tinaimg</a>
</li>
<li>remove_small()
: <a class="el" href="namespacetinaimg.html#aeff18978381c5b73e053ac19088d7cd8">tinaimg</a>
</li>
<li>replaceEdgesBySplines()
: <a class="el" href="namespacetinanet.html#a4400f4171ea70834e8680891f546e0e7">tinanet</a>
, <a class="el" href="namespacetinaui.html#a73e3faf9d5dc733c7e331e89bdc9a1f4">tinaui</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>save_cell_results()
: <a class="el" href="namespacetinaui.html#a14be7613daa9e4931cb00587eb6c8710">tinaui</a>
</li>
<li>save_network()
: <a class="el" href="namespacetinaui.html#a423c6238b85a400464a8aef01a5e79c6">tinaui</a>
</li>
<li>save_quantified()
: <a class="el" href="namespacetinaui.html#ad6951c34d980680958c65df73d2323eb">tinaui</a>
</li>
<li>save_stack()
: <a class="el" href="namespacetinaimg.html#a546605c810598f29952429f65534d29e">tinaimg</a>
, <a class="el" href="namespacetinaui.html#a425a14b0d25d93b9806d3e1ef4697a09">tinaui</a>
</li>
<li>save_status()
: <a class="el" href="namespacetinaui.html#a606c4583706f8d86cfb3af8090f36ffb">tinaui</a>
</li>
<li>segment_cells()
: <a class="el" href="namespacetinaimg.html#ae6b016adcb3be54eb752b2a9f6f9c464">tinaimg</a>
</li>
<li>set_dataname()
: <a class="el" href="namespacetinaui.html#a57faf2a6ef7e748ae3ba1c7bc3eb5267">tinaui</a>
</li>
<li>set_distance_to_node()
: <a class="el" href="namespacetinanet.html#acc4e1541e0e0f5f39f901eecc910bcde">tinanet</a>
</li>
<li>set_samplename()
: <a class="el" href="namespacetinaui.html#aceae0d9f0fc3639f57d9247756e01477">tinaui</a>
</li>
<li>simple_compare_networks()
: <a class="el" href="namespacetinaui.html#afcffaa3e264237700605944ffddaf1d0">tinaui</a>
</li>
<li>simple_network_analysis()
: <a class="el" href="namespacetinaui.html#af53cf25db268487ec0f0113fbfa96c4c">tinaui</a>
</li>
<li>skel_data()
: <a class="el" href="namespacetinaskel.html#a1c73c2577ec7098a699821438f0e3a06">tinaskel</a>
</li>
<li>skel_data_thinvox()
: <a class="el" href="namespacetinaskel.html#abb7d556918eb0cd3ccfbf07c4c77656d">tinaskel</a>
</li>
<li>skel_initial()
: <a class="el" href="namespaceanalyze__ocn.html#ad951c13590283e93196f676ab6af16b2">analyze_ocn</a>
</li>
<li>skeletonize_matlab()
: <a class="el" href="namespacetinaui.html#aabcc24de565c5264c779cce0a8153169">tinaui</a>
</li>
<li>skeletonize_matlab_local()
: <a class="el" href="namespacetinaui.html#a09bedbc0f41867badb036a43537e4c1c">tinaui</a>
</li>
<li>skeletonize_thinvox()
: <a class="el" href="namespacetinaui.html#aee3e92c4e1bf1cc6ab5fbe507ef2dc38">tinaui</a>
</li>
<li>skeletonize_thinvox_local()
: <a class="el" href="namespacetinaui.html#aa6d6cb0c70e28dc75ce9647b8bd28977">tinaui</a>
</li>
<li>sphere_to_cat()
: <a class="el" href="namespacelib.html#ac888820ad53fc3df8e7001eaf181bd39">lib</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>thr_extreme()
: <a class="el" href="namespacetinaimg.html#a14fe147a4c0c335a18b96e7febcc0b9c">tinaimg</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>user_defined()
: <a class="el" href="namespacetinaviz.html#acba4907d657989c2d8c92c81667ae268">tinaviz</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wms()
: <a class="el" href="namespaceanalyze__ocn.html#ab09f7813ff1ec2fc0856f0865d23a32a">analyze_ocn</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 23 2015 16:44:35 for TINA - Tool for Image and Network Analysis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
