<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TINA - Tool for Image and Network Analysis: tinana Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TINA - Tool for Image and Network Analysis
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tinana Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This module provides the tools to analyze the data, make histograms, etc.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a79fcc271a81e986977264d387ae96e12"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinana.html#a79fcc271a81e986977264d387ae96e12">expd</a></td></tr>
<tr class="separator:a79fcc271a81e986977264d387ae96e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b16f15104656bf92356a726e24cb00e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinana.html#a8b16f15104656bf92356a726e24cb00e">get_tot_length</a></td></tr>
<tr class="separator:a8b16f15104656bf92356a726e24cb00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29a99c1d5298d0fb79d3f2a282e8d4c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinana.html#af29a99c1d5298d0fb79d3f2a282e8d4c">get_edge_hist</a></td></tr>
<tr class="memdesc:af29a99c1d5298d0fb79d3f2a282e8d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates a histogram from the network <code>n</code> of the edge attribute with name <code>keyword</code>  <a href="#af29a99c1d5298d0fb79d3f2a282e8d4c">More...</a><br/></td></tr>
<tr class="separator:af29a99c1d5298d0fb79d3f2a282e8d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4f8d54cd3c7d42eb221d353e8b2572"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinana.html#a4e4f8d54cd3c7d42eb221d353e8b2572">get_node_hist</a></td></tr>
<tr class="memdesc:a4e4f8d54cd3c7d42eb221d353e8b2572"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates a histogram from the network <code>n</code> of the node attribute with name <code>keyword</code>, or the degree or weighed_degree of the node  <a href="#a4e4f8d54cd3c7d42eb221d353e8b2572">More...</a><br/></td></tr>
<tr class="separator:a4e4f8d54cd3c7d42eb221d353e8b2572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94de3d71b71b6ac37f9479963ec1d368"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinana.html#a94de3d71b71b6ac37f9479963ec1d368">plot_histogram</a></td></tr>
<tr class="separator:a94de3d71b71b6ac37f9479963ec1d368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb92ec2daa8355eec41e0fbc5b387b2a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinana.html#aeb92ec2daa8355eec41e0fbc5b387b2a">expfit</a></td></tr>
<tr class="separator:aeb92ec2daa8355eec41e0fbc5b387b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af308f1f9597782c51f87e1bfcc59f54b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinana.html#af308f1f9597782c51f87e1bfcc59f54b">cell_based_analysis</a></td></tr>
<tr class="memdesc:af308f1f9597782c51f87e1bfcc59f54b"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates some properties of the segmented lacunae.  <a href="#af308f1f9597782c51f87e1bfcc59f54b">More...</a><br/></td></tr>
<tr class="separator:af308f1f9597782c51f87e1bfcc59f54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module provides the tools to analyze the data, make histograms, etc. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af308f1f9597782c51f87e1bfcc59f54b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tinana.cell_based_analysis </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>celldict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>spacing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mindeg</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>minsize</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maskerode</em> = <code>3</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculates some properties of the segmented lacunae. </p>
<p>If a mask is provided, only cells within the masked are evaluated. To avoid artifacts from cells which are completely imaged, only those which do not extend to the border of the image, or outside the mask are evaluated this is desided by looking which cell extend outside of the mask after it has been eroded maskerode times. also small cells and cells with only few connections can be ignored.</p>
<pre class="fragment"> @param n network, used to determine degree of cells 
 @param celldict dictionary with label as key and tinacell.cell instace as values
 @param shape of the dataset
 @param spacing of the dataset
 @param mask ROI of the image data

 @parem mindeg minimal degree of lacunae to count as complete
 @param minsize minimal size of lacunae to count as complete
 @param maskerode  perform an erosion of the mask befor checking if cells are inside the mask.

 @returns result a dictionary with statistics of the lacuna
     'Lc.Nc' number of complete lacunae
     'Lc.sizem' mean size of lacune
     'Lc.sizestd' standard deviation of size of lacune
     'Lc.degm' mean degree of lacunae
     'Lc.degstd' standard deviation of degree of lacunae
     'Lc.vol' complete volume of the lacunae, including noncomplete 
     'Lc.rho_v' volumetric denisty
     'Lc.N' estimated number of lacune ('Lc.vol' / result['Lc.sizem')
     'Lc.dN'] = estimated uncertainty in number
     'Lc.rho_N' estimated number density 'Lc.N' / V
     'Lc.drho_N' estimated uncertainty in numberdensity
 @returns params sarameters of this function</pre> 
</div>
</div>
<a class="anchor" id="a79fcc271a81e986977264d387ae96e12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tinana.expd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb92ec2daa8355eec41e0fbc5b387b2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tinana.expfit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sigma</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p0</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>plot</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af29a99c1d5298d0fb79d3f2a282e8d4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tinana.get_edge_hist </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>keyword</em> = <code>'weight'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cumulative</em> = <code>'reverse'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>normalize</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>weights</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bins</em> = <code>np.arange(0,&#160;25</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculates a histogram from the network <code>n</code> of the edge attribute with name <code>keyword</code> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>NetworkX Graph </td></tr>
    <tr><td class="paramname">keyword</td><td>using nx.get_edge_attributes('keyword'): if a list or an array is returned, values will be extended. </td></tr>
    <tr><td class="paramname">cumulative</td><td>if True: normal cumulative histogram, if 'reverse': negative slope </td></tr>
    <tr><td class="paramname">normalize</td><td>arrea under curve =1 </td></tr>
    <tr><td class="paramname">weight</td><td>can be numbers or keyword </td></tr>
    <tr><td class="paramname">bins</td><td>bins of the histogram </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e4f8d54cd3c7d42eb221d353e8b2572"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tinana.get_node_hist </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>keyword</em> = <code>'degree'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cumulative</em> = <code>'reverse'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>normalize</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>weighr</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>weights</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bins</em> = <code>np.arange(0,&#160;25</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculates a histogram from the network <code>n</code> of the node attribute with name <code>keyword</code>, or the degree or weighed_degree of the node </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>NetworkX Graph </td></tr>
    <tr><td class="paramname">keyword</td><td>using nx.get_node_attributes('keyword'), or n.degree </td></tr>
    <tr><td class="paramname">cumulative</td><td>if True: normal cumulative histogram, if 'reverse': negative slope </td></tr>
    <tr><td class="paramname">normalize</td><td>arrea under curve =1 </td></tr>
    <tr><td class="paramname">node_weight</td><td>can be numbers or keyword </td></tr>
    <tr><td class="paramname">edge_weights</td><td>sum of all edges weights </td></tr>
    <tr><td class="paramname">bins</td><td>bins of the histogram </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8b16f15104656bf92356a726e24cb00e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tinana.get_tot_length </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94de3d71b71b6ac37f9479963ec1d368"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tinana.plot_histogram </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>edges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>log</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fmt</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ylim</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 23 2015 16:44:35 for TINA - Tool for Image and Network Analysis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
