<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TINA - Tool for Image and Network Analysis: tinanet Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TINA - Tool for Image and Network Analysis
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">tinanet Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This module provides the tools work with the graph structure of the network  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af991ee75fde33ed2fa8456897a9baa7f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinanet.html#af991ee75fde33ed2fa8456897a9baa7f">check_get_attributes</a></td></tr>
<tr class="memdesc:af991ee75fde33ed2fa8456897a9baa7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">old versions of networkx do not handle Multigraph as expected  <a href="#af991ee75fde33ed2fa8456897a9baa7f">More...</a><br/></td></tr>
<tr class="separator:af991ee75fde33ed2fa8456897a9baa7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f93d1ea9d037665e7f7ebfb260e72c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinanet.html#a16f93d1ea9d037665e7f7ebfb260e72c">filter_short_branches</a></td></tr>
<tr class="memdesc:a16f93d1ea9d037665e7f7ebfb260e72c"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete nodes with shorter than the threshold starting with the shortest edge.  <a href="#a16f93d1ea9d037665e7f7ebfb260e72c">More...</a><br/></td></tr>
<tr class="separator:a16f93d1ea9d037665e7f7ebfb260e72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c15dcb73e7a487d567bc88b2cc27bb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinanet.html#a42c15dcb73e7a487d567bc88b2cc27bb">merge_short_edges</a></td></tr>
<tr class="memdesc:a42c15dcb73e7a487d567bc88b2cc27bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">merges clusters of nodes connected by edges shorter thr  <a href="#a42c15dcb73e7a487d567bc88b2cc27bb">More...</a><br/></td></tr>
<tr class="separator:a42c15dcb73e7a487d567bc88b2cc27bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be7e32f9f647d8911100024faa77641"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinanet.html#a4be7e32f9f647d8911100024faa77641">join_nodes</a></td></tr>
<tr class="memdesc:a4be7e32f9f647d8911100024faa77641"><td class="mdescLeft">&#160;</td><td class="mdescRight">merges all nodes in nbunch to one new node  <a href="#a4be7e32f9f647d8911100024faa77641">More...</a><br/></td></tr>
<tr class="separator:a4be7e32f9f647d8911100024faa77641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f682ff27f46ee2067811efe56217b35"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinanet.html#a6f682ff27f46ee2067811efe56217b35">join_edges</a></td></tr>
<tr class="memdesc:a6f682ff27f46ee2067811efe56217b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">join the two edges seperated by "false" knot with degree 2 joining the coordinates the right way.  <a href="#a6f682ff27f46ee2067811efe56217b35">More...</a><br/></td></tr>
<tr class="separator:a6f682ff27f46ee2067811efe56217b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02820a42e03c02ae934586950f2d7279"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinanet.html#a02820a42e03c02ae934586950f2d7279">remove_false_nodes</a></td></tr>
<tr class="memdesc:a02820a42e03c02ae934586950f2d7279"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove all nodes with degree==2 if not cellnodes joins attached edges by fixing coordinates  <a href="#a02820a42e03c02ae934586950f2d7279">More...</a><br/></td></tr>
<tr class="separator:a02820a42e03c02ae934586950f2d7279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e2f2c7f2effa445f250acb8814966b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinanet.html#a71e2f2c7f2effa445f250acb8814966b">get_spline</a></td></tr>
<tr class="memdesc:a71e2f2c7f2effa445f250acb8814966b"><td class="mdescLeft">&#160;</td><td class="mdescRight">replaces points in an edge by a spline fit.  <a href="#a71e2f2c7f2effa445f250acb8814966b">More...</a><br/></td></tr>
<tr class="separator:a71e2f2c7f2effa445f250acb8814966b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4400f4171ea70834e8680891f546e0e7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinanet.html#a4400f4171ea70834e8680891f546e0e7">replaceEdgesBySplines</a></td></tr>
<tr class="memdesc:a4400f4171ea70834e8680891f546e0e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">replace the voxels of all edges by a smothing spline interpolation  <a href="#a4400f4171ea70834e8680891f546e0e7">More...</a><br/></td></tr>
<tr class="separator:a4400f4171ea70834e8680891f546e0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ba3803b1e2451efd644970790ce655"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinanet.html#aa0ba3803b1e2451efd644970790ce655">get_orientation_and_straightness</a></td></tr>
<tr class="memdesc:aa0ba3803b1e2451efd644970790ce655"><td class="mdescLeft">&#160;</td><td class="mdescRight">caclulates the orientation of the edges as straight lines  <a href="#aa0ba3803b1e2451efd644970790ce655">More...</a><br/></td></tr>
<tr class="separator:aa0ba3803b1e2451efd644970790ce655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d52f76aa73dcd835615a8d003ef038"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinanet.html#ae3d52f76aa73dcd835615a8d003ef038">get_euler_angeles</a></td></tr>
<tr class="memdesc:ae3d52f76aa73dcd835615a8d003ef038"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate orientation of vectors v with respect to R and L  <a href="#ae3d52f76aa73dcd835615a8d003ef038">More...</a><br/></td></tr>
<tr class="separator:ae3d52f76aa73dcd835615a8d003ef038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb247db7bf0624ecf84d5415ac78e431"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinanet.html#aeb247db7bf0624ecf84d5415ac78e431">project_orientation</a></td></tr>
<tr class="memdesc:aeb247db7bf0624ecf84d5415ac78e431"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the orientation(euler angels) with respect to an vector of all edges  <a href="#aeb247db7bf0624ecf84d5415ac78e431">More...</a><br/></td></tr>
<tr class="separator:aeb247db7bf0624ecf84d5415ac78e431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74c2ce6395260bc5c9ab6e0de607761"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinanet.html#ac74c2ce6395260bc5c9ab6e0de607761">get_cylindrical_projection</a></td></tr>
<tr class="memdesc:ac74c2ce6395260bc5c9ab6e0de607761"><td class="mdescLeft">&#160;</td><td class="mdescRight">get projection with respect to center axis of a cylinder  <a href="#ac74c2ce6395260bc5c9ab6e0de607761">More...</a><br/></td></tr>
<tr class="separator:ac74c2ce6395260bc5c9ab6e0de607761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0f679900be0a6855b3e1d6e859eac4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinanet.html#a4e0f679900be0a6855b3e1d6e859eac4">reduce_alpha</a></td></tr>
<tr class="memdesc:a4e0f679900be0a6855b3e1d6e859eac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">reduce alpha to one [0,pi/2]  <a href="#a4e0f679900be0a6855b3e1d6e859eac4">More...</a><br/></td></tr>
<tr class="separator:a4e0f679900be0a6855b3e1d6e859eac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4e1541e0e0f5f39f901eecc910bcde"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinanet.html#acc4e1541e0e0f5f39f901eecc910bcde">set_distance_to_node</a></td></tr>
<tr class="separator:acc4e1541e0e0f5f39f901eecc910bcde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8207c703457d99593338e5aabcee95"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinanet.html#a2d8207c703457d99593338e5aabcee95">interp_value</a></td></tr>
<tr class="separator:a2d8207c703457d99593338e5aabcee95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de9034bde7079596890295300877e4d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinanet.html#a6de9034bde7079596890295300877e4d">get_masked_network_edge</a></td></tr>
<tr class="separator:a6de9034bde7079596890295300877e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c0fbdf8042507f8ee3e3e0c078e3f0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinanet.html#a53c0fbdf8042507f8ee3e3e0c078e3f0">get_masked_network</a></td></tr>
<tr class="separator:a53c0fbdf8042507f8ee3e3e0c078e3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf3868b163dedf06c8aa6a211c35393"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinanet.html#a4bf3868b163dedf06c8aa6a211c35393">assignEdges</a></td></tr>
<tr class="separator:a4bf3868b163dedf06c8aa6a211c35393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c222720f6e7c57fd446c4e74012c880"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinanet.html#a4c222720f6e7c57fd446c4e74012c880">get_weighted_degree</a></td></tr>
<tr class="separator:a4c222720f6e7c57fd446c4e74012c880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f23e34ca3990d121eb5372f680a5726"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinanet.html#a4f23e34ca3990d121eb5372f680a5726">get_cellconnected_network</a></td></tr>
<tr class="separator:a4f23e34ca3990d121eb5372f680a5726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195a1b596d7aeea18ffc82eda69060f1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinanet.html#a195a1b596d7aeea18ffc82eda69060f1">remove_cells_from_network</a></td></tr>
<tr class="separator:a195a1b596d7aeea18ffc82eda69060f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e09ce847e762456a5eac334149d1aa8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinanet.html#a4e09ce847e762456a5eac334149d1aa8">get_edge_properties</a></td></tr>
<tr class="separator:a4e09ce847e762456a5eac334149d1aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c4a7dc67888d69c71908ee77ebd06c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinanet.html#a96c4a7dc67888d69c71908ee77ebd06c">add_functions_to_node_dict</a></td></tr>
<tr class="separator:a96c4a7dc67888d69c71908ee77ebd06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045389c4d0da0488d77b5776b72d5a18"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinanet.html#a045389c4d0da0488d77b5776b72d5a18">get_node_properties</a></td></tr>
<tr class="separator:a045389c4d0da0488d77b5776b72d5a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bbb4de5c81b050199d0116ac0378aa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinanet.html#a98bbb4de5c81b050199d0116ac0378aa">get_nw_hist</a></td></tr>
<tr class="memdesc:a98bbb4de5c81b050199d0116ac0378aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate histogram of edges corresponding to attributes defind by keys, and edges  <a href="#a98bbb4de5c81b050199d0116ac0378aa">More...</a><br/></td></tr>
<tr class="separator:a98bbb4de5c81b050199d0116ac0378aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2811329df0a7d84f49bee00e54525f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinanet.html#a2b2811329df0a7d84f49bee00e54525f">get_inhomogenity</a></td></tr>
<tr class="memdesc:a2b2811329df0a7d84f49bee00e54525f"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculated the density of qubic subvolumes with size V of the dataset based on a the volume with imgdict['mask']==1 and imgdict['cells']==0.  <a href="#a2b2811329df0a7d84f49bee00e54525f">More...</a><br/></td></tr>
<tr class="separator:a2b2811329df0a7d84f49bee00e54525f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72acc642b7de84820735c26ba025b848"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinanet.html#a72acc642b7de84820735c26ba025b848">del_node_attribute</a></td></tr>
<tr class="separator:a72acc642b7de84820735c26ba025b848"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab60b11e421ed6367bc776e2ca49fdc6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinanet.html#ab60b11e421ed6367bc776e2ca49fdc6d">isolated_nodes</a></td></tr>
<tr class="separator:ab60b11e421ed6367bc776e2ca49fdc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module provides the tools work with the graph structure of the network </p>
<p>After converting the skeleton to a network structure, the following steps are advised: -clean skeleton from nodes with degree 2 -Pruning of the network: remove short branches (artifacts ending at the surface) -optionally merge short edges -calculating orientations, etc. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a96c4a7dc67888d69c71908ee77ebd06c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tinanet.add_functions_to_node_dict </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>G</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4bf3868b163dedf06c8aa6a211c35393"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tinanet.assignEdges </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>graph</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af991ee75fde33ed2fa8456897a9baa7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tinanet.check_get_attributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>old versions of networkx do not handle Multigraph as expected </p>

</div>
</div>
<a class="anchor" id="a72acc642b7de84820735c26ba025b848"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tinanet.del_node_attribute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>G</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16f93d1ea9d037665e7f7ebfb260e72c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tinanet.filter_short_branches </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>shortedge</em> = <code>.5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>iterate</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>delete nodes with shorter than the threshold starting with the shortest edge. </p>
<p>As removing an edge and the node of attatchment it might be needed to run this algorithmn more than once </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shortedge</td><td>threshold below which </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4f23e34ca3990d121eb5372f680a5726"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tinanet.get_cellconnected_network </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cell1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cell2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>graph</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac74c2ce6395260bc5c9ab6e0de607761"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tinanet.get_cylindrical_projection </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>G</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>project</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get projection with respect to center axis of a cylinder </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">G</td><td>networkx Graph </td></tr>
    <tr><td class="paramname">cm</td><td>coordinates of two points on cylinder center axis </td></tr>
    <tr><td class="paramname">project</td><td>as direction of the edges is not defined, by default all segments of the edges are projected into one hemishere </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e09ce847e762456a5eac334149d1aa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tinanet.get_edge_properties </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>G</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>keys</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3d52f76aa73dcd835615a8d003ef038"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tinanet.get_euler_angeles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>normalized</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>project</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tol</em> = <code>1e-10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculate orientation of vectors v with respect to R and L </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>edge direction(s) </td></tr>
    <tr><td class="paramname">R</td><td>orientation 1 </td></tr>
    <tr><td class="paramname">L</td><td>orientation 2 </td></tr>
    <tr><td class="paramname">normalized</td><td>set True if for sure all Vectors have length 1 , </td></tr>
    <tr><td class="paramname">project</td><td>if True project orientation into hemisphere </td></tr>
    <tr><td class="paramname">tol</td><td>check if np.dot(R.T,L).sum()&lt;=1e-10 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b2811329df0a7d84f49bee00e54525f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tinanet.get_inhomogenity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>G</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mask</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cells</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>V</em> = <code>400</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>origin</em> = <code>(0,&#160;0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>spacing</em> = <code>(1,&#160;1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prefix</em> = <code>'ihomo_'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculated the density of qubic subvolumes with size V of the dataset based on a the volume with imgdict['mask']==1 and imgdict['cells']==0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Network,needs</td><td>to have edge length, e.g. be smoothed </td></tr>
    <tr><td class="paramname">shape</td><td>of the imagedata </td></tr>
    <tr><td class="paramname">mask</td><td>if None is provided np.ones is used </td></tr>
    <tr><td class="paramname">cells</td><td>gets excluded from mask </td></tr>
    <tr><td class="paramname">V</td><td>size of the subvolume </td></tr>
    <tr><td class="paramname">origin,spacing</td><td>to convert from indeces to coordinates </td></tr>
    <tr><td class="paramname">minweight</td><td></td></tr>
    <tr><td class="paramname">dataset</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a53c0fbdf8042507f8ee3e3e0c078e3f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tinanet.get_masked_network </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bigger_value</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6de9034bde7079596890295300877e4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tinanet.get_masked_network_edge </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bigger_value</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a045389c4d0da0488d77b5776b72d5a18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tinanet.get_node_properties </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>G</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>keys</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98bbb4de5c81b050199d0116ac0378aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tinanet.get_nw_hist </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>G</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>keys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>edges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>weighted</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculate histogram of edges corresponding to attributes defind by keys, and edges </p>

</div>
</div>
<a class="anchor" id="aa0ba3803b1e2451efd644970790ce655"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tinanet.get_orientation_and_straightness </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>G</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>caclulates the orientation of the edges as straight lines </p>

</div>
</div>
<a class="anchor" id="a71e2f2c7f2effa445f250acb8814966b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tinanet.get_spline </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>edgedict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sf</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>k</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nest</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dist</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>replaces points in an edge by a spline fit. </p>
<p>alsoprovides the orientations </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sf</td><td>is the smoothnessfactor multilied by len (x) for parameter s 0.25 *spacing**2 for just pixel effects </td></tr>
    <tr><td class="paramname">k</td><td>spline order </td></tr>
    <tr><td class="paramname">nest</td><td>ontroles the amount on knot points </td></tr>
    <tr><td class="paramname">dist</td><td>distance of interpolated points see scipy.interplolate.splprep </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4c222720f6e7c57fd446c4e74012c880"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tinanet.get_weighted_degree </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d8207c703457d99593338e5aabcee95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tinanet.interp_value </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>edgedict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f682ff27f46ee2067811efe56217b35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tinanet.join_edges </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ni</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>join the two edges seperated by "false" knot with degree 2 joining the coordinates the right way. </p>
<p>if edge is an isolated loop: do nothing @ param n network @ param ni node to be removed </p>

</div>
</div>
<a class="anchor" id="a4be7e32f9f647d8911100024faa77641"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tinanet.join_nodes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nbunch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>az</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>acn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>merges all nodes in nbunch to one new node </p>

</div>
</div>
<a class="anchor" id="a42c15dcb73e7a487d567bc88b2cc27bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tinanet.merge_short_edges </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ignore_deadends</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>merges clusters of nodes connected by edges shorter thr </p>
<p>if ignore_deadends short edges which are dead ends will be spared </p>

</div>
</div>
<a class="anchor" id="aeb247db7bf0624ecf84d5415ac78e431"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tinanet.project_orientation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>G</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vec2</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>project</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculate the orientation(euler angels) with respect to an vector of all edges </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec1</td><td>the reference direction </td></tr>
    <tr><td class="paramname">vect2</td><td>direction orthogonal to vect1 </td></tr>
    <tr><td class="paramname">project</td><td>if True, orientation is projected into hemisphere </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e0f679900be0a6855b3e1d6e859eac4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tinanet.reduce_alpha </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>G</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reduce alpha to one [0,pi/2] </p>

</div>
</div>
<a class="anchor" id="a195a1b596d7aeea18ffc82eda69060f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tinanet.remove_cells_from_network </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02820a42e03c02ae934586950f2d7279"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tinanet.remove_false_nodes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove all nodes with degree==2 if not cellnodes joins attached edges by fixing coordinates </p>

</div>
</div>
<a class="anchor" id="a4400f4171ea70834e8680891f546e0e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tinanet.replaceEdgesBySplines </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>G</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sf</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>k</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nest</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dist</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>replace the voxels of all edges by a smothing spline interpolation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">G</td><td>networkx graph </td></tr>
    <tr><td class="paramname">sf</td><td>sf is the smoothnessfactor multilied by len (x) for parameter s 0.25 *spacing**2 for just pixel effects </td></tr>
    <tr><td class="paramname">k</td><td>spline order </td></tr>
    <tr><td class="paramname">nest</td><td>ontroles the amount on knot points see scipy.interplolate.splprep </td></tr>
    <tr><td class="paramname">dist</td><td>distance of intepolatet points </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acc4e1541e0e0f5f39f901eecc910bcde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tinanet.set_distance_to_node </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ab60b11e421ed6367bc776e2ca49fdc6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tinanet.isolated_nodes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 23 2015 16:44:35 for TINA - Tool for Image and Network Analysis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
