<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TINA - Tool for Image and Network Analysis: source/tinana.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TINA - Tool for Image and Network Analysis
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tinana.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetinana"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinana.html">tinana</a></td></tr>
<tr class="memdesc:namespacetinana"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module provides the tools to analyze the data, make histograms, etc. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a79fcc271a81e986977264d387ae96e12"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinana.html#a79fcc271a81e986977264d387ae96e12">tinana.expd</a></td></tr>
<tr class="separator:a79fcc271a81e986977264d387ae96e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b16f15104656bf92356a726e24cb00e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinana.html#a8b16f15104656bf92356a726e24cb00e">tinana.get_tot_length</a></td></tr>
<tr class="separator:a8b16f15104656bf92356a726e24cb00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29a99c1d5298d0fb79d3f2a282e8d4c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinana.html#af29a99c1d5298d0fb79d3f2a282e8d4c">tinana.get_edge_hist</a></td></tr>
<tr class="memdesc:af29a99c1d5298d0fb79d3f2a282e8d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates a histogram from the network <code>n</code> of the edge attribute with name <code>keyword</code>  <a href="#af29a99c1d5298d0fb79d3f2a282e8d4c">More...</a><br/></td></tr>
<tr class="separator:af29a99c1d5298d0fb79d3f2a282e8d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4f8d54cd3c7d42eb221d353e8b2572"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinana.html#a4e4f8d54cd3c7d42eb221d353e8b2572">tinana.get_node_hist</a></td></tr>
<tr class="memdesc:a4e4f8d54cd3c7d42eb221d353e8b2572"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates a histogram from the network <code>n</code> of the node attribute with name <code>keyword</code>, or the degree or weighed_degree of the node  <a href="#a4e4f8d54cd3c7d42eb221d353e8b2572">More...</a><br/></td></tr>
<tr class="separator:a4e4f8d54cd3c7d42eb221d353e8b2572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94de3d71b71b6ac37f9479963ec1d368"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinana.html#a94de3d71b71b6ac37f9479963ec1d368">tinana.plot_histogram</a></td></tr>
<tr class="separator:a94de3d71b71b6ac37f9479963ec1d368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb92ec2daa8355eec41e0fbc5b387b2a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinana.html#aeb92ec2daa8355eec41e0fbc5b387b2a">tinana.expfit</a></td></tr>
<tr class="separator:aeb92ec2daa8355eec41e0fbc5b387b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af308f1f9597782c51f87e1bfcc59f54b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinana.html#af308f1f9597782c51f87e1bfcc59f54b">tinana.cell_based_analysis</a></td></tr>
<tr class="memdesc:af308f1f9597782c51f87e1bfcc59f54b"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates some properties of the segmented lacunae.  <a href="#af308f1f9597782c51f87e1bfcc59f54b">More...</a><br/></td></tr>
<tr class="separator:af308f1f9597782c51f87e1bfcc59f54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 23 2015 16:44:34 for TINA - Tool for Image and Network Analysis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
