<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TINA - Tool for Image and Network Analysis: source/tinaviz.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TINA - Tool for Image and Network Analysis
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tinaviz.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinaviz_1_1voi__shifter.html">tinaviz.voi_shifter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetinaviz"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaviz.html">tinaviz</a></td></tr>
<tr class="memdesc:namespacetinaviz"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module provides the tools to visualize the Network as well as the image data <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1ed05eb98323effea736ccc9d7efa028"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaviz.html#a1ed05eb98323effea736ccc9d7efa028">tinaviz.plot_iso</a></td></tr>
<tr class="memdesc:a1ed05eb98323effea736ccc9d7efa028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to visualize volumetric data by using an isosurface.  <a href="#a1ed05eb98323effea736ccc9d7efa028">More...</a><br/></td></tr>
<tr class="separator:a1ed05eb98323effea736ccc9d7efa028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba4907d657989c2d8c92c81667ae268"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaviz.html#acba4907d657989c2d8c92c81667ae268">tinaviz.user_defined</a></td></tr>
<tr class="memdesc:acba4907d657989c2d8c92c81667ae268"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to add a TVTK filter not already in Mayavi.  <a href="#acba4907d657989c2d8c92c81667ae268">More...</a><br/></td></tr>
<tr class="separator:acba4907d657989c2d8c92c81667ae268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99c5055d010314a412b2cf152e09d38"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaviz.html#ac99c5055d010314a412b2cf152e09d38">tinaviz.limit_voi_to_nodes</a></td></tr>
<tr class="separator:ac99c5055d010314a412b2cf152e09d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22d55a313c40963e105050553be63c0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaviz.html#ab22d55a313c40963e105050553be63c0">tinaviz.plot_graph</a></td></tr>
<tr class="memdesc:ab22d55a313c40963e105050553be63c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">3D plot of a TINA network,edges are drawn as curves in space, nodes as balls.  <a href="#ab22d55a313c40963e105050553be63c0">More...</a><br/></td></tr>
<tr class="separator:ab22d55a313c40963e105050553be63c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc45890dbd7f1beb8fd1edc6df705cb1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaviz.html#acc45890dbd7f1beb8fd1edc6df705cb1">tinaviz.plot_cell_axis</a></td></tr>
<tr class="memdesc:acc45890dbd7f1beb8fd1edc6df705cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">plot the orientation of the cells using their eigenvalues  <a href="#acc45890dbd7f1beb8fd1edc6df705cb1">More...</a><br/></td></tr>
<tr class="separator:acc45890dbd7f1beb8fd1edc6df705cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec240187bf52e00b6c2d5a0266ea01d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaviz.html#a2ec240187bf52e00b6c2d5a0266ea01d">tinaviz.add_dataset</a></td></tr>
<tr class="memdesc:a2ec240187bf52e00b6c2d5a0266ea01d"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a dataset for the visualization using mayavi  <a href="#a2ec240187bf52e00b6c2d5a0266ea01d">More...</a><br/></td></tr>
<tr class="separator:a2ec240187bf52e00b6c2d5a0266ea01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f12e417db659f8a015f4b5f0b98ff2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaviz.html#a62f12e417db659f8a015f4b5f0b98ff2">tinaviz.add_cell_data</a></td></tr>
<tr class="separator:a62f12e417db659f8a015f4b5f0b98ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 23 2015 16:44:34 for TINA - Tool for Image and Network Analysis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
