<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TINA - Tool for Image and Network Analysis: source/tinaskel.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TINA - Tool for Image and Network Analysis
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tinaskel.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetinaskel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaskel.html">tinaskel</a></td></tr>
<tr class="memdesc:namespacetinaskel"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module provides the tools to obtain a network structure from the skeletonized images. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abb7d556918eb0cd3ccfbf07c4c77656d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaskel.html#abb7d556918eb0cd3ccfbf07c4c77656d">tinaskel.skel_data_thinvox</a></td></tr>
<tr class="separator:abb7d556918eb0cd3ccfbf07c4c77656d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c73c2577ec7098a699821438f0e3a06"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaskel.html#a1c73c2577ec7098a699821438f0e3a06">tinaskel.skel_data</a></td></tr>
<tr class="memdesc:a1c73c2577ec7098a699821438f0e3a06"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function saves the data such that it can be loaded by matlab, and start the skeletonization  <a href="#a1c73c2577ec7098a699821438f0e3a06">More...</a><br/></td></tr>
<tr class="separator:a1c73c2577ec7098a699821438f0e3a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbee70c66e79d6b7a07b605ece1ef85"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaskel.html#a1fbee70c66e79d6b7a07b605ece1ef85">tinaskel.makejobskel</a></td></tr>
<tr class="memdesc:a1fbee70c66e79d6b7a07b605ece1ef85"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a job for skeletonization on the cluster if a ssh to the cluster is provided, the job will also be submittet  <a href="#a1fbee70c66e79d6b7a07b605ece1ef85">More...</a><br/></td></tr>
<tr class="separator:a1fbee70c66e79d6b7a07b605ece1ef85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72af02990bd7ac93d671350f606b0c1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaskel.html#af72af02990bd7ac93d671350f606b0c1">tinaskel.load_skel_thinvox</a></td></tr>
<tr class="separator:af72af02990bd7ac93d671350f606b0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0266706b9ff10b0369e5d6fcc2a47b86"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaskel.html#a0266706b9ff10b0369e5d6fcc2a47b86">tinaskel.get_graph_matlab</a></td></tr>
<tr class="memdesc:a0266706b9ff10b0369e5d6fcc2a47b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">make networkx structure from philips matlab structure cellnodes of degree two are added at the surface of the cells, such that cells can be removed without removing adjacent canaliculi  <a href="#a0266706b9ff10b0369e5d6fcc2a47b86">More...</a><br/></td></tr>
<tr class="separator:a0266706b9ff10b0369e5d6fcc2a47b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa4576e24ab3dc860622e113b13df39"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaskel.html#aaaa4576e24ab3dc860622e113b13df39">tinaskel.get_nhood</a></td></tr>
<tr class="memdesc:aaaa4576e24ab3dc860622e113b13df39"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates the neighborhood of all voxel, needed to create graph out of skel image inspired by [Skel2Graph]() from Philipp Kollmannsberger.  <a href="#aaaa4576e24ab3dc860622e113b13df39">More...</a><br/></td></tr>
<tr class="separator:aaaa4576e24ab3dc860622e113b13df39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc1c4b752a3f370b9f5e3ce44e1c6a9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaskel.html#aebc1c4b752a3f370b9f5e3ce44e1c6a9">tinaskel.get_network_from_skel</a></td></tr>
<tr class="memdesc:aebc1c4b752a3f370b9f5e3ce44e1c6a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts skeletonized image into network structure  <a href="#aebc1c4b752a3f370b9f5e3ce44e1c6a9">More...</a><br/></td></tr>
<tr class="separator:aebc1c4b752a3f370b9f5e3ce44e1c6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c409e954af235ad0d4e392e805cdd32"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaskel.html#a0c409e954af235ad0d4e392e805cdd32">tinaskel.get_r</a></td></tr>
<tr class="memdesc:a0c409e954af235ad0d4e392e805cdd32"><td class="mdescLeft">&#160;</td><td class="mdescRight">get positiion of voxels  <a href="#a0c409e954af235ad0d4e392e805cdd32">More...</a><br/></td></tr>
<tr class="separator:a0c409e954af235ad0d4e392e805cdd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6976854cbb54e3adb071cc6e95bec51"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaskel.html#ae6976854cbb54e3adb071cc6e95bec51">tinaskel.get_cms</a></td></tr>
<tr class="memdesc:ae6976854cbb54e3adb071cc6e95bec51"><td class="mdescLeft">&#160;</td><td class="mdescRight">get mean positiion of voxels  <a href="#ae6976854cbb54e3adb071cc6e95bec51">More...</a><br/></td></tr>
<tr class="separator:ae6976854cbb54e3adb071cc6e95bec51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e9f79cd0cdc55669167d893510bf79"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaskel.html#a47e9f79cd0cdc55669167d893510bf79">tinaskel.get_length</a></td></tr>
<tr class="memdesc:a47e9f79cd0cdc55669167d893510bf79"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate length of an edge  <a href="#a47e9f79cd0cdc55669167d893510bf79">More...</a><br/></td></tr>
<tr class="separator:a47e9f79cd0cdc55669167d893510bf79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 23 2015 16:44:34 for TINA - Tool for Image and Network Analysis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
