<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TINA - Tool for Image and Network Analysis: source/tinanet.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TINA - Tool for Image and Network Analysis
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">tinanet.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetinanet"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinanet.html">tinanet</a></td></tr>
<tr class="memdesc:namespacetinanet"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module provides the tools work with the graph structure of the network <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af991ee75fde33ed2fa8456897a9baa7f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinanet.html#af991ee75fde33ed2fa8456897a9baa7f">tinanet.check_get_attributes</a></td></tr>
<tr class="memdesc:af991ee75fde33ed2fa8456897a9baa7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">old versions of networkx do not handle Multigraph as expected  <a href="#af991ee75fde33ed2fa8456897a9baa7f">More...</a><br/></td></tr>
<tr class="separator:af991ee75fde33ed2fa8456897a9baa7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f93d1ea9d037665e7f7ebfb260e72c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinanet.html#a16f93d1ea9d037665e7f7ebfb260e72c">tinanet.filter_short_branches</a></td></tr>
<tr class="memdesc:a16f93d1ea9d037665e7f7ebfb260e72c"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete nodes with shorter than the threshold starting with the shortest edge.  <a href="#a16f93d1ea9d037665e7f7ebfb260e72c">More...</a><br/></td></tr>
<tr class="separator:a16f93d1ea9d037665e7f7ebfb260e72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c15dcb73e7a487d567bc88b2cc27bb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinanet.html#a42c15dcb73e7a487d567bc88b2cc27bb">tinanet.merge_short_edges</a></td></tr>
<tr class="memdesc:a42c15dcb73e7a487d567bc88b2cc27bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">merges clusters of nodes connected by edges shorter thr  <a href="#a42c15dcb73e7a487d567bc88b2cc27bb">More...</a><br/></td></tr>
<tr class="separator:a42c15dcb73e7a487d567bc88b2cc27bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be7e32f9f647d8911100024faa77641"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinanet.html#a4be7e32f9f647d8911100024faa77641">tinanet.join_nodes</a></td></tr>
<tr class="memdesc:a4be7e32f9f647d8911100024faa77641"><td class="mdescLeft">&#160;</td><td class="mdescRight">merges all nodes in nbunch to one new node  <a href="#a4be7e32f9f647d8911100024faa77641">More...</a><br/></td></tr>
<tr class="separator:a4be7e32f9f647d8911100024faa77641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f682ff27f46ee2067811efe56217b35"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinanet.html#a6f682ff27f46ee2067811efe56217b35">tinanet.join_edges</a></td></tr>
<tr class="memdesc:a6f682ff27f46ee2067811efe56217b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">join the two edges seperated by "false" knot with degree 2 joining the coordinates the right way.  <a href="#a6f682ff27f46ee2067811efe56217b35">More...</a><br/></td></tr>
<tr class="separator:a6f682ff27f46ee2067811efe56217b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02820a42e03c02ae934586950f2d7279"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinanet.html#a02820a42e03c02ae934586950f2d7279">tinanet.remove_false_nodes</a></td></tr>
<tr class="memdesc:a02820a42e03c02ae934586950f2d7279"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove all nodes with degree==2 if not cellnodes joins attached edges by fixing coordinates  <a href="#a02820a42e03c02ae934586950f2d7279">More...</a><br/></td></tr>
<tr class="separator:a02820a42e03c02ae934586950f2d7279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e2f2c7f2effa445f250acb8814966b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinanet.html#a71e2f2c7f2effa445f250acb8814966b">tinanet.get_spline</a></td></tr>
<tr class="memdesc:a71e2f2c7f2effa445f250acb8814966b"><td class="mdescLeft">&#160;</td><td class="mdescRight">replaces points in an edge by a spline fit.  <a href="#a71e2f2c7f2effa445f250acb8814966b">More...</a><br/></td></tr>
<tr class="separator:a71e2f2c7f2effa445f250acb8814966b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4400f4171ea70834e8680891f546e0e7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinanet.html#a4400f4171ea70834e8680891f546e0e7">tinanet.replaceEdgesBySplines</a></td></tr>
<tr class="memdesc:a4400f4171ea70834e8680891f546e0e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">replace the voxels of all edges by a smothing spline interpolation  <a href="#a4400f4171ea70834e8680891f546e0e7">More...</a><br/></td></tr>
<tr class="separator:a4400f4171ea70834e8680891f546e0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ba3803b1e2451efd644970790ce655"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinanet.html#aa0ba3803b1e2451efd644970790ce655">tinanet.get_orientation_and_straightness</a></td></tr>
<tr class="memdesc:aa0ba3803b1e2451efd644970790ce655"><td class="mdescLeft">&#160;</td><td class="mdescRight">caclulates the orientation of the edges as straight lines  <a href="#aa0ba3803b1e2451efd644970790ce655">More...</a><br/></td></tr>
<tr class="separator:aa0ba3803b1e2451efd644970790ce655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d52f76aa73dcd835615a8d003ef038"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinanet.html#ae3d52f76aa73dcd835615a8d003ef038">tinanet.get_euler_angeles</a></td></tr>
<tr class="memdesc:ae3d52f76aa73dcd835615a8d003ef038"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate orientation of vectors v with respect to R and L  <a href="#ae3d52f76aa73dcd835615a8d003ef038">More...</a><br/></td></tr>
<tr class="separator:ae3d52f76aa73dcd835615a8d003ef038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb247db7bf0624ecf84d5415ac78e431"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinanet.html#aeb247db7bf0624ecf84d5415ac78e431">tinanet.project_orientation</a></td></tr>
<tr class="memdesc:aeb247db7bf0624ecf84d5415ac78e431"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the orientation(euler angels) with respect to an vector of all edges  <a href="#aeb247db7bf0624ecf84d5415ac78e431">More...</a><br/></td></tr>
<tr class="separator:aeb247db7bf0624ecf84d5415ac78e431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74c2ce6395260bc5c9ab6e0de607761"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinanet.html#ac74c2ce6395260bc5c9ab6e0de607761">tinanet.get_cylindrical_projection</a></td></tr>
<tr class="memdesc:ac74c2ce6395260bc5c9ab6e0de607761"><td class="mdescLeft">&#160;</td><td class="mdescRight">get projection with respect to center axis of a cylinder  <a href="#ac74c2ce6395260bc5c9ab6e0de607761">More...</a><br/></td></tr>
<tr class="separator:ac74c2ce6395260bc5c9ab6e0de607761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0f679900be0a6855b3e1d6e859eac4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinanet.html#a4e0f679900be0a6855b3e1d6e859eac4">tinanet.reduce_alpha</a></td></tr>
<tr class="memdesc:a4e0f679900be0a6855b3e1d6e859eac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">reduce alpha to one [0,pi/2]  <a href="#a4e0f679900be0a6855b3e1d6e859eac4">More...</a><br/></td></tr>
<tr class="separator:a4e0f679900be0a6855b3e1d6e859eac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4e1541e0e0f5f39f901eecc910bcde"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinanet.html#acc4e1541e0e0f5f39f901eecc910bcde">tinanet.set_distance_to_node</a></td></tr>
<tr class="separator:acc4e1541e0e0f5f39f901eecc910bcde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8207c703457d99593338e5aabcee95"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinanet.html#a2d8207c703457d99593338e5aabcee95">tinanet.interp_value</a></td></tr>
<tr class="separator:a2d8207c703457d99593338e5aabcee95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de9034bde7079596890295300877e4d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinanet.html#a6de9034bde7079596890295300877e4d">tinanet.get_masked_network_edge</a></td></tr>
<tr class="separator:a6de9034bde7079596890295300877e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c0fbdf8042507f8ee3e3e0c078e3f0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinanet.html#a53c0fbdf8042507f8ee3e3e0c078e3f0">tinanet.get_masked_network</a></td></tr>
<tr class="separator:a53c0fbdf8042507f8ee3e3e0c078e3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf3868b163dedf06c8aa6a211c35393"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinanet.html#a4bf3868b163dedf06c8aa6a211c35393">tinanet.assignEdges</a></td></tr>
<tr class="separator:a4bf3868b163dedf06c8aa6a211c35393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c222720f6e7c57fd446c4e74012c880"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinanet.html#a4c222720f6e7c57fd446c4e74012c880">tinanet.get_weighted_degree</a></td></tr>
<tr class="separator:a4c222720f6e7c57fd446c4e74012c880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f23e34ca3990d121eb5372f680a5726"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinanet.html#a4f23e34ca3990d121eb5372f680a5726">tinanet.get_cellconnected_network</a></td></tr>
<tr class="separator:a4f23e34ca3990d121eb5372f680a5726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195a1b596d7aeea18ffc82eda69060f1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinanet.html#a195a1b596d7aeea18ffc82eda69060f1">tinanet.remove_cells_from_network</a></td></tr>
<tr class="separator:a195a1b596d7aeea18ffc82eda69060f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e09ce847e762456a5eac334149d1aa8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinanet.html#a4e09ce847e762456a5eac334149d1aa8">tinanet.get_edge_properties</a></td></tr>
<tr class="separator:a4e09ce847e762456a5eac334149d1aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c4a7dc67888d69c71908ee77ebd06c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinanet.html#a96c4a7dc67888d69c71908ee77ebd06c">tinanet.add_functions_to_node_dict</a></td></tr>
<tr class="separator:a96c4a7dc67888d69c71908ee77ebd06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045389c4d0da0488d77b5776b72d5a18"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinanet.html#a045389c4d0da0488d77b5776b72d5a18">tinanet.get_node_properties</a></td></tr>
<tr class="separator:a045389c4d0da0488d77b5776b72d5a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bbb4de5c81b050199d0116ac0378aa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinanet.html#a98bbb4de5c81b050199d0116ac0378aa">tinanet.get_nw_hist</a></td></tr>
<tr class="memdesc:a98bbb4de5c81b050199d0116ac0378aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate histogram of edges corresponding to attributes defind by keys, and edges  <a href="#a98bbb4de5c81b050199d0116ac0378aa">More...</a><br/></td></tr>
<tr class="separator:a98bbb4de5c81b050199d0116ac0378aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2811329df0a7d84f49bee00e54525f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinanet.html#a2b2811329df0a7d84f49bee00e54525f">tinanet.get_inhomogenity</a></td></tr>
<tr class="memdesc:a2b2811329df0a7d84f49bee00e54525f"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculated the density of qubic subvolumes with size V of the dataset based on a the volume with imgdict['mask']==1 and imgdict['cells']==0.  <a href="#a2b2811329df0a7d84f49bee00e54525f">More...</a><br/></td></tr>
<tr class="separator:a2b2811329df0a7d84f49bee00e54525f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72acc642b7de84820735c26ba025b848"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinanet.html#a72acc642b7de84820735c26ba025b848">tinanet.del_node_attribute</a></td></tr>
<tr class="separator:a72acc642b7de84820735c26ba025b848"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab60b11e421ed6367bc776e2ca49fdc6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinanet.html#ab60b11e421ed6367bc776e2ca49fdc6d">tinanet.isolated_nodes</a></td></tr>
<tr class="separator:ab60b11e421ed6367bc776e2ca49fdc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 23 2015 16:44:34 for TINA - Tool for Image and Network Analysis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
