<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TINA - Tool for Image and Network Analysis: source/tinaui.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TINA - Tool for Image and Network Analysis
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">tinaui.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetinaui"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaui.html">tinaui</a></td></tr>
<tr class="memdesc:namespacetinaui"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module provides the user interface for an easy usage of TINA using the <a class="el" href="classtina__main_1_1dataset.html" title="brief This is the container of a dataset. ">tina_main.dataset</a> container. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af8fd7aebefc5ab9eda741602323137d4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaui.html#af8fd7aebefc5ab9eda741602323137d4">tinaui.load_stack</a></td></tr>
<tr class="memdesc:af8fd7aebefc5ab9eda741602323137d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to load imagedata from folder using tinaimg.loadstack() and taking care of status and imgdict  <a href="#af8fd7aebefc5ab9eda741602323137d4">More...</a><br/></td></tr>
<tr class="separator:af8fd7aebefc5ab9eda741602323137d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425a14b0d25d93b9806d3e1ef4697a09"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaui.html#a425a14b0d25d93b9806d3e1ef4697a09">tinaui.save_stack</a></td></tr>
<tr class="memdesc:a425a14b0d25d93b9806d3e1ef4697a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">saves an 3d image from the imgdict as 2d images  <a href="#a425a14b0d25d93b9806d3e1ef4697a09">More...</a><br/></td></tr>
<tr class="separator:a425a14b0d25d93b9806d3e1ef4697a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad9fe01e99741c8252415791ee13a71"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaui.html#adad9fe01e99741c8252415791ee13a71">tinaui.load_initial_data</a></td></tr>
<tr class="memdesc:adad9fe01e99741c8252415791ee13a71"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to initialise dataset by loading imagedata from folder using tinaimg.loadstack() in addition the xml file of SP5 microscops can be used to determine origing and spacing of imagedata  <a href="#adad9fe01e99741c8252415791ee13a71">More...</a><br/></td></tr>
<tr class="separator:adad9fe01e99741c8252415791ee13a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57faf2a6ef7e748ae3ba1c7bc3eb5267"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaui.html#a57faf2a6ef7e748ae3ba1c7bc3eb5267">tinaui.set_dataname</a></td></tr>
<tr class="memdesc:a57faf2a6ef7e748ae3ba1c7bc3eb5267"><td class="mdescLeft">&#160;</td><td class="mdescRight">assign a name to a dataset, which will show up in exported data in addition to folder  <a href="#a57faf2a6ef7e748ae3ba1c7bc3eb5267">More...</a><br/></td></tr>
<tr class="separator:a57faf2a6ef7e748ae3ba1c7bc3eb5267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceae0d9f0fc3639f57d9247756e01477"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaui.html#aceae0d9f0fc3639f57d9247756e01477">tinaui.set_samplename</a></td></tr>
<tr class="memdesc:aceae0d9f0fc3639f57d9247756e01477"><td class="mdescLeft">&#160;</td><td class="mdescRight">assign a name to a dataset, which will show up in exported data in addition to folder  <a href="#aceae0d9f0fc3639f57d9247756e01477">More...</a><br/></td></tr>
<tr class="separator:aceae0d9f0fc3639f57d9247756e01477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046cbe09726bea67e0d2af248f417746"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaui.html#a046cbe09726bea67e0d2af248f417746">tinaui.parse_xml</a></td></tr>
<tr class="memdesc:a046cbe09726bea67e0d2af248f417746"><td class="mdescLeft">&#160;</td><td class="mdescRight">get origin and spacing from xml files produced by laicas sp5 confocal microscope  <a href="#a046cbe09726bea67e0d2af248f417746">More...</a><br/></td></tr>
<tr class="separator:a046cbe09726bea67e0d2af248f417746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90511bb21819aaa0c58cf7d7f3ac5e0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaui.html#ae90511bb21819aaa0c58cf7d7f3ac5e0">tinaui.global_thresholding</a></td></tr>
<tr class="memdesc:ae90511bb21819aaa0c58cf7d7f3ac5e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">thresholds dataset.imgdict[rawname] and stores the result as dataset.imgdict[binname]  <a href="#ae90511bb21819aaa0c58cf7d7f3ac5e0">More...</a><br/></td></tr>
<tr class="separator:ae90511bb21819aaa0c58cf7d7f3ac5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf347c1756704cdd0b90bbfb7685b85"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaui.html#accf347c1756704cdd0b90bbfb7685b85">tinaui.adaptive_thresholding</a></td></tr>
<tr class="memdesc:accf347c1756704cdd0b90bbfb7685b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">This algorithm performs a thresholding of network images with varying intensity.  <a href="#accf347c1756704cdd0b90bbfb7685b85">More...</a><br/></td></tr>
<tr class="separator:accf347c1756704cdd0b90bbfb7685b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e10f937a057da04c4b38a5f5770d39c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaui.html#a0e10f937a057da04c4b38a5f5770d39c">tinaui.find_cells</a></td></tr>
<tr class="memdesc:a0e10f937a057da04c4b38a5f5770d39c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps tinaimg.findcells().  <a href="#a0e10f937a057da04c4b38a5f5770d39c">More...</a><br/></td></tr>
<tr class="separator:a0e10f937a057da04c4b38a5f5770d39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bedbc0f41867badb036a43537e4c1c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaui.html#a09bedbc0f41867badb036a43537e4c1c">tinaui.skeletonize_matlab_local</a></td></tr>
<tr class="separator:a09bedbc0f41867badb036a43537e4c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcc24de565c5264c779cce0a8153169"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaui.html#aabcc24de565c5264c779cce0a8153169">tinaui.skeletonize_matlab</a></td></tr>
<tr class="memdesc:aabcc24de565c5264c779cce0a8153169"><td class="mdescLeft">&#160;</td><td class="mdescRight">call matlab on local machine to skeletonize the data (needs dataset.imgdict['bin'],dataset.imgdict['cells'])  <a href="#aabcc24de565c5264c779cce0a8153169">More...</a><br/></td></tr>
<tr class="separator:aabcc24de565c5264c779cce0a8153169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d6cb0c70e28dc75ce9647b8bd28977"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaui.html#aa6d6cb0c70e28dc75ce9647b8bd28977">tinaui.skeletonize_thinvox_local</a></td></tr>
<tr class="separator:aa6d6cb0c70e28dc75ce9647b8bd28977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3e92c4e1bf1cc6ab5fbe507ef2dc38"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaui.html#aee3e92c4e1bf1cc6ab5fbe507ef2dc38">tinaui.skeletonize_thinvox</a></td></tr>
<tr class="memdesc:aee3e92c4e1bf1cc6ab5fbe507ef2dc38"><td class="mdescLeft">&#160;</td><td class="mdescRight">call thinvox on local machine to skeletonize the data (needs dataset.imgdict['bin']).  <a href="#aee3e92c4e1bf1cc6ab5fbe507ef2dc38">More...</a><br/></td></tr>
<tr class="separator:aee3e92c4e1bf1cc6ab5fbe507ef2dc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ecba017658ecfd2e2d128a504bc5ed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaui.html#ae1ecba017658ecfd2e2d128a504bc5ed">tinaui.get_masked_network_edge</a></td></tr>
<tr class="separator:ae1ecba017658ecfd2e2d128a504bc5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abd5f8360cb7afc3707594c870356e2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaui.html#a0abd5f8360cb7afc3707594c870356e2">tinaui.get_connection</a></td></tr>
<tr class="memdesc:a0abd5f8360cb7afc3707594c870356e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">to comunicate with the cluster  <a href="#a0abd5f8360cb7afc3707594c870356e2">More...</a><br/></td></tr>
<tr class="separator:a0abd5f8360cb7afc3707594c870356e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423c6238b85a400464a8aef01a5e79c6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaui.html#a423c6238b85a400464a8aef01a5e79c6">tinaui.save_network</a></td></tr>
<tr class="memdesc:a423c6238b85a400464a8aef01a5e79c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">save network at folder/finame  <a href="#a423c6238b85a400464a8aef01a5e79c6">More...</a><br/></td></tr>
<tr class="separator:a423c6238b85a400464a8aef01a5e79c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896bf107fc75d48db4252b03c00c6f1c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaui.html#a896bf107fc75d48db4252b03c00c6f1c">tinaui.get_graph_local</a></td></tr>
<tr class="separator:a896bf107fc75d48db4252b03c00c6f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa187d72e2e02c61382a2362ed94e3aba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaui.html#aa187d72e2e02c61382a2362ed94e3aba">tinaui.get_graph</a></td></tr>
<tr class="memdesc:aa187d72e2e02c61382a2362ed94e3aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">load skeletonized network and convet it to networkx structure, using <a class="el" href="namespacetinaui.html#aa187d72e2e02c61382a2362ed94e3aba" title="load skeletonized network and convet it to networkx structure, using tinaskel.get_graph() ...">tinaskel.get_graph()</a>  <a href="#aa187d72e2e02c61382a2362ed94e3aba">More...</a><br/></td></tr>
<tr class="separator:aa187d72e2e02c61382a2362ed94e3aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeeeef8fb4831a48f5a8431f6fa487f5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaui.html#aeeeeef8fb4831a48f5a8431f6fa487f5">tinaui.get_graph_remote</a></td></tr>
<tr class="memdesc:aeeeeef8fb4831a48f5a8431f6fa487f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">load skeletonized network and convet it to networkx structure, using <a class="el" href="namespacetinaui.html#aa187d72e2e02c61382a2362ed94e3aba" title="load skeletonized network and convet it to networkx structure, using tinaskel.get_graph() ...">tinaskel.get_graph()</a>  <a href="#aeeeeef8fb4831a48f5a8431f6fa487f5">More...</a><br/></td></tr>
<tr class="separator:aeeeeef8fb4831a48f5a8431f6fa487f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6e41b42ad61ccd94a371d6a3649945"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaui.html#a2c6e41b42ad61ccd94a371d6a3649945">tinaui.merge_short_edges</a></td></tr>
<tr class="memdesc:a2c6e41b42ad61ccd94a371d6a3649945"><td class="mdescLeft">&#160;</td><td class="mdescRight">merges clusters of nodes connected by edges shorter thr  <a href="#a2c6e41b42ad61ccd94a371d6a3649945">More...</a><br/></td></tr>
<tr class="separator:a2c6e41b42ad61ccd94a371d6a3649945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f7b8af7b98423cffffbbed12e9b194"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaui.html#a65f7b8af7b98423cffffbbed12e9b194">tinaui.filter_short_branches</a></td></tr>
<tr class="memdesc:a65f7b8af7b98423cffffbbed12e9b194"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete nodes with shorter than the threshold starting with the shortest edge.  <a href="#a65f7b8af7b98423cffffbbed12e9b194">More...</a><br/></td></tr>
<tr class="separator:a65f7b8af7b98423cffffbbed12e9b194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606c4583706f8d86cfb3af8090f36ffb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaui.html#a606c4583706f8d86cfb3af8090f36ffb">tinaui.save_status</a></td></tr>
<tr class="memdesc:a606c4583706f8d86cfb3af8090f36ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">save dataset status such that the process can be reloaded.  <a href="#a606c4583706f8d86cfb3af8090f36ffb">More...</a><br/></td></tr>
<tr class="separator:a606c4583706f8d86cfb3af8090f36ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6174d9e4d2990879f202fd078608fcdf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaui.html#a6174d9e4d2990879f202fd078608fcdf">tinaui.load_status</a></td></tr>
<tr class="memdesc:a6174d9e4d2990879f202fd078608fcdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">load dataset in process for analysis or visualization.  <a href="#a6174d9e4d2990879f202fd078608fcdf">More...</a><br/></td></tr>
<tr class="separator:a6174d9e4d2990879f202fd078608fcdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e3faf9d5dc733c7e331e89bdc9a1f4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaui.html#a73e3faf9d5dc733c7e331e89bdc9a1f4">tinaui.replaceEdgesBySplines</a></td></tr>
<tr class="memdesc:a73e3faf9d5dc733c7e331e89bdc9a1f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">replace the voxels of all edges by a smothing spline interpolation  <a href="#a73e3faf9d5dc733c7e331e89bdc9a1f4">More...</a><br/></td></tr>
<tr class="separator:a73e3faf9d5dc733c7e331e89bdc9a1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477ab7ba0ad9dcc9a3937ed871037287"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaui.html#a477ab7ba0ad9dcc9a3937ed871037287">tinaui.make_length_histogram</a></td></tr>
<tr class="memdesc:a477ab7ba0ad9dcc9a3937ed871037287"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates and draws a histogram of the lengt of the edges using the network specified by <code>name</code>.  <a href="#a477ab7ba0ad9dcc9a3937ed871037287">More...</a><br/></td></tr>
<tr class="separator:a477ab7ba0ad9dcc9a3937ed871037287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d817a12528a3cebf5ce0f1ae89a848"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaui.html#a11d817a12528a3cebf5ce0f1ae89a848">tinaui.make_degree_histogram</a></td></tr>
<tr class="memdesc:a11d817a12528a3cebf5ce0f1ae89a848"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates and draws a histogram of the degree of nodes using the network specified by <code>name</code>.  <a href="#a11d817a12528a3cebf5ce0f1ae89a848">More...</a><br/></td></tr>
<tr class="separator:a11d817a12528a3cebf5ce0f1ae89a848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53cf25db268487ec0f0113fbfa96c4c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaui.html#af53cf25db268487ec0f0113fbfa96c4c">tinaui.simple_network_analysis</a></td></tr>
<tr class="memdesc:af53cf25db268487ec0f0113fbfa96c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">first implementation of some network analysis.  <a href="#af53cf25db268487ec0f0113fbfa96c4c">More...</a><br/></td></tr>
<tr class="separator:af53cf25db268487ec0f0113fbfa96c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290e27505d28fa70a40201c49ee4553e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaui.html#a290e27505d28fa70a40201c49ee4553e">tinaui.analyze_cells</a></td></tr>
<tr class="memdesc:a290e27505d28fa70a40201c49ee4553e"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates some properties of the segmented lacunae.  <a href="#a290e27505d28fa70a40201c49ee4553e">More...</a><br/></td></tr>
<tr class="separator:a290e27505d28fa70a40201c49ee4553e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f0c111630cf6b241b9802f3b83d68a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaui.html#ad1f0c111630cf6b241b9802f3b83d68a">tinaui.analyze_inhomogenity</a></td></tr>
<tr class="memdesc:ad1f0c111630cf6b241b9802f3b83d68a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The inhomogeneity of the network as discribed by thdistribution of the density within small subvolumes depend on the size of the subvolume V.  <a href="#ad1f0c111630cf6b241b9802f3b83d68a">More...</a><br/></td></tr>
<tr class="separator:ad1f0c111630cf6b241b9802f3b83d68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14be7613daa9e4931cb00587eb6c8710"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaui.html#a14be7613daa9e4931cb00587eb6c8710">tinaui.save_cell_results</a></td></tr>
<tr class="separator:a14be7613daa9e4931cb00587eb6c8710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6951c34d980680958c65df73d2323eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaui.html#ad6951c34d980680958c65df73d2323eb">tinaui.save_quantified</a></td></tr>
<tr class="separator:ad6951c34d980680958c65df73d2323eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58a204c98434bad982db0c028d0be0b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaui.html#af58a204c98434bad982db0c028d0be0b">tinaui.export_metadata</a></td></tr>
<tr class="separator:af58a204c98434bad982db0c028d0be0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcffaa3e264237700605944ffddaf1d0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaui.html#afcffaa3e264237700605944ffddaf1d0">tinaui.simple_compare_networks</a></td></tr>
<tr class="separator:afcffaa3e264237700605944ffddaf1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7279093af1a67cad01d22d69a2ca03"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaui.html#a4d7279093af1a67cad01d22d69a2ca03">tinaui.export_network_data</a></td></tr>
<tr class="separator:a4d7279093af1a67cad01d22d69a2ca03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f29e74c6e287a643b3687a49fc3906"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaui.html#a58f29e74c6e287a643b3687a49fc3906">tinaui.project_raw</a></td></tr>
<tr class="separator:a58f29e74c6e287a643b3687a49fc3906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fa674f1d21f9eb7209a0453e100875"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaui.html#ad6fa674f1d21f9eb7209a0453e100875">tinaui.project_raw_bin</a></td></tr>
<tr class="separator:ad6fa674f1d21f9eb7209a0453e100875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab1df0ac3bd2e772cbbdc5712e3c032"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaui.html#afab1df0ac3bd2e772cbbdc5712e3c032">tinaui.project_bin_cells</a></td></tr>
<tr class="separator:afab1df0ac3bd2e772cbbdc5712e3c032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c319ebc994f799f498fbb6922db414b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaui.html#a9c319ebc994f799f498fbb6922db414b">tinaui.make_projection_images</a></td></tr>
<tr class="separator:a9c319ebc994f799f498fbb6922db414b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b0ae74a7d43e7a21572fe5191205ad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaui.html#ad3b0ae74a7d43e7a21572fe5191205ad">tinaui.add_tag_to_filenames</a></td></tr>
<tr class="memdesc:ad3b0ae74a7d43e7a21572fe5191205ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">add nametag to filenames for all files in skelfolder and resfolder, folders do not get renamed.  <a href="#ad3b0ae74a7d43e7a21572fe5191205ad">More...</a><br/></td></tr>
<tr class="separator:ad3b0ae74a7d43e7a21572fe5191205ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e25282c67433aece06ddc4858b6478e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaui.html#a2e25282c67433aece06ddc4858b6478e">tinaui.plot_iso</a></td></tr>
<tr class="memdesc:a2e25282c67433aece06ddc4858b6478e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to visualize imagedata assigned to dataset by using an isosurface.  <a href="#a2e25282c67433aece06ddc4858b6478e">More...</a><br/></td></tr>
<tr class="separator:a2e25282c67433aece06ddc4858b6478e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25301932febde3ed63fa1a047b20b9aa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaui.html#a25301932febde3ed63fa1a047b20b9aa">tinaui.plot_graph</a></td></tr>
<tr class="memdesc:a25301932febde3ed63fa1a047b20b9aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to visualize imagedata assigned to dataset by using an isosurface.  <a href="#a25301932febde3ed63fa1a047b20b9aa">More...</a><br/></td></tr>
<tr class="separator:a25301932febde3ed63fa1a047b20b9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5c93ce6425b76d7ce3f8ea29c4f7afc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaui.html#a5c93ce6425b76d7ce3f8ea29c4f7afc8">tinaui.visualization</a> = True</td></tr>
<tr class="separator:a5c93ce6425b76d7ce3f8ea29c4f7afc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 23 2015 16:44:34 for TINA - Tool for Image and Network Analysis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
