<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TINA - Tool for Image and Network Analysis: source/tinaimg.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TINA - Tool for Image and Network Analysis
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tinaimg.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetinaimg"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaimg.html">tinaimg</a></td></tr>
<tr class="memdesc:namespacetinaimg"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module provides the tools to load and save Image data <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a546605c810598f29952429f65534d29e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaimg.html#a546605c810598f29952429f65534d29e">tinaimg.save_stack</a></td></tr>
<tr class="memdesc:a546605c810598f29952429f65534d29e"><td class="mdescLeft">&#160;</td><td class="mdescRight">saves all image slices of a 3d array as images.  <a href="#a546605c810598f29952429f65534d29e">More...</a><br/></td></tr>
<tr class="separator:a546605c810598f29952429f65534d29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf40dc3f6729527b066cfa218e1e5732"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaimg.html#acf40dc3f6729527b066cfa218e1e5732">tinaimg.load_stack</a></td></tr>
<tr class="memdesc:acf40dc3f6729527b066cfa218e1e5732"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function loads a dataseries and return is as numpy array there might be problems arising with import of tifs with 16bit  <a href="#acf40dc3f6729527b066cfa218e1e5732">More...</a><br/></td></tr>
<tr class="separator:acf40dc3f6729527b066cfa218e1e5732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cff70edc72932f58bd8e5b1e8ff359f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaimg.html#a5cff70edc72932f58bd8e5b1e8ff359f">tinaimg.load_3dtif</a></td></tr>
<tr class="memdesc:a5cff70edc72932f58bd8e5b1e8ff359f"><td class="mdescLeft">&#160;</td><td class="mdescRight">not yet implementet  <a href="#a5cff70edc72932f58bd8e5b1e8ff359f">More...</a><br/></td></tr>
<tr class="separator:a5cff70edc72932f58bd8e5b1e8ff359f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b016adcb3be54eb752b2a9f6f9c464"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaimg.html#ae6b016adcb3be54eb752b2a9f6f9c464">tinaimg.segment_cells</a></td></tr>
<tr class="memdesc:ae6b016adcb3be54eb752b2a9f6f9c464"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will be the cell segmentation.  <a href="#ae6b016adcb3be54eb752b2a9f6f9c464">More...</a><br/></td></tr>
<tr class="separator:ae6b016adcb3be54eb752b2a9f6f9c464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a28f31b972bdb3ba48b9385c42e28b3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaimg.html#a0a28f31b972bdb3ba48b9385c42e28b3">tinaimg.dog</a></td></tr>
<tr class="separator:a0a28f31b972bdb3ba48b9385c42e28b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba5068c80db616245cb6a0dec5cb6b3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaimg.html#a9ba5068c80db616245cb6a0dec5cb6b3">tinaimg.fill_cells</a></td></tr>
<tr class="memdesc:a9ba5068c80db616245cb6a0dec5cb6b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">closes empty spaces, after morphologically dilating the image, trying to fill cells.  <a href="#a9ba5068c80db616245cb6a0dec5cb6b3">More...</a><br/></td></tr>
<tr class="separator:a9ba5068c80db616245cb6a0dec5cb6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ed99e1454a9251123976ee388ff690"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaimg.html#a52ed99e1454a9251123976ee388ff690">tinaimg.remove_network_blobs</a></td></tr>
<tr class="memdesc:a52ed99e1454a9251123976ee388ff690"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function can be used if cells can not be thresholded independent from the canaliculi.  <a href="#a52ed99e1454a9251123976ee388ff690">More...</a><br/></td></tr>
<tr class="separator:a52ed99e1454a9251123976ee388ff690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fe147a4c0c335a18b96e7febcc0b9c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaimg.html#a14fe147a4c0c335a18b96e7febcc0b9c">tinaimg.thr_extreme</a></td></tr>
<tr class="memdesc:a14fe147a4c0c335a18b96e7febcc0b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This step introduces not one, but two global thresholds, one below which the image will be definatly identified as background and one which will be identified as netwok.  <a href="#a14fe147a4c0c335a18b96e7febcc0b9c">More...</a><br/></td></tr>
<tr class="separator:a14fe147a4c0c335a18b96e7febcc0b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233119a5bb41fb63dccbc6aae40bccd6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaimg.html#a233119a5bb41fb63dccbc6aae40bccd6">tinaimg.adaptive_thresholding</a></td></tr>
<tr class="memdesc:a233119a5bb41fb63dccbc6aae40bccd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This algorithm performs a thresholding of network images with varying intensity.  <a href="#a233119a5bb41fb63dccbc6aae40bccd6">More...</a><br/></td></tr>
<tr class="separator:a233119a5bb41fb63dccbc6aae40bccd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff18978381c5b73e053ac19088d7cd8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaimg.html#aeff18978381c5b73e053ac19088d7cd8">tinaimg.remove_small</a></td></tr>
<tr class="separator:aeff18978381c5b73e053ac19088d7cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f597c9e87dbdfb58b192cd37cba7520"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaimg.html#a3f597c9e87dbdfb58b192cd37cba7520">tinaimg.adaptive_thresholding_old</a></td></tr>
<tr class="memdesc:a3f597c9e87dbdfb58b192cd37cba7520"><td class="mdescLeft">&#160;</td><td class="mdescRight">This algorithmn performes a thresholding of network images with variing intesity.  <a href="#a3f597c9e87dbdfb58b192cd37cba7520">More...</a><br/></td></tr>
<tr class="separator:a3f597c9e87dbdfb58b192cd37cba7520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a21bb987f07547222c8a760f8a1d878"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaimg.html#a3a21bb987f07547222c8a760f8a1d878">tinaimg.find_cells</a></td></tr>
<tr class="memdesc:a3a21bb987f07547222c8a760f8a1d878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Segment Cells from binary image, by using the distance transform and two distance tresholds.  <a href="#a3a21bb987f07547222c8a760f8a1d878">More...</a><br/></td></tr>
<tr class="separator:a3a21bb987f07547222c8a760f8a1d878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11ff96c49f9b1bca6303a31a4ddd88f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaimg.html#ab11ff96c49f9b1bca6303a31a4ddd88f">tinaimg.project_bin_cells</a></td></tr>
<tr class="separator:ab11ff96c49f9b1bca6303a31a4ddd88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5d1c8eb43a8c34bccffc48152b7dc7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaimg.html#adc5d1c8eb43a8c34bccffc48152b7dc7">tinaimg.project_raw</a></td></tr>
<tr class="separator:adc5d1c8eb43a8c34bccffc48152b7dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8aed6055a876082f8ad565f8d87036d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinaimg.html#ac8aed6055a876082f8ad565f8d87036d">tinaimg.project_raw_bin</a></td></tr>
<tr class="separator:ac8aed6055a876082f8ad565f8d87036d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 23 2015 16:44:34 for TINA - Tool for Image and Network Analysis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
